  StartAddress   AddressRange  #Instructions  Ratio Linkage Visibility  Module                                                                                   Function                        FunctionSignature              
      0x20f378              9              3   3.00    local     hidden ../sysdeps/x86_64/crti.S                                                                 _fini                           _fini                          
      0x20f360             23              7   3.29    local     hidden ../sysdeps/x86_64/crti.S                                                                 _init                           _init                          
      0x204b50             34             12   2.83   global    default ../sysdeps/x86_64/start.S                                                                _start                          _start                         
      0x209390           1111            251   4.43  unknown    unknown /scratch/pawsey0007/tpotter/HIP_Course/course_material/L5_Profiling/mat_mult_...         m_random<float>                 m_random<float>                
      0x204cf0          17912           4002   4.48   global    default /scratch/pawsey0007/tpotter/HIP_Course/course_material/L5_Profiling/mat_mult_...         main                            main                           
      0x20ade0           2424            567   4.28  unknown    unknown /scratch/pawsey0007/tpotter/HIP_Course/course_material/common/hip_helper.cpp             h_acquire_devices               h_acquire_devices              
      0x20cff0            129             42   3.07  unknown    unknown /scratch/pawsey0007/tpotter/HIP_Course/course_material/common/hip_helper.cpp             h_alloc                         h_alloc                        
      0x209960            895            215   4.16  unknown    unknown /scratch/pawsey0007/tpotter/HIP_Course/course_material/common/hip_helper.cpp             h_check_managed                 h_check_managed                
      0x20bca0           1121            262   4.28  unknown    unknown /scratch/pawsey0007/tpotter/HIP_Course/course_material/common/hip_helper.cpp             h_create_streams                h_create_streams               
      0x209800             54             15   3.60  unknown    unknown /scratch/pawsey0007/tpotter/HIP_Course/course_material/common/hip_helper.cpp             h_errchk                        h_errchk                       
      0x20cfb0             59             22   2.68  unknown    unknown /scratch/pawsey0007/tpotter/HIP_Course/course_material/common/hip_helper.cpp             h_fit_blocks                    h_fit_blocks                   
      0x209850             60             22   2.73  unknown    unknown /scratch/pawsey0007/tpotter/HIP_Course/course_material/common/hip_helper.cpp             h_gcd                           h_gcd                          
      0x2098f0            110             37   2.97  unknown    unknown /scratch/pawsey0007/tpotter/HIP_Course/course_material/common/hip_helper.cpp             h_get_alignment                 h_get_alignment                
      0x209840             10              2   5.00  unknown    unknown /scratch/pawsey0007/tpotter/HIP_Course/course_material/common/hip_helper.cpp             h_get_cache_line_size           h_get_cache_line_size          
      0x20c580           2595            600   4.33  unknown    unknown /scratch/pawsey0007/tpotter/HIP_Course/course_material/common/hip_helper.cpp             h_get_event_time_ms             h_get_event_time_ms            
      0x20c540             61             17   3.59  unknown    unknown /scratch/pawsey0007/tpotter/HIP_Course/course_material/common/hip_helper.cpp             h_get_io_rate_MBs               h_get_io_rate_MBs              
      0x209890             92             35   2.63  unknown    unknown /scratch/pawsey0007/tpotter/HIP_Course/course_material/common/hip_helper.cpp             h_lcm                           h_lcm                          
      0x20e540           3573            747   4.78  unknown    unknown /scratch/pawsey0007/tpotter/HIP_Course/course_material/common/hip_helper.cpp             h_optimise_block                h_optimise_block               
      0x209d20           1044            247   4.23  unknown    unknown /scratch/pawsey0007/tpotter/HIP_Course/course_material/common/hip_helper.cpp             h_parse_args                    h_parse_args                   
      0x20d080            272             84   3.24  unknown    unknown /scratch/pawsey0007/tpotter/HIP_Course/course_material/common/hip_helper.cpp             h_read_binary                   h_read_binary                  
      0x20bc90              5              1   5.00  unknown    unknown /scratch/pawsey0007/tpotter/HIP_Course/course_material/common/hip_helper.cpp             h_release_devices               h_release_devices              
      0x20c110           1070            256   4.18  unknown    unknown /scratch/pawsey0007/tpotter/HIP_Course/course_material/common/hip_helper.cpp             h_release_streams               h_release_streams              
      0x20b760           1315            300   4.38  unknown    unknown /scratch/pawsey0007/tpotter/HIP_Course/course_material/common/hip_helper.cpp             h_report_on_device              h_report_on_device             
      0x20a140           3224            747   4.32  unknown    unknown /scratch/pawsey0007/tpotter/HIP_Course/course_material/common/hip_helper.cpp             h_reset_devices                 h_reset_devices                
      0x209ce0             55             12   4.58  unknown    unknown /scratch/pawsey0007/tpotter/HIP_Course/course_material/common/hip_helper.cpp             h_show_options                  h_show_options                 
      0x20d190            105             32   3.28  unknown    unknown /scratch/pawsey0007/tpotter/HIP_Course/course_material/common/hip_helper.cpp             h_write_binary                  h_write_binary                 
      0x20f34e             16              5   3.20    local     hidden atexit.c                                                                                 atexit                          atexit                         
      0x2097f0             11              3   3.67    local     hidden mat_mult_profiling.exe                                                                   __clang_call_terminate          __clang_call_terminate         
      0x204c30            177             35   5.06  unknown    unknown mat_mult_profiling.exe                                                                   __device_stub__mat_mult         __device_stub__mat_mult        
      0x204be0             74             18   4.11    local    default mat_mult_profiling.exe                                                                   __do_fini                       __do_fini                      
      0x204ba0             56             14   4.00    local    default mat_mult_profiling.exe                                                                   __do_init                       __do_init                      
      0x2092f0             97             20   4.85    local    default mat_mult_profiling.exe                                                                   __hip_module_ctor               __hip_module_ctor              
      0x209360             34              8   4.25    local    default mat_mult_profiling.exe                                                                   __hip_module_dtor               __hip_module_dtor              
      0x204b91              1              1   1.00   global    default mat_mult_profiling.exe                                                                   targ204b91                      targ204b91                     
      0x204b8e              3              3   1.00    local     hidden static-reloc.c                                                                           _dl_relocate_static_pie         _dl_relocate_static_pie        
