
--------
Analyze
--------


--------------------------------------------------------------------------------
0. Top Stat
╒════╤══════════════════════════════════════════╤═════════╤═══════════╤════════════╤══════════════╤════════╕
│    │ KernelName                               │   Count │   Sum(ns) │   Mean(ns) │   Median(ns) │    Pct │
╞════╪══════════════════════════════════════════╪═════════╪═══════════╪════════════╪══════════════╪════════╡
│  0 │ mat_mult(float*, float*, float*, unsigne │       1 │ 360800.00 │  360800.00 │    360800.00 │ 100.00 │
│    │ d long, unsigned long, unsigned long) [c │         │           │            │              │        │
│    │ lone .kd]                                │         │           │            │              │        │
╘════╧══════════════════════════════════════════╧═════════╧═══════════╧════════════╧══════════════╧════════╛


--------------------------------------------------------------------------------
1. System Info
╒══════════════════╤═══════════════════════════════════════════════╕
│                  │ Info                                          │
╞══════════════════╪═══════════════════════════════════════════════╡
│ workload_name    │ mat_mult                                      │
├──────────────────┼───────────────────────────────────────────────┤
│ command          │ ./mat_mult_profiling.exe -o mat_mult.csv      │
├──────────────────┼───────────────────────────────────────────────┤
│ host_name        │ nid002080                                     │
├──────────────────┼───────────────────────────────────────────────┤
│ host_cpu         │ AMD EPYC 7A53 64-Core Processor               │
├──────────────────┼───────────────────────────────────────────────┤
│ host_distro      │ SUSE Linux Enterprise Server 15 SP3           │
├──────────────────┼───────────────────────────────────────────────┤
│ host_kernel      │ 5.3.18-150300.59.87_11.0.78-cray_shasta_c     │
├──────────────────┼───────────────────────────────────────────────┤
│ host_rocmver     │ 5.0.2-72                                      │
├──────────────────┼───────────────────────────────────────────────┤
│ date             │ Fri May 12 11:50:17 2023 (AWST)               │
├──────────────────┼───────────────────────────────────────────────┤
│ gpu_soc          │ gfx90a                                        │
├──────────────────┼───────────────────────────────────────────────┤
│ numSE            │ 8                                             │
├──────────────────┼───────────────────────────────────────────────┤
│ numCU            │ 110                                           │
├──────────────────┼───────────────────────────────────────────────┤
│ numSIMD          │ 4                                             │
├──────────────────┼───────────────────────────────────────────────┤
│ waveSize         │ 64                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ maxWavesPerCU    │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ maxWorkgroupSize │ 1024                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ L1               │ 16                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ L2               │ 8192                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ sclk             │ 1700                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ mclk             │ 1600                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ cur_sclk         │ 800                                           │
├──────────────────┼───────────────────────────────────────────────┤
│ cur_mclk         │ 1600                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ L2Banks          │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ name             │ mi200                                         │
├──────────────────┼───────────────────────────────────────────────┤
│ numSQC           │ 56                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ hbmBW            │ 1638.4                                        │
├──────────────────┼───────────────────────────────────────────────┤
│ ip_blocks        │ roofline|SQ|LDS|SQC|TA|TD|TCP|TCC|SPI|CPC|CPF │
╘══════════════════╧═══════════════════════════════════════════════╛


--------------------------------------------------------------------------------
2. System Speed-of-Light
╒═════════╤═══════════════════════════╤═════════════════════╤══════════════════╤══════════╤═════════════════════╕
│ Index   │ Metric                    │ Value               │ Unit             │ Peak     │ PoP                 │
╞═════════╪═══════════════════════════╪═════════════════════╪══════════════════╪══════════╪═════════════════════╡
│ 2.1.0   │ VALU FLOPs                │ 761.5290465631929   │ Gflop            │ 23936.0  │ 3.1815217520186865  │
├─────────┼───────────────────────────┼─────────────────────┼──────────────────┼──────────┼─────────────────────┤
│ 2.1.1   │ VALU IOPs                 │ 1554.2926829268292  │ Giop             │ 23936.0  │ 6.493535607147515   │
├─────────┼───────────────────────────┼─────────────────────┼──────────────────┼──────────┼─────────────────────┤
│ 2.1.2   │ MFMA FLOPs (BF16)         │ 0.0                 │ Gflop            │ 95744.0  │ 0.0                 │
├─────────┼───────────────────────────┼─────────────────────┼──────────────────┼──────────┼─────────────────────┤
│ 2.1.3   │ MFMA FLOPs (F16)          │ 0.0                 │ Gflop            │ 191488.0 │ 0.0                 │
├─────────┼───────────────────────────┼─────────────────────┼──────────────────┼──────────┼─────────────────────┤
│ 2.1.4   │ MFMA FLOPs (F32)          │ 0.0                 │ Gflop            │ 47872.0  │ 0.0                 │
├─────────┼───────────────────────────┼─────────────────────┼──────────────────┼──────────┼─────────────────────┤
│ 2.1.5   │ MFMA FLOPs (F64)          │ 0.0                 │ Gflop            │ 47872.0  │ 0.0                 │
├─────────┼───────────────────────────┼─────────────────────┼──────────────────┼──────────┼─────────────────────┤
│ 2.1.6   │ MFMA IOPs (Int8)          │ 0.0                 │ Giop             │ 191488.0 │ 0.0                 │
├─────────┼───────────────────────────┼─────────────────────┼──────────────────┼──────────┼─────────────────────┤
│ 2.1.7   │ Active CUs                │ 110                 │ Cus              │ 110      │ 100.0               │
├─────────┼───────────────────────────┼─────────────────────┼──────────────────┼──────────┼─────────────────────┤
│ 2.1.8   │ SALU Util                 │ 10.59940478991583   │ Pct              │ 100      │ 10.59940478991583   │
├─────────┼───────────────────────────┼─────────────────────┼──────────────────┼──────────┼─────────────────────┤
│ 2.1.9   │ VALU Util                 │ 21.36208667544012   │ Pct              │ 100      │ 21.36208667544012   │
├─────────┼───────────────────────────┼─────────────────────┼──────────────────┼──────────┼─────────────────────┤
│ 2.1.10  │ MFMA Util                 │ 0.0                 │ Pct              │ 100      │ 0.0                 │
├─────────┼───────────────────────────┼─────────────────────┼──────────────────┼──────────┼─────────────────────┤
│ 2.1.11  │ VALU Active Threads/Wave  │ 64.0                │ Threads          │ 64       │ 100.0               │
├─────────┼───────────────────────────┼─────────────────────┼──────────────────┼──────────┼─────────────────────┤
│ 2.1.12  │ IPC - Issue               │ 1.0                 │ Instr/cycle      │ 5        │ 20.0                │
├─────────┼───────────────────────────┼─────────────────────┼──────────────────┼──────────┼─────────────────────┤
│ 2.1.13  │ LDS BW                    │ 0.0                 │ Gb/sec           │ 23936.0  │ 0.0                 │
├─────────┼───────────────────────────┼─────────────────────┼──────────────────┼──────────┼─────────────────────┤
│ 2.1.14  │ LDS Bank Conflict         │                     │ Conflicts/access │ 32       │                     │
├─────────┼───────────────────────────┼─────────────────────┼──────────────────┼──────────┼─────────────────────┤
│ 2.1.15  │ Instr Cache Hit Rate      │ 99.99913913883753   │ Pct              │ 100      │ 99.99913913883753   │
├─────────┼───────────────────────────┼─────────────────────┼──────────────────┼──────────┼─────────────────────┤
│ 2.1.16  │ Instr Cache BW            │ 1154.1924611973393  │ Gb/s             │ 6092.8   │ 18.94354748551305   │
├─────────┼───────────────────────────┼─────────────────────┼──────────────────┼──────────┼─────────────────────┤
│ 2.1.17  │ Scalar L1D Cache Hit Rate │ 99.49890385217664   │ Pct              │ 100      │ 99.49890385217664   │
├─────────┼───────────────────────────┼─────────────────────┼──────────────────┼──────────┼─────────────────────┤
│ 2.1.18  │ Scalar L1D Cache BW       │ 4.462084257206208   │ Gb/s             │ 6092.8   │ 0.07323536399038551 │
├─────────┼───────────────────────────┼─────────────────────┼──────────────────┼──────────┼─────────────────────┤
│ 2.1.19  │ Vector L1D Cache Hit Rate │ 66.02515701352911   │ Pct              │ 100      │ 66.02515701352911   │
├─────────┼───────────────────────────┼─────────────────────┼──────────────────┼──────────┼─────────────────────┤
│ 2.1.20  │ Vector L1D Cache BW       │ 4581.073170731707   │ Gb/s             │ 11968.0  │ 38.27768357897483   │
├─────────┼───────────────────────────┼─────────────────────┼──────────────────┼──────────┼─────────────────────┤
│ 2.1.21  │ L2 Cache Hit Rate         │ 99.66989550896366   │ Pct              │ 100      │ 99.66989550896366   │
├─────────┼───────────────────────────┼─────────────────────┼──────────────────┼──────────┼─────────────────────┤
│ 2.1.22  │ L2-Fabric Read BW         │ 4.426962305986696   │ Gb/s             │ 1638.4   │ 0.2702003360587583  │
├─────────┼───────────────────────────┼─────────────────────┼──────────────────┼──────────┼─────────────────────┤
│ 2.1.23  │ L2-Fabric Write BW        │ 0.8051441241685144  │ Gb/s             │ 1638.4   │ 0.04914209742239468 │
├─────────┼───────────────────────────┼─────────────────────┼──────────────────┼──────────┼─────────────────────┤
│ 2.1.24  │ L2-Fabric Read Latency    │ 294.5337981327884   │ Cycles           │          │                     │
├─────────┼───────────────────────────┼─────────────────────┼──────────────────┼──────────┼─────────────────────┤
│ 2.1.25  │ L2-Fabric Write Latency   │ 125.07059314954051  │ Cycles           │          │                     │
├─────────┼───────────────────────────┼─────────────────────┼──────────────────┼──────────┼─────────────────────┤
│ 2.1.26  │ Wave Occupancy            │ 2878.0508180198676  │ Wavefronts       │ 3520     │ 81.76280733010988   │
├─────────┼───────────────────────────┼─────────────────────┼──────────────────┼──────────┼─────────────────────┤
│ 2.1.27  │ Instr Fetch BW            │ 0.36618337532563494 │ Gb/s             │ 3046.4   │ 0.01202020008290556 │
├─────────┼───────────────────────────┼─────────────────────┼──────────────────┼──────────┼─────────────────────┤
│ 2.1.28  │ Instr Fetch Latency       │ 16.038015848133327  │ Cycles           │          │                     │
╘═════════╧═══════════════════════════╧═════════════════════╧══════════════════╧══════════╧═════════════════════╛


--------------------------------------------------------------------------------
5. Command Processor (CPC/CPF)
5.1 Command Processor Fetcher
╒═════════╤════════════════════╤═══════════╤═══════════╤═══════════╤═══════════════╕
│ Index   │ Metric             │       Avg │       Min │       Max │ Unit          │
╞═════════╪════════════════════╪═══════════╪═══════════╪═══════════╪═══════════════╡
│ 5.1.0   │ GPU Busy Cycles    │ 560230.00 │ 560230.00 │ 560230.00 │ Cycles/kernel │
├─────────┼────────────────────┼───────────┼───────────┼───────────┼───────────────┤
│ 5.1.1   │ CPF Busy           │ 560230.00 │ 560230.00 │ 560230.00 │ Cycles/kernel │
├─────────┼────────────────────┼───────────┼───────────┼───────────┼───────────────┤
│ 5.1.2   │ CPF Util           │    100.00 │    100.00 │    100.00 │ Pct           │
├─────────┼────────────────────┼───────────┼───────────┼───────────┼───────────────┤
│ 5.1.3   │ CPF Stall          │      0.12 │      0.12 │      0.12 │ Cycles/kernel │
├─────────┼────────────────────┼───────────┼───────────┼───────────┼───────────────┤
│ 5.1.4   │ L2Cache Intf Busy  │   1336.00 │   1336.00 │   1336.00 │ Cycles/kernel │
├─────────┼────────────────────┼───────────┼───────────┼───────────┼───────────────┤
│ 5.1.5   │ L2Cache Intf Util  │      0.25 │      0.25 │      0.25 │ Pct           │
├─────────┼────────────────────┼───────────┼───────────┼───────────┼───────────────┤
│ 5.1.6   │ L2Cache Intf Stall │      0.00 │      0.00 │      0.00 │ Pct           │
├─────────┼────────────────────┼───────────┼───────────┼───────────┼───────────────┤
│ 5.1.7   │ UTCL1 Stall        │    208.00 │    208.00 │    208.00 │ Cycles/kernel │
╘═════════╧════════════════════╧═══════════╧═══════════╧═══════════╧═══════════════╛
5.2 Command Processor Compute
╒═════════╤════════════════════════╤═══════════╤═══════════╤═══════════╤════════╕
│ Index   │ Metric                 │       Avg │       Min │       Max │ Unit   │
╞═════════╪════════════════════════╪═══════════╪═══════════╪═══════════╪════════╡
│ 5.2.0   │ GPU Busy Cycles        │ 560230.00 │ 560230.00 │ 560230.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼────────┤
│ 5.2.1   │ CPC Busy Cycles        │ 496150.00 │ 496150.00 │ 496150.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼────────┤
│ 5.2.2   │ CPC Util               │     88.56 │     88.56 │     88.56 │ Pct    │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼────────┤
│ 5.2.3   │ CPC Stall Cycles       │   9616.00 │   9616.00 │   9616.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼────────┤
│ 5.2.4   │ CPC Stall Rate         │      1.94 │      1.94 │      1.94 │ Pct    │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼────────┤
│ 5.2.5   │ CPC Packet Decoding    │  20319.00 │  20319.00 │  20319.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼────────┤
│ 5.2.6   │ SPI Intf Busy Cycles   │ 449062.00 │ 449062.00 │ 449062.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼────────┤
│ 5.2.7   │ SPI Intf Util          │     90.51 │     90.51 │     90.51 │ Pct    │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼────────┤
│ 5.2.8   │ L2Cache Intf Util      │      0.09 │      0.09 │      0.09 │ Pct    │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼────────┤
│ 5.2.9   │ UTCL1 Stall Cycles     │   1281.00 │   1281.00 │   1281.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼────────┤
│ 5.2.10  │ UTCL2 Intf Busy Cycles │   1684.00 │   1684.00 │   1684.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼────────┤
│ 5.2.11  │ UTCL2 Intf Util        │      0.31 │      0.31 │      0.31 │ Pct    │
╘═════════╧════════════════════════╧═══════════╧═══════════╧═══════════╧════════╛


--------------------------------------------------------------------------------
6. Shader Processor Input (SPI)
6.1 SPI Stats
╒═════════╤════════════════════════╤════════════╤════════════╤════════════╤════════════╕
│ Index   │ Metric                 │        Avg │        Min │        Max │ Unit       │
╞═════════╪════════════════════════╪════════════╪════════════╪════════════╪════════════╡
│ 6.1.0   │ GPU Busy               │  560230.00 │  560230.00 │  560230.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 6.1.1   │ CS Busy                │ 4351296.00 │ 4351296.00 │ 4351296.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 6.1.2   │ SPI Busy               │  536973.00 │  536973.00 │  536973.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 6.1.3   │ SQ Busy                │ 4343115.00 │ 4343115.00 │ 4343115.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 6.1.4   │ Dispatched Workgroups  │    8385.00 │    8385.00 │    8385.00 │ Workgroups │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 6.1.5   │ Dispatched Wavefronts  │    8385.00 │    8385.00 │    8385.00 │ Wavefronts │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 6.1.6   │ Wave Alloc Failed      │  312928.00 │  312928.00 │  312928.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 6.1.7   │ Wave Alloc Failed - CS │  197514.00 │  197514.00 │  197514.00 │ Cycles     │
╘═════════╧════════════════════════╧════════════╧════════════╧════════════╧════════════╛
6.2 SPI Resource Allocation
╒═════════╤═════════════════════════════╤════════════╤════════════╤════════════╤═════════════╕
│ Index   │ Metric                      │        Avg │        Min │        Max │ Unit        │
╞═════════╪═════════════════════════════╪════════════╪════════════╪════════════╪═════════════╡
│ 6.2.0   │ Wave request Failed (CS)    │  197514.00 │  197514.00 │  197514.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.1   │ CS Stall                    │  119598.00 │  119598.00 │  119598.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.2   │ CS Stall Rate               │      22.27 │      22.27 │      22.27 │ Pct         │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.3   │ Scratch Stall               │       0.00 │       0.00 │       0.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.4   │ Insufficient SIMD Waveslots │ 6284736.00 │ 6284736.00 │ 6284736.00 │ Simd        │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.5   │ Insufficient SIMD VGPRs     │       0.00 │       0.00 │       0.00 │ Simd        │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.6   │ Insufficient SIMD SGPRs     │       0.00 │       0.00 │       0.00 │ Simd        │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.7   │ Insufficient CU LDS         │       0.00 │       0.00 │       0.00 │ Cu          │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.8   │ Insufficient CU Barries     │       0.00 │       0.00 │       0.00 │ Cu          │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.9   │ Insufficient Bulky Resource │       0.00 │       0.00 │       0.00 │ Cu          │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.10  │ Reach CU Threadgroups Limit │       0.00 │       0.00 │       0.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.11  │ Reach CU Wave Limit         │       0.00 │       0.00 │       0.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.12  │ VGPR Writes                 │       4.00 │       4.00 │       4.00 │ Cycles/wave │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.13  │ SGPR Writes                 │       3.00 │       3.00 │       3.00 │ Cycles/wave │
╘═════════╧═════════════════════════════╧════════════╧════════════╧════════════╧═════════════╛


--------------------------------------------------------------------------------
7. Wavefront
7.1 Wavefront Launch Stats
╒═════════╤═════════════════════╤═══════════╤═══════════╤═══════════╤════════════╕
│ Index   │ Metric              │       Avg │       Min │       Max │ Unit       │
╞═════════╪═════════════════════╪═══════════╪═══════════╪═══════════╪════════════╡
│ 7.1.0   │ Grid Size           │ 536640.00 │ 536640.00 │ 536640.00 │ Work items │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────┤
│ 7.1.1   │ Workgroup Size      │     64.00 │     64.00 │     64.00 │ Work items │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────┤
│ 7.1.2   │ Total Wavefronts    │   8385.00 │   8385.00 │   8385.00 │ Wavefronts │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────┤
│ 7.1.3   │ Saved Wavefronts    │      0.00 │      0.00 │      0.00 │ Wavefronts │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────┤
│ 7.1.4   │ Restored Wavefronts │      0.00 │      0.00 │      0.00 │ Wavefronts │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────┤
│ 7.1.5   │ VGPRs               │      8.00 │      8.00 │      8.00 │ Registers  │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────┤
│ 7.1.6   │ SGPRs               │     32.00 │     32.00 │     32.00 │ Registers  │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────┤
│ 7.1.7   │ LDS Allocation      │      0.00 │      0.00 │      0.00 │ Bytes      │
├─────────┼─────────────────────┼───────────┼───────────┼───────────┼────────────┤
│ 7.1.8   │ Scratch Allocation  │      0.00 │      0.00 │      0.00 │ Bytes      │
╘═════════╧═════════════════════╧═══════════╧═══════════╧═══════════╧════════════╛
7.2 Wavefront Runtime Stats
╒═════════╤════════════════════════╤═══════════╤═══════════╤═══════════╤═════════════════╕
│ Index   │ Metric                 │       Avg │       Min │       Max │ Unit            │
╞═════════╪════════════════════════╪═══════════╪═══════════╪═══════════╪═════════════════╡
│ 7.2.0   │ Kernel Time (Nanosec)  │ 360800.00 │ 360800.00 │ 360800.00 │ Ns              │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼─────────────────┤
│ 7.2.1   │ Kernel Time (Cycles)   │ 560230.00 │ 560230.00 │ 560230.00 │ Cycle           │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼─────────────────┤
│ 7.2.2   │ Instr/wavefront        │   3379.00 │   3379.00 │   3379.00 │ Instr/wavefront │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼─────────────────┤
│ 7.2.3   │ Wave Cycles            │ 186192.66 │ 186192.66 │ 186192.66 │ Cycles per wave │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼─────────────────┤
│ 7.2.4   │ Dependency Wait Cycles │ 140703.02 │ 140703.02 │ 140703.02 │ Cycles per wave │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼─────────────────┤
│ 7.2.5   │ Issue Wait Cycles      │  26236.00 │  26236.00 │  26236.00 │ Cycles per wave │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼─────────────────┤
│ 7.2.6   │ Active Cycles          │  12484.00 │  12484.00 │  12484.00 │ Cycles per wave │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼─────────────────┤
│ 7.2.7   │ Wavefront Occupancy    │   2878.05 │   2878.05 │   2878.05 │ Wavefronts      │
╘═════════╧════════════════════════╧═══════════╧═══════════╧═══════════╧═════════════════╛


--------------------------------------------------------------------------------
10. Compute Units - Instruction Mix
10.1 Instruction Mix
╒═════════╤═══════════════╤═════════╤════════════════╕
│ Index   │ Metric        │   Count │ Unit           │
╞═════════╪═══════════════╪═════════╪════════════════╡
│ 10.1.0  │ VALU - Vector │ 1570.00 │ Instr per wave │
├─────────┼───────────────┼─────────┼────────────────┤
│ 10.1.1  │ VMEM          │  513.00 │ Instr per wave │
├─────────┼───────────────┼─────────┼────────────────┤
│ 10.1.2  │ LDS           │    0.00 │ Instr per wave │
├─────────┼───────────────┼─────────┼────────────────┤
│ 10.1.3  │ VALU - MFMA   │    0.00 │ Instr per wave │
├─────────┼───────────────┼─────────┼────────────────┤
│ 10.1.4  │ SALU          │  776.00 │ Instr per wave │
├─────────┼───────────────┼─────────┼────────────────┤
│ 10.1.5  │ SMEM          │    3.00 │ Instr per wave │
├─────────┼───────────────┼─────────┼────────────────┤
│ 10.1.6  │ Branch        │  258.00 │ Instr per wave │
├─────────┼───────────────┼─────────┼────────────────┤
│ 10.1.7  │ GDS           │    0.00 │ Instr per wave │
╘═════════╧═══════════════╧═════════╧════════════════╛
10.2 VALU Arithmetic Instr Mix
╒═════════╤════════════╤═════════╤════════════════╕
│ Index   │ Metric     │   Count │ Unit           │
╞═════════╪════════════╪═════════╪════════════════╡
│ 10.2.0  │ INT32      │ 1043.00 │ Instr per wave │
├─────────┼────────────┼─────────┼────────────────┤
│ 10.2.1  │ INT64      │    2.00 │ Instr per wave │
├─────────┼────────────┼─────────┼────────────────┤
│ 10.2.2  │ F16-ADD    │    0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼────────────────┤
│ 10.2.3  │ F16-MUL    │    0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼────────────────┤
│ 10.2.4  │ F16-FMA    │    0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼────────────────┤
│ 10.2.5  │ F16-Trans  │    0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼────────────────┤
│ 10.2.6  │ F32-ADD    │    0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼────────────────┤
│ 10.2.7  │ F32-MUL    │    0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼────────────────┤
│ 10.2.8  │ F32-FMA    │  256.00 │ Instr per wave │
├─────────┼────────────┼─────────┼────────────────┤
│ 10.2.9  │ F32-Trans  │    0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼────────────────┤
│ 10.2.10 │ F64-ADD    │    0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼────────────────┤
│ 10.2.11 │ F64-MUL    │    0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼────────────────┤
│ 10.2.12 │ F64-FMA    │    0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼────────────────┤
│ 10.2.13 │ F64-Trans  │    0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼────────────────┤
│ 10.2.14 │ Conversion │    0.00 │ Instr per wave │
╘═════════╧════════════╧═════════╧════════════════╛
10.3 VMEM Instr Mix
╒═════════╤═══════════════╤═════════╕
│ Index   │ type          │   Count │
╞═════════╪═══════════════╪═════════╡
│ 10.3.0  │ Buffer Instr  │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.1  │ Buffer Read   │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.2  │ Buffer Write  │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.3  │ Buffer Atomic │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.4  │ Flat Instr    │  513.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.5  │ Flat Read     │  512.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.6  │ Flat Write    │    1.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.7  │ Flat Atomic   │    0.00 │
╘═════════╧═══════════════╧═════════╛
10.4 MFMA Arithmetic Instr Mix
╒═════════╤═══════════╤═════════╕
│ Index   │ type      │   Count │
╞═════════╪═══════════╪═════════╡
│ 10.4.0  │ MFMA-I8   │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.1  │ MFMA-F16  │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.2  │ MFMA-BF16 │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.3  │ MFMA-F32  │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.4  │ MFMA-F64  │    0.00 │
╘═════════╧═══════════╧═════════╛


--------------------------------------------------------------------------------
11. Compute Units - Compute Pipeline
11.1 Speed-of-Light
╒═════════╤═════════════════════╤═════════╕
│ Index   │ Metric              │   Value │
╞═════════╪═════════════════════╪═════════╡
│ 11.1.0  │ valu_flops_pop      │    3.18 │
├─────────┼─────────────────────┼─────────┤
│ 11.1.1  │ mfma_flops_bf16_pop │    0.00 │
├─────────┼─────────────────────┼─────────┤
│ 11.1.2  │ mfma_flops_f16_pop  │    0.00 │
├─────────┼─────────────────────┼─────────┤
│ 11.1.3  │ mfma_flops_f32_pop  │    0.00 │
├─────────┼─────────────────────┼─────────┤
│ 11.1.4  │ mfma_flops_f64_pop  │    0.00 │
├─────────┼─────────────────────┼─────────┤
│ 11.1.5  │ mfma_flops_i8_pop   │    0.00 │
╘═════════╧═════════════════════╧═════════╛
11.2 Pipeline Stats
╒═════════╤═════════════════════╤═════════════════════╤═════════════════════╤═════════════════════╤══════════════╕
│ Index   │ Metric              │ Avg                 │ Min                 │ Max                 │ Unit         │
╞═════════╪═════════════════════╪═════════════════════╪═════════════════════╪═════════════════════╪══════════════╡
│ 11.2.0  │ IPC (Avg)           │ 0.48106867758606814 │ 0.48106867758606814 │ 0.48106867758606814 │ Instr/cycle  │
├─────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼──────────────┤
│ 11.2.1  │ IPC (Issue)         │ 1.0                 │ 1.0                 │ 1.0                 │ Instr/cycle  │
├─────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼──────────────┤
│ 11.2.2  │ SALU Util           │ 10.59940478991583   │ 10.59940478991583   │ 10.59940478991583   │ Pct          │
├─────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼──────────────┤
│ 11.2.3  │ VALU Util           │ 21.36208667544012   │ 21.36208667544012   │ 21.36208667544012   │ Pct          │
├─────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼──────────────┤
│ 11.2.4  │ VALU Active Threads │ 64.0                │ 64.0                │ 64.0                │ Threads      │
├─────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼──────────────┤
│ 11.2.5  │ MFMA Util           │ 0.0                 │ 0.0                 │ 0.0                 │ Pct          │
├─────────┼─────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼──────────────┤
│ 11.2.6  │ MFMA Instr Cycles   │                     │                     │                     │ Cycles/instr │
╘═════════╧═════════════════════╧═════════════════════╧═════════════════════╧═════════════════════╧══════════════╛
11.3 Arithmetic Operations
╒═════════╤═══════════════╤══════════╤══════════╤══════════╤══════════════╕
│ Index   │ Metric        │      Avg │      Min │      Max │ Unit         │
╞═════════╪═══════════════╪══════════╪══════════╪══════════╪══════════════╡
│ 11.3.0  │ FLOPs (Total) │ 32768.00 │ 32768.00 │ 32768.00 │ Ops per wave │
├─────────┼───────────────┼──────────┼──────────┼──────────┼──────────────┤
│ 11.3.1  │ INT8 OPs      │     0.00 │     0.00 │     0.00 │ Ops per wave │
├─────────┼───────────────┼──────────┼──────────┼──────────┼──────────────┤
│ 11.3.2  │ F16 OPs       │     0.00 │     0.00 │     0.00 │ Ops per wave │
├─────────┼───────────────┼──────────┼──────────┼──────────┼──────────────┤
│ 11.3.3  │ BF16 OPs      │     0.00 │     0.00 │     0.00 │ Ops per wave │
├─────────┼───────────────┼──────────┼──────────┼──────────┼──────────────┤
│ 11.3.4  │ F32 OPs       │ 32768.00 │ 32768.00 │ 32768.00 │ Ops per wave │
├─────────┼───────────────┼──────────┼──────────┼──────────┼──────────────┤
│ 11.3.5  │ F64 OPs       │     0.00 │     0.00 │     0.00 │ Ops per wave │
╘═════════╧═══════════════╧══════════╧══════════╧══════════╧══════════════╛


--------------------------------------------------------------------------------
12. Local Data Share (LDS)
12.1 Speed-of-Light
╒═════════╤═════════════════════════╤═════════╕
│ Index   │ Metric                  │ Value   │
╞═════════╪═════════════════════════╪═════════╡
│ 12.1.0  │ Utilization             │ 0.0     │
├─────────┼─────────────────────────┼─────────┤
│ 12.1.1  │ Access Rate             │ 0.0     │
├─────────┼─────────────────────────┼─────────┤
│ 12.1.2  │ Bandwidth (Pct-of-Peak) │ 0.0     │
├─────────┼─────────────────────────┼─────────┤
│ 12.1.3  │ Bank Conflict Rate      │         │
╘═════════╧═════════════════════════╧═════════╛
12.2 LDS Stats
╒═════════╤══════════════════════╤═══════════════════╤═══════════════════╤═══════════════════╤══════════════════╕
│ Index   │ Metric               │ Avg               │ Min               │ Max               │ Unit             │
╞═════════╪══════════════════════╪═══════════════════╪═══════════════════╪═══════════════════╪══════════════════╡
│ 12.2.0  │ Wave Cycles          │ 186192.6626118068 │ 186192.6626118068 │ 186192.6626118068 │ Cycles/wave      │
├─────────┼──────────────────────┼───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│ 12.2.1  │ LDS Instrs           │ 0.0               │ 0.0               │ 0.0               │ Instr per wave   │
├─────────┼──────────────────────┼───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│ 12.2.2  │ Bandwidth            │ 0.0               │ 0.0               │ 0.0               │ Bytes per wave   │
├─────────┼──────────────────────┼───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│ 12.2.3  │ Bank Conficts/Access │                   │                   │                   │ Conflicts/access │
├─────────┼──────────────────────┼───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│ 12.2.4  │ Index Accesses       │ 0.0               │ 0.0               │ 0.0               │ Cycles per wave  │
├─────────┼──────────────────────┼───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│ 12.2.5  │ Atomic Cycles        │ 0.0               │ 0.0               │ 0.0               │ Cycles per wave  │
├─────────┼──────────────────────┼───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│ 12.2.6  │ Bank Conflict        │ 0.0               │ 0.0               │ 0.0               │ Cycles per wave  │
├─────────┼──────────────────────┼───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│ 12.2.7  │ Addr Conflict        │ 0.0               │ 0.0               │ 0.0               │ Cycles per wave  │
├─────────┼──────────────────────┼───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│ 12.2.8  │ Unaligned Stall      │ 0.0               │ 0.0               │ 0.0               │ Cycles per wave  │
├─────────┼──────────────────────┼───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│ 12.2.9  │ Mem Violations       │ 0.0               │ 0.0               │ 0.0               │ per wave         │
├─────────┼──────────────────────┼───────────────────┼───────────────────┼───────────────────┼──────────────────┤
│ 12.2.10 │ LDS Latency          │                   │                   │                   │ Cycles           │
╘═════════╧══════════════════════╧═══════════════════╧═══════════════════╧═══════════════════╧══════════════════╛


--------------------------------------------------------------------------------
13. Instruction Cache
13.1 Speed-of-Light
╒═════════╤═══════════╤═════════╕
│ Index   │ Metric    │   Value │
╞═════════╪═══════════╪═════════╡
│ 13.1.0  │ Bandwidth │   18.94 │
├─────────┼───────────┼─────────┤
│ 13.1.1  │ Cache Hit │   99.97 │
╘═════════╧═══════════╧═════════╛
13.2 Instruction Cache Accesses
╒═════════╤═════════════════════════╤════════╤════════╤════════╤═════════════════╕
│ Index   │ Metric                  │   Mean │    Min │    Max │ Unit            │
╞═════════╪═════════════════════════╪════════╪════════╪════════╪═════════════════╡
│ 13.2.0  │ Req                     │ 776.00 │ 776.00 │ 776.00 │ Req per wave    │
├─────────┼─────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 13.2.1  │ Hits                    │ 775.80 │ 775.80 │ 775.80 │ Hits per wave   │
├─────────┼─────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 13.2.2  │ Misses - Non Duplicated │   0.01 │   0.01 │   0.01 │ Misses per wave │
├─────────┼─────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 13.2.3  │ Misses - Duplicated     │   0.21 │   0.21 │   0.21 │ Misses per wave │
├─────────┼─────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 13.2.4  │ Cache Hit               │  99.97 │  99.97 │  99.97 │ Pct             │
╘═════════╧═════════════════════════╧════════╧════════╧════════╧═════════════════╛


--------------------------------------------------------------------------------
14. Scalar L1 Data Cache
14.1 Speed-of-Light
╒═════════╤═══════════╤═════════╕
│ Index   │ Metric    │   Value │
╞═════════╪═══════════╪═════════╡
│ 14.1.0  │ Bandwidth │    0.07 │
├─────────┼───────────┼─────────┤
│ 14.1.1  │ Cache Hit │   88.41 │
╘═════════╧═══════════╧═════════╛
14.2 Scalar L1D Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                  │   Mean │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════╪════════╪═══════╪═══════╪══════════════╡
│ 14.2.0  │ Req                     │   3.00 │  3.00 │  3.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.1  │ Hits                    │   2.65 │  2.65 │  2.65 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.2  │ Misses - Non Duplicated │   0.01 │  0.01 │  0.01 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.3  │ Misses- Duplicated      │   0.33 │  0.33 │  0.33 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.4  │ Cache Hit               │  88.41 │ 88.41 │ 88.41 │ Pct          │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.5  │ Read Req (Total)        │   3.00 │  3.00 │  3.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.6  │ Atomic Req              │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.7  │ Read Req (1 DWord)      │   1.00 │  1.00 │  1.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.8  │ Read Req (2 DWord)      │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.9  │ Read Req (4 DWord)      │   1.00 │  1.00 │  1.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.10 │ Read Req (8 DWord)      │   1.00 │  1.00 │  1.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.11 │ Read Req (16 DWord)     │   0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════╧════════╧═══════╧═══════╧══════════════╛
14.3 Scalar L1D Cache - L2 Interface
╒═════════╤════════════╤════════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric     │   Mean │   Min │   Max │ Unit            │
╞═════════╪════════════╪════════╪═══════╪═══════╪═════════════════╡
│ 14.3.0  │ Read Req   │   0.01 │  0.01 │  0.01 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.1  │ Write Req  │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.2  │ Atomic Req │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.3  │ Stall      │   0.00 │  0.00 │  0.00 │ Cycles per wave │
╘═════════╧════════════╧════════╧═══════╧═══════╧═════════════════╛


--------------------------------------------------------------------------------
15. Texture Addresser and Texture Data (TA/TD)
15.1 TA
╒═════════╤════════════════════════╤════════╤════════╤════════╤═════════════════╕
│ Index   │ Metric                 │    Avg │    Min │    Max │ Unit            │
╞═════════╪════════════════════════╪════════╪════════╪════════╪═════════════════╡
│ 15.1.0  │ TA Busy                │  87.52 │  87.52 │  87.52 │ Pct             │
├─────────┼────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 15.1.1  │ TC2TA Addr Stall       │  47.29 │  47.29 │  47.29 │ Pct             │
├─────────┼────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 15.1.2  │ TC2TA Data Stall       │   0.02 │   0.02 │   0.02 │ Pct             │
├─────────┼────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 15.1.3  │ TD2TA Addr Stall       │   0.00 │   0.00 │   0.00 │ Pct             │
├─────────┼────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 15.1.4  │ Total Instructions     │ 513.00 │ 513.00 │ 513.00 │ Instr per wave  │
├─────────┼────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 15.1.5  │ Flat Instr             │ 513.00 │ 513.00 │ 513.00 │ Instr per wave  │
├─────────┼────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 15.1.6  │ Flat Read Instr        │ 512.00 │ 512.00 │ 512.00 │ Instr per wave  │
├─────────┼────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 15.1.7  │ Flat Write Instr       │   1.00 │   1.00 │   1.00 │ Instr per wave  │
├─────────┼────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 15.1.8  │ Flat Atomic Instr      │   0.00 │   0.00 │   0.00 │ Instr per wave  │
├─────────┼────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 15.1.9  │ Buffer Instr           │   0.00 │   0.00 │   0.00 │ Instr per wave  │
├─────────┼────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 15.1.10 │ Buffer Read Instr      │   0.00 │   0.00 │   0.00 │ Instr per wave  │
├─────────┼────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 15.1.11 │ Buffer Write Instr     │   0.00 │   0.00 │   0.00 │ Instr per wave  │
├─────────┼────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 15.1.12 │ Buffer Atomic Instr    │   0.00 │   0.00 │   0.00 │ Instr per wave  │
├─────────┼────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 15.1.13 │ Buffer Total Cylces    │   0.00 │   0.00 │   0.00 │ Cycles per wave │
├─────────┼────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 15.1.14 │ Buffer Coalesced Read  │   0.00 │   0.00 │   0.00 │ Cycles per wave │
├─────────┼────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 15.1.15 │ Buffer Coalesced Write │   0.00 │   0.00 │   0.00 │ Cycles per wave │
╘═════════╧════════════════════════╧════════╧════════╧════════╧═════════════════╛
15.2 TD
╒═════════╤═══════════════════╤════════╤════════╤════════╤════════════════╕
│ Index   │ Metric            │    Avg │    Min │    Max │ Unit           │
╞═════════╪═══════════════════╪════════╪════════╪════════╪════════════════╡
│ 15.2.0  │ TD Busy           │  95.54 │  95.54 │  95.54 │ Pct            │
├─────────┼───────────────────┼────────┼────────┼────────┼────────────────┤
│ 15.2.1  │ TC2TD Stall       │  66.62 │  66.62 │  66.62 │ Pct            │
├─────────┼───────────────────┼────────┼────────┼────────┼────────────────┤
│ 15.2.2  │ SPI2TD Stall      │   0.00 │   0.00 │   0.00 │ Pct            │
├─────────┼───────────────────┼────────┼────────┼────────┼────────────────┤
│ 15.2.3  │ Coalescable Instr │ 513.00 │ 513.00 │ 513.00 │ Instr per wave │
├─────────┼───────────────────┼────────┼────────┼────────┼────────────────┤
│ 15.2.4  │ Load Instr        │ 512.00 │ 512.00 │ 512.00 │ Instr per wave │
├─────────┼───────────────────┼────────┼────────┼────────┼────────────────┤
│ 15.2.5  │ Store Instr       │   1.00 │   1.00 │   1.00 │ Instr per wave │
├─────────┼───────────────────┼────────┼────────┼────────┼────────────────┤
│ 15.2.6  │ Atomic Instr      │   0.00 │   0.00 │   0.00 │ Instr per wave │
╘═════════╧═══════════════════╧════════╧════════╧════════╧════════════════╛


--------------------------------------------------------------------------------
16. Vector L1 Data Cache
16.1 Speed-of-Light
╒═════════╤═══════════════════╤═════════╕
│ Index   │ Metric            │   Value │
╞═════════╪═══════════════════╪═════════╡
│ 16.1.0  │ Buffer Coalescing │  100.00 │
├─────────┼───────────────────┼─────────┤
│ 16.1.1  │ Cache Util        │   98.27 │
├─────────┼───────────────────┼─────────┤
│ 16.1.2  │ Cache BW          │   38.28 │
├─────────┼───────────────────┼─────────┤
│ 16.1.3  │ Cache Hit         │   66.03 │
╘═════════╧═══════════════════╧═════════╛
16.2 L1D Cache Stalls
╒═════════╤════════════════════════╤════════╤═══════╤═══════╤════════╕
│ Index   │ Metric                 │   Mean │   Min │   Max │ unit   │
╞═════════╪════════════════════════╪════════╪═══════╪═══════╪════════╡
│ 16.2.0  │ Stalled on L2 Data     │  56.63 │ 56.63 │ 56.63 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.1  │ Stalled on L2 Req      │   2.04 │  2.04 │  2.04 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.2  │ Tag RAM Stall (Read)   │  14.31 │ 14.31 │ 14.31 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.3  │ Tag RAM Stall (Write)  │   0.03 │  0.03 │  0.03 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.4  │ Tag RAM Stall (Atomic) │   0.00 │  0.00 │  0.00 │ Pct    │
╘═════════╧════════════════════════╧════════╧═══════╧═══════╧════════╛
16.3 L1D Cache Accesses
╒═════════╤═════════════════════╤══════════╤══════════╤══════════╤════════════════╕
│ Index   │ Metric              │      Avg │      Min │      Max │ Unit           │
╞═════════╪═════════════════════╪══════════╪══════════╪══════════╪════════════════╡
│ 16.3.0  │ Total Req           │  8208.00 │  8208.00 │  8208.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.1  │ Read Req            │  8192.00 │  8192.00 │  8192.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.2  │ Write Req           │    16.00 │    16.00 │    16.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.3  │ Atomic Req          │     0.00 │     0.00 │     0.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.4  │ Cache BW            │  4581.07 │  4581.07 │  4581.07 │ Gb/s           │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.5  │ Cache Accesses      │  3080.00 │  3080.00 │  3080.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.6  │ Cache Hits          │  2033.57 │  2033.57 │  2033.57 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.7  │ Cache Hit Rate      │    66.03 │    66.03 │    66.03 │ Pct            │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.8  │ Invalidate          │     0.01 │     0.01 │     0.01 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.9  │ L1-L2 BW            │ 66971.21 │ 66971.21 │ 66971.21 │ Bytes per wave │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.10 │ L1-L2 Read          │  1038.43 │  1038.43 │  1038.43 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.11 │ L1-L2 Write         │     8.00 │     8.00 │     8.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.12 │ L1-L2 Atomic        │     0.00 │     0.00 │     0.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.13 │ L1 Access Latency   │   375.97 │   375.97 │   375.97 │ Cycles         │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.14 │ L1-L2 Read Latency  │   184.24 │   184.24 │   184.24 │ Cycles         │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.15 │ L1-L2 Write Latency │   202.94 │   202.94 │   202.94 │ Cycles         │
╘═════════╧═════════════════════╧══════════╧══════════╧══════════╧════════════════╛
16.4 L1D - L2 Transactions
╒═════════╤═════════════╤════════╤═════════════╤═════════╤═════════╤═════════╤══════════════╕
│ Index   │ Metric      │ Xfer   │ Coherency   │     Avg │     Min │     Max │ Unit         │
╞═════════╪═════════════╪════════╪═════════════╪═════════╪═════════╪═════════╪══════════════╡
│ 16.4.0  │ NC - Read   │ Read   │ NC          │    0.00 │    0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 16.4.1  │ UC - Read   │ Read   │ UC          │    0.00 │    0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 16.4.2  │ CC - Read   │ Read   │ CC          │    0.00 │    0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 16.4.3  │ RW - Read   │ Read   │ RW          │ 1126.74 │ 1126.74 │ 1126.74 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 16.4.4  │ RW - Write  │ Write  │ RW          │    8.00 │    8.00 │    8.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 16.4.5  │ NC - Write  │ Write  │ NC          │    0.00 │    0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 16.4.6  │ UC - Write  │ Write  │ UC          │    0.00 │    0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 16.4.7  │ CC - Write  │ Write  │ CC          │    0.00 │    0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 16.4.8  │ NC - Atomic │ Atomic │ NC          │    0.00 │    0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 16.4.9  │ UC - Atomic │ Atomic │ UC          │    0.00 │    0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 16.4.10 │ CC - Atomic │ Atomic │ CC          │    0.00 │    0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 16.4.11 │ RW - Atomic │ Atomic │ RW          │    0.00 │    0.00 │    0.00 │ Req per wave │
╘═════════╧═════════════╧════════╧═════════════╧═════════╧═════════╧═════════╧══════════════╛
16.5 L1D Addr Translation
╒═════════╤══════════════════════╤═════════╤═════════╤═════════╤══════════╕
│ Index   │ Metric               │    Mean │     Min │     Max │ Units    │
╞═════════╪══════════════════════╪═════════╪═════════╪═════════╪══════════╡
│ 16.5.0  │ Req                  │ 3080.00 │ 3080.00 │ 3080.00 │ per wave │
├─────────┼──────────────────────┼─────────┼─────────┼─────────┼──────────┤
│ 16.5.1  │ Hit Ratio            │   99.99 │   99.99 │   99.99 │ Pct      │
├─────────┼──────────────────────┼─────────┼─────────┼─────────┼──────────┤
│ 16.5.2  │ Hits                 │ 3079.68 │ 3079.68 │ 3079.68 │ per wave │
├─────────┼──────────────────────┼─────────┼─────────┼─────────┼──────────┤
│ 16.5.3  │ Misses (Translation) │    0.20 │    0.20 │    0.20 │ per wave │
├─────────┼──────────────────────┼─────────┼─────────┼─────────┼──────────┤
│ 16.5.4  │ Misses (Permission)  │    0.00 │    0.00 │    0.00 │ per wave │
╘═════════╧══════════════════════╧═════════╧═════════╧═════════╧══════════╛


--------------------------------------------------------------------------------
17. L2 Cache
17.1 Speed-of-Light
╒═════════╤═════════════╤═════════╤════════╕
│ Index   │ Metric      │   Value │ Unit   │
╞═════════╪═════════════╪═════════╪════════╡
│ 17.1.0  │ L2 Util     │   96.16 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.1  │ Cache Hit   │   99.67 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.2  │ L2-EA Rd BW │    4.43 │ Gb/s   │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.3  │ L2-EA Wr BW │    0.81 │ Gb/s   │
╘═════════╧═════════════╧═════════╧════════╛
17.2 L2 - Fabric Transactions
╒═════════╤══════════════════════╤══════════════════════╤══════════════════════╤══════════════════════╤════════════════╕
│ Index   │ Metric               │ Avg                  │ Min                  │ Max                  │ Unit           │
╞═════════╪══════════════════════╪══════════════════════╪══════════════════════╪══════════════════════╪════════════════╡
│ 17.2.0  │ Read BW              │ 190.4887298747764    │ 190.4887298747764    │ 190.4887298747764    │ Bytes per wave │
├─────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼────────────────┤
│ 17.2.1  │ Write BW             │ 34.64472271914132    │ 34.64472271914132    │ 34.64472271914132    │ Bytes per wave │
├─────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼────────────────┤
│ 17.2.2  │ Read (32B)           │ 0.0                  │ 0.0                  │ 0.0                  │ Req per wave   │
├─────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼────────────────┤
│ 17.2.3  │ Read (Uncached 32B)  │ 0.028145497912939774 │ 0.028145497912939774 │ 0.028145497912939774 │ Req per wave   │
├─────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼────────────────┤
│ 17.2.4  │ Read (64B)           │ 2.976386404293381    │ 2.976386404293381    │ 2.976386404293381    │ Req per wave   │
├─────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼────────────────┤
│ 17.2.5  │ HBM Read             │ 2.9629099582587957   │ 2.9629099582587957   │ 2.9629099582587957   │ Req per wave   │
├─────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼────────────────┤
│ 17.2.6  │ Write (32B)          │ 0.059391771019678    │ 0.059391771019678    │ 0.059391771019678    │ Req per wave   │
├─────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼────────────────┤
│ 17.2.7  │ Write (Uncached 32B) │ 0.0                  │ 0.0                  │ 0.0                  │ Req per wave   │
├─────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼────────────────┤
│ 17.2.8  │ Write (64B)          │ 0.5116279069767442   │ 0.5116279069767442   │ 0.5116279069767442   │ Req per wave   │
├─────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼────────────────┤
│ 17.2.9  │ HBM Write            │ 0.5872391174716756   │ 0.5872391174716756   │ 0.5872391174716756   │ Req per wave   │
├─────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼────────────────┤
│ 17.2.10 │ Read Latency         │ 294.5337981327884    │ 294.5337981327884    │ 294.5337981327884    │ Cycles         │
├─────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼────────────────┤
│ 17.2.11 │ Write Latency        │ 125.07059314954051   │ 125.07059314954051   │ 125.07059314954051   │ Cycles         │
├─────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼────────────────┤
│ 17.2.12 │ Atomic Latency       │                      │                      │                      │ Cycles         │
├─────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼────────────────┤
│ 17.2.13 │ Read Stall           │ 0.0                  │ 0.0                  │ 0.0                  │ Pct            │
├─────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼────────────────┤
│ 17.2.14 │ Write Stall          │ 0.0                  │ 0.0                  │ 0.0                  │ Pct            │
╘═════════╧══════════════════════╧══════════════════════╧══════════════════════╧══════════════════════╧════════════════╛
17.3 L2 Cache Accesses
╒═════════╤════════════════════╤═════════╤═════════╤═════════╤═════════════════╕
│ Index   │ Metric             │     Avg │     Min │     Max │ Unit            │
╞═════════╪════════════════════╪═════════╪═════════╪═════════╪═════════════════╡
│ 17.3.0  │ Req                │ 1058.77 │ 1058.77 │ 1058.77 │ Req per wave    │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.1  │ Streaming Req      │    0.00 │    0.00 │    0.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.2  │ Read Req           │ 1125.63 │ 1125.63 │ 1125.63 │ Req per wave    │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.3  │ Write Req          │    8.00 │    8.00 │    8.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.4  │ Atomic Req         │    0.00 │    0.00 │    0.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.5  │ Probe Req          │    0.00 │    0.00 │    0.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.6  │ Hits               │ 1055.28 │ 1055.28 │ 1055.28 │ Hits per wave   │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.7  │ Misses             │    3.50 │    3.50 │    3.50 │ Misses per wave │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.8  │ Cache Hit          │   99.67 │   99.67 │   99.67 │ Pct             │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.9  │ Writeback          │    0.31 │    0.31 │    0.31 │ per wave        │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.10 │ NC Req             │    0.00 │    0.00 │    0.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.11 │ UC Req             │    0.01 │    0.01 │    0.01 │ Req per wave    │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.12 │ CC Req             │    0.00 │    0.00 │    0.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.13 │ RW Req             │ 1052.09 │ 1052.09 │ 1052.09 │ Req per wave    │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.14 │ Writeback (Normal) │    0.30 │    0.30 │    0.30 │ per wave        │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.15 │ Writeback (TC Req) │    0.00 │    0.00 │    0.00 │ per wave        │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.16 │ Evict (Normal)     │    0.00 │    0.00 │    0.00 │ per wave        │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.17 │ Evict (TC Req)     │    0.00 │    0.00 │    0.00 │ per wave        │
╘═════════╧════════════════════╧═════════╧═════════╧═════════╧═════════════════╛
17.4 L2 - Fabric Interface Stalls
╒═════════╤═════════════════════════════╤═════════════════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                      │ Type                │ Transaction   │   Avg │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════════╪═════════════════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 17.4.0  │ Read - Remote Socket Stall  │ Remote Socket Stall │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.1  │ Read - Peer GCD Stall       │ Peer GCD Stall      │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.2  │ Read - HBM Stall            │ HBM Stall           │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.3  │ Write - Remote Socket Stall │ Remote Socket Stall │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.4  │ Write - Peer GCD Stall      │ Peer GCD Stall      │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.5  │ Write - HBM Stall           │ HBM Stall           │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.6  │ Write - Credit Starvation   │ Credit Starvation   │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════════╧═════════════════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
18. L2 Cache (per Channel)
18.1 Channel 0-15
╒═════════════════════════════════════════╤══════════════════════╤══════════════════════╤═════════════════════╤══════════════════════╤══════════════════════╤══════════════════════╤══════════════════════╤══════════════════════╤══════════════════════╤══════════════════════╤══════════════════════╤══════════════════════╤══════════════════════╤═════════════════════╤══════════════════════╤══════════════════════╕
│                                         │ 18.1.0               │ 18.1.1               │ 18.1.2              │ 18.1.3               │ 18.1.4               │ 18.1.5               │ 18.1.6               │ 18.1.7               │ 18.1.8               │ 18.1.9               │ 18.1.10              │ 18.1.11              │ 18.1.12              │ 18.1.13             │ 18.1.14              │ 18.1.15              │
╞═════════════════════════════════════════╪══════════════════════╪══════════════════════╪═════════════════════╪══════════════════════╪══════════════════════╪══════════════════════╪══════════════════════╪══════════════════════╪══════════════════════╪══════════════════════╪══════════════════════╪══════════════════════╪══════════════════════╪═════════════════════╪══════════════════════╪══════════════════════╡
│ Channel                                 │ 0                    │ 1                    │ 2                   │ 3                    │ 4                    │ 5                    │ 6                    │ 7                    │ 8                    │ 9                    │ 10                   │ 11                   │ 12                   │ 13                  │ 14                   │ 15                   │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┤
│ L2 Cache Hit Rate (%)                   │ 99.69146580864778    │ 99.69079295333415    │ 99.69147208500452   │ 99.69148149906088    │ 99.69178266968814    │ 99.69176707843077    │ 99.69179722010534    │ 99.69176915735623    │ 99.69667604736367    │ 99.69941600824458    │ 99.69908370824002    │ 99.69940905802727    │ 99.69942395095656    │ 99.69666195397492   │ 99.69668812636888    │ 99.69668711982186    │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┤
│ Requests (Requests)                     │ 35.175074537865235   │ 35.17567084078712    │ 35.1757901013715    │ 35.17686344663089    │ 35.36601073345259    │ 35.36422182468694    │ 35.36768038163387    │ 35.3644603458557     │ 35.93655336911151    │ 36.10542635658915    │ 36.105187835420395   │ 36.10459153249851    │ 36.106380441264164   │ 35.93488372093023   │ 35.93798449612403    │ 35.937865235539654   │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┤
│ L1-L2 Read (Requests)                   │ 34.92510435301133    │ 34.9247465712582     │ 34.92581991651759   │ 34.92689326177698    │ 35.11604054859869    │ 35.114251639833036   │ 35.11771019677997    │ 35.11449016100179    │ 35.6865831842576     │ 35.85545617173524    │ 35.85521765056649    │ 35.8546213476446     │ 35.85641025641026    │ 35.68491353607633   │ 35.68801431127012    │ 35.687895050685746   │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┤
│ L1-L2 Write (Requests)                  │ 0.2499701848539058   │ 0.2509242695289207   │ 0.2499701848539058  │ 0.2499701848539058   │ 0.2499701848539058   │ 0.2499701848539058   │ 0.2499701848539058   │ 0.2499701848539058   │ 0.2499701848539058   │ 0.2499701848539058   │ 0.2499701848539058   │ 0.2499701848539058   │ 0.2499701848539058   │ 0.2499701848539058  │ 0.2499701848539058   │ 0.2499701848539058   │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                  │ 0.0                  │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┤
│ L2-EA Read (Requests)                   │ 0.09206917113893857  │ 0.09206917113893857  │ 0.09206917113893857 │ 0.09206917113893857  │ 0.09302325581395349  │ 0.09302325581395349  │ 0.09302325581395349  │ 0.09302325581395349  │ 0.09302325581395349  │ 0.09206917113893857  │ 0.09206917113893857  │ 0.09218843172331545  │ 0.09206917113893857  │ 0.09302325581395349 │ 0.09302325581395349  │ 0.09302325581395349  │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┤
│ L2-EA Write (Requests)                  │ 0.014788312462731067 │ 0.017412045319022063 │ 0.0172927847346452  │ 0.018485390578413835 │ 0.020870602265951103 │ 0.016457960644007157 │ 0.015623136553369112 │ 0.012760882528324389 │ 0.012283840190816934 │ 0.014788312462731067 │ 0.015026833631484795 │ 0.017531305903398926 │ 0.017173524150268335 │ 0.02003577817531306 │ 0.015503875968992248 │ 0.016100178890876567 │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┤
│ L2-EA Atomic (Requests)                 │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                  │ 0.0                  │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┤
│ L2-EA Read Latency (Cycles)             │ 272.9235751295337    │ 282.95725388601034   │ 276.1541450777202   │ 294.20336787564764   │ 281.10641025641024   │ 284.74871794871797   │ 283.41282051282053   │ 299.68333333333334   │ 276.6871794871795    │ 282.1800518134715    │ 278.860103626943     │ 295.0025873221216    │ 291.89637305699483   │ 279.4051282051282   │ 279.0346153846154    │ 299.86538461538464   │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┤
│ L2-EA Write Latency (Cycles)            │ 127.20161290322581   │ 113.93835616438356   │ 111.58620689655173  │ 125.08387096774193   │ 110.34857142857143   │ 121.7463768115942    │ 116.86259541984732   │ 136.58878504672896   │ 121.83495145631068   │ 134.1048387096774    │ 119.89682539682539   │ 131.843537414966     │ 121.85416666666667   │ 124.4047619047619   │ 114.12307692307692   │ 161.14814814814815   │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┤
│ L2-EA Atomic Latency (Cycles)           │                      │                      │                     │                      │                      │                      │                      │                      │                      │                      │                      │                      │                      │                     │                      │                      │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                  │ 0.0                  │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                  │ 0.0                  │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                  │ 0.0                  │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                  │ 0.0                  │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                  │ 0.0                  │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                  │ 0.0                  │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                  │ 0.0                  │
╘═════════════════════════════════════════╧══════════════════════╧══════════════════════╧═════════════════════╧══════════════════════╧══════════════════════╧══════════════════════╧══════════════════════╧══════════════════════╧══════════════════════╧══════════════════════╧══════════════════════╧══════════════════════╧══════════════════════╧═════════════════════╧══════════════════════╧══════════════════════╛
18.2 Channel 16-31
╒═════════════════════════════════════════╤══════════════════════╤══════════════════════╤══════════════════════╤═════════════════════╤══════════════════════╤══════════════════════╤══════════════════════╤══════════════════════╤══════════════════════╤══════════════════════╤══════════════════════╤══════════════════════╤═════════════════════╤═════════════════════╤══════════════════════╤═════════════════════╕
│                                         │ 18.2.0               │ 18.2.1               │ 18.2.2               │ 18.2.3              │ 18.2.4               │ 18.2.5               │ 18.2.6               │ 18.2.7               │ 18.2.8               │ 18.2.9               │ 18.2.10              │ 18.2.11              │ 18.2.12             │ 18.2.13             │ 18.2.14              │ 18.2.15             │
╞═════════════════════════════════════════╪══════════════════════╪══════════════════════╪══════════════════════╪═════════════════════╪══════════════════════╪══════════════════════╪══════════════════════╪══════════════════════╪══════════════════════╪══════════════════════╪══════════════════════╪══════════════════════╪═════════════════════╪═════════════════════╪══════════════════════╪═════════════════════╡
│ Channel                                 │ 16                   │ 17                   │ 18                   │ 19                  │ 20                   │ 21                   │ 22                   │ 23                   │ 24                   │ 25                   │ 26                   │ 27                   │ 28                  │ 29                  │ 30                   │ 31                  │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼─────────────────────┼──────────────────────┼─────────────────────┤
│ L2 Cache Hit Rate (%)                   │ 99.68760337906738    │ 99.68799497514884    │ 99.68589416837726    │ 99.68659487048791   │ 99.68661321872331    │ 99.68658623528074    │ 99.68800030039358    │ 99.66895666745161    │ 99.67487541040754    │ 99.65456089785735    │ 99.67489391368683    │ 99.67471653869801    │ 99.67473397886128   │ 99.67475025465983   │ 99.67473979183346    │ 99.6748603749422    │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼─────────────────────┼──────────────────────┼─────────────────────┤
│ Requests (Requests)                     │ 34.96923076923077    │ 34.936672629695884   │ 34.62707215265355    │ 34.62838401908169   │ 34.6304114490161     │ 34.62742993440668    │ 34.93726893261777    │ 34.94490161001789    │ 33.52689326177698    │ 33.557662492546214   │ 33.528801431127015   │ 33.36386404293381    │ 33.36565295169947   │ 33.36732259988074   │ 33.366249254621344   │ 33.52534287418008   │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼─────────────────────┼──────────────────────┼─────────────────────┤
│ L1-L2 Read (Requests)                   │ 34.71926058437686    │ 34.68670244484198    │ 34.37710196779964    │ 34.378413834227786  │ 34.380441264162194   │ 34.37745974955277    │ 34.68729874776386    │ 34.694931425163986   │ 33.276923076923076   │ 33.30769230769231    │ 33.27883124627311    │ 33.113893858079905   │ 33.11568276684556   │ 33.117352415026836  │ 33.116279069767444   │ 33.275372689326176  │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼─────────────────────┼──────────────────────┼─────────────────────┤
│ L1-L2 Write (Requests)                  │ 0.2499701848539058   │ 0.2499701848539058   │ 0.2499701848539058   │ 0.2499701848539058  │ 0.2499701848539058   │ 0.2499701848539058   │ 0.2499701848539058   │ 0.2499701848539058   │ 0.2499701848539058   │ 0.2499701848539058   │ 0.2499701848539058   │ 0.2499701848539058   │ 0.2499701848539058  │ 0.2499701848539058  │ 0.2499701848539058   │ 0.2499701848539058  │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼─────────────────────┼──────────────────────┼─────────────────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                 │ 0.0                  │ 0.0                 │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼─────────────────────┼──────────────────────┼─────────────────────┤
│ L2-EA Read (Requests)                   │ 0.09350029815146094  │ 0.09302325581395349  │ 0.09206917113893857  │ 0.09206917113893857 │ 0.09874776386404294  │ 0.09206917113893857  │ 0.09970184853905784  │ 0.09302325581395349  │ 0.09350029815146094  │ 0.09338103756708407  │ 0.09302325581395349  │ 0.09206917113893857  │ 0.09206917113893857 │ 0.09206917113893857 │ 0.09206917113893857  │ 0.09302325581395349 │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼─────────────────────┼──────────────────────┼─────────────────────┤
│ L2-EA Write (Requests)                  │ 0.018127608825283244 │ 0.012403100775193798 │ 0.020155038759689922 │ 0.02313655336911151 │ 0.024686940966010734 │ 0.016457960644007157 │ 0.015026833631484795 │ 0.020870602265951103 │ 0.021228384019081694 │ 0.016696481812760882 │ 0.012164579606440072 │ 0.020632081097197375 │ 0.02385211687537269 │ 0.02492546213476446 │ 0.015742397137745976 │ 0.0159809183064997  │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼─────────────────────┼──────────────────────┼─────────────────────┤
│ L2-EA Atomic (Requests)                 │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                 │ 0.0                  │ 0.0                 │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼─────────────────────┼──────────────────────┼─────────────────────┤
│ L2-EA Read Latency (Cycles)             │ 277.21173469387753   │ 277.53333333333336   │ 435.690414507772     │ 295.2746113989637   │ 265.2572463768116    │ 295.35103626943004   │ 268.7643540669856    │ 303.625641025641     │ 450.61224489795916   │ 280.757343550447     │ 270.33076923076925   │ 291.08678756476684   │ 281.6411917098446   │ 287.07124352331607  │ 279.93134715025906   │ 303.53076923076924  │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼─────────────────────┼──────────────────────┼─────────────────────┤
│ L2-EA Write Latency (Cycles)            │ 114.46710526315789   │ 121.15384615384616   │ 124.22485207100591   │ 139.11855670103094  │ 120.44927536231884   │ 126.9927536231884    │ 124.07936507936508   │ 145.75428571428571   │ 117.87640449438203   │ 129.32142857142858   │ 115.05882352941177   │ 140.4971098265896    │ 113.625             │ 127.67942583732058  │ 118.93181818181819   │ 131.29850746268656  │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼─────────────────────┼──────────────────────┼─────────────────────┤
│ L2-EA Atomic Latency (Cycles)           │                      │                      │                      │                     │                      │                      │                      │                      │                      │                      │                      │                      │                     │                     │                      │                     │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼─────────────────────┼──────────────────────┼─────────────────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                 │ 0.0                  │ 0.0                 │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼─────────────────────┼──────────────────────┼─────────────────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                 │ 0.0                  │ 0.0                 │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼─────────────────────┼──────────────────────┼─────────────────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                 │ 0.0                  │ 0.0                 │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼─────────────────────┼──────────────────────┼─────────────────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                 │ 0.0                  │ 0.0                 │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼─────────────────────┼──────────────────────┼─────────────────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                 │ 0.0                  │ 0.0                 │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼─────────────────────┼──────────────────────┼─────────────────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                 │ 0.0                  │ 0.0                 │
├─────────────────────────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼─────────────────────┼─────────────────────┼──────────────────────┼─────────────────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                  │ 0.0                 │ 0.0                 │ 0.0                  │ 0.0                 │
╘═════════════════════════════════════════╧══════════════════════╧══════════════════════╧══════════════════════╧═════════════════════╧══════════════════════╧══════════════════════╧══════════════════════╧══════════════════════╧══════════════════════╧══════════════════════╧══════════════════════╧══════════════════════╧═════════════════════╧═════════════════════╧══════════════════════╧═════════════════════╛

