kernels_mat_mult_badmem.c # File containing OpenCL program (can be OpenCL C or SPIR)
mat_mult_badmem    # Name of the kernel to run
72 80 1     # NDRange
4 16 1      # Work-group size

# First argument 'global float *A'
# Alocation of 72*72*4 = 20736 
# bytes filled with 1's of type float
<size=20736 fill=1 float>

# Second argument 'global float *B' 
# Same size but filled with floats 
# in the range 0:5183 inclusive
<size=20736 range=0:1:5183 float>

# Third argument 'global float *C' 
# filled with zeros and type float
<size=20736 fill=0 float>

# Fourth argument integer N1_A
<size=4 uint>
72

# Fifth argument integer N0_C
<size=4 uint>
72

# Sixth argument integer N1_C
<size=4 uint>
72
