  StartAddress   AddressRange  #Instructions  Ratio Linkage Visibility  Module                                                             Function                                                                                 FunctionSignature                                                                       
0x7fca0816d1a0          13563           2394   5.67   global    default ../sysdeps/ieee754/float128/e_lgammaf128_r.c                       __ieee754_lgammaf128_r                                                                   __ieee754_lgammaf128_r                                                                  
0x7fca081273a0         299771             10 29977.10    local    default ../sysdeps/ieee754/float128/e_lgammaf128_r.c                       __ieee754_lgammaf128_r.cold                                                              __ieee754_lgammaf128_r.cold                                                             
0x7fca08132010           1004            262   3.83    local    default ../sysdeps/ieee754/ldbl-96/e_gammal_r.c                            gammal_positive                                                                          gammal_positive                                                                         
0x7fca0813208b            881            127   6.94   global    default ../sysdeps/ieee754/ldbl-96/e_gammal_r.c                            targ1908b                                                                                targ1908b                                                                               
0x7fca05e29a10         802446             12 66870.50    local    default ../sysdeps/unix/sysv/linux/x86/sysconf.c                           __GI___sysconf.cold                                                                      __GI___sysconf.cold                                                                     
0x7fca05eed2f0           1526            323   4.72   global    default ../sysdeps/unix/sysv/linux/x86/sysconf.c                           sysconf                                                                                  sysconf                                                                                 
0x7fca081319c0             80             33   2.42    local    default ../sysdeps/x86_64/fpu/e_log10l.S                                   __ieee754_log10l                                                                         __ieee754_log10l                                                                        
0x7fca08131a10             54             23   2.35   global    default ../sysdeps/x86_64/fpu/e_log10l.S                                   __log10l_finite                                                                          __log10l_finite                                                                         
0x7fca081344c0             80             33   2.42    local    default ../sysdeps/x86_64/fpu/e_log2l.S                                    __ieee754_log2l                                                                          __ieee754_log2l                                                                         
0x7fca08134510             54             23   2.35   global    default ../sysdeps/x86_64/fpu/e_log2l.S                                    __log2l_finite                                                                           __log2l_finite                                                                          
0x7fca08131920             92             36   2.56    local    default ../sysdeps/x86_64/fpu/e_logl.S                                     __ieee754_logl                                                                           __ieee754_logl                                                                          
0x7fca08131980             54             23   2.35   global    default ../sysdeps/x86_64/fpu/e_logl.S                                     __logl_finite                                                                            __logl_finite                                                                           
0x7fca05f80320          10982           2138   5.14    local    default ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S                    __memcpy_chk_ssse3_back                                                                  __memcpy_chk_ssse3_back                                                                 
0x7fca05f80330          10966           2134   5.14    local    default ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S                    __memcpy_ssse3_back                                                                      __memcpy_ssse3_back                                                                     
0x7fca05f82e10          11046           2151   5.14    local    default ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S                    __memmove_chk_ssse3_back                                                                 __memmove_chk_ssse3_back                                                                
0x7fca05f82e20          11030           2147   5.14    local    default ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S                    __memmove_ssse3_back                                                                     __memmove_ssse3_back                                                                    
0x7fca05f80300          11014           2140   5.15    local    default ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S                    __mempcpy_chk_ssse3_back                                                                 __mempcpy_chk_ssse3_back                                                                
0x7fca05f80310          10998           2136   5.15    local    default ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S                    __mempcpy_ssse3_back                                                                     __mempcpy_ssse3_back                                                                    
0x7fca05fa3df0           1855            320   5.80    local    default ../sysdeps/x86_64/multiarch/memmove-avx512-no-vzeroupper.S         __memmove_avx512_no_vzeroupper                                                           __memmove_avx512_no_vzeroupper                                                          
0x7fca05fa3de0           1871            324   5.77    local    default ../sysdeps/x86_64/multiarch/memmove-avx512-no-vzeroupper.S         __memmove_chk_avx512_no_vzeroupper                                                       __memmove_chk_avx512_no_vzeroupper                                                      
0x7fca05fa3dd0           1887            322   5.86    local    default ../sysdeps/x86_64/multiarch/memmove-avx512-no-vzeroupper.S         __mempcpy_avx512_no_vzeroupper                                                           __mempcpy_avx512_no_vzeroupper                                                          
0x7fca05fa3dc0           1903            326   5.84    local    default ../sysdeps/x86_64/multiarch/memmove-avx512-no-vzeroupper.S         __mempcpy_chk_avx512_no_vzeroupper                                                       __mempcpy_chk_avx512_no_vzeroupper                                                      
0x7fca05fa68b0           2128            307   6.93    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __memcpy_avx512_unaligned                                                                __memcpy_avx512_unaligned                                                               
0x7fca05fa0940           1758            351   5.01    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __memcpy_avx_unaligned_erms                                                              __memcpy_avx_unaligned_erms                                                             
0x7fca05fa08a0           1918            314   6.11    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __memcpy_chk_avx_unaligned                                                               __memcpy_chk_avx_unaligned                                                              
0x7fca05fa7d90           1807            354   5.10    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __memcpy_chk_avx_unaligned_erms_rtm                                                      __memcpy_chk_avx_unaligned_erms_rtm                                                     
0x7fca05fa7d20           1919            313   6.13    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __memcpy_chk_avx_unaligned_rtm                                                           __memcpy_chk_avx_unaligned_rtm                                                          
0x7fca05faef10           2027            349   5.81    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __memcpy_chk_evex_unaligned_erms                                                         __memcpy_chk_evex_unaligned_erms                                                        
0x7fca05ec49c0           1426            310   4.60    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __memcpy_chk_sse2_unaligned_erms                                                         __memcpy_chk_sse2_unaligned_erms                                                        
0x7fca05ec4960             49             19   2.58    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __memcpy_erms                                                                            __memcpy_erms                                                                           
0x7fca05faeeb0           2123            303   7.01    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __memcpy_evex_unaligned                                                                  __memcpy_evex_unaligned                                                                 
0x7fca05ec48f0           1634            289   5.65   global    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __memcpy_sse2_unaligned                                                                  __memcpy_sse2_unaligned                                                                 
0x7fca05fa6940           1984            342   5.80    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __memmove_avx512_unaligned_erms                                                          __memmove_avx512_unaligned_erms                                                         
0x7fca05fa08b0           1902            310   6.14    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __memmove_avx_unaligned                                                                  __memmove_avx_unaligned                                                                 
0x7fca05fa7dc0           1759            347   5.07    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __memmove_avx_unaligned_erms_rtm                                                         __memmove_avx_unaligned_erms_rtm                                                        
0x7fca05fa7d30           1903            309   6.16    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __memmove_avx_unaligned_rtm                                                              __memmove_avx_unaligned_rtm                                                             
0x7fca05fa68a0           2144            311   6.89    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __memmove_chk_avx512_unaligned                                                           __memmove_chk_avx512_unaligned                                                          
0x7fca05fa6910           2032            349   5.82    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __memmove_chk_avx512_unaligned_erms                                                      __memmove_chk_avx512_unaligned_erms                                                     
0x7fca05fa0910           1806            358   5.04    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __memmove_chk_avx_unaligned_erms                                                         __memmove_chk_avx_unaligned_erms                                                        
0x7fca05ec4950             65             23   2.83    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __memmove_chk_erms                                                                       __memmove_chk_erms                                                                      
0x7fca05faeea0           2139            307   6.97    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __memmove_chk_evex_unaligned                                                             __memmove_chk_evex_unaligned                                                            
0x7fca05ec48e0           1650            293   5.63    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __memmove_chk_sse2_unaligned                                                             __memmove_chk_sse2_unaligned                                                            
0x7fca05faef40           1979            342   5.79    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __memmove_evex_unaligned_erms                                                            __memmove_evex_unaligned_erms                                                           
0x7fca05ec4a00           1362            302   4.51    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __memmove_sse2_unaligned_erms                                                            __memmove_sse2_unaligned_erms                                                           
0x7fca05fa6890           2160            309   6.99    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __mempcpy_avx512_unaligned                                                               __mempcpy_avx512_unaligned                                                              
0x7fca05fa6900           2048            344   5.95    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __mempcpy_avx512_unaligned_erms                                                          __mempcpy_avx512_unaligned_erms                                                         
0x7fca05fa0890           1934            312   6.20    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __mempcpy_avx_unaligned                                                                  __mempcpy_avx_unaligned                                                                 
0x7fca05fa0900           1822            353   5.16    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __mempcpy_avx_unaligned_erms                                                             __mempcpy_avx_unaligned_erms                                                            
0x7fca05fa7d80           1823            349   5.22    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __mempcpy_avx_unaligned_erms_rtm                                                         __mempcpy_avx_unaligned_erms_rtm                                                        
0x7fca05fa7d10           1935            311   6.22    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __mempcpy_avx_unaligned_rtm                                                              __mempcpy_avx_unaligned_rtm                                                             
0x7fca05fa6880           2176            313   6.95    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __mempcpy_chk_avx512_unaligned                                                           __mempcpy_chk_avx512_unaligned                                                          
0x7fca05fa68f0           2064            348   5.93    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __mempcpy_chk_avx512_unaligned_erms                                                      __mempcpy_chk_avx512_unaligned_erms                                                     
0x7fca05fa0880           1950            316   6.17    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __mempcpy_chk_avx_unaligned                                                              __mempcpy_chk_avx_unaligned                                                             
0x7fca05fa08f0           1838            357   5.15    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __mempcpy_chk_avx_unaligned_erms                                                         __mempcpy_chk_avx_unaligned_erms                                                        
0x7fca05fa7d70           1839            353   5.21    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __mempcpy_chk_avx_unaligned_erms_rtm                                                     __mempcpy_chk_avx_unaligned_erms_rtm                                                    
0x7fca05fa7d00           1951            315   6.19    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __mempcpy_chk_avx_unaligned_rtm                                                          __mempcpy_chk_avx_unaligned_rtm                                                         
0x7fca05ec4920            113             25   4.52    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __mempcpy_chk_erms                                                                       __mempcpy_chk_erms                                                                      
0x7fca05faee80           2171            309   7.03    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __mempcpy_chk_evex_unaligned                                                             __mempcpy_chk_evex_unaligned                                                            
0x7fca05faeef0           2059            348   5.92    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __mempcpy_chk_evex_unaligned_erms                                                        __mempcpy_chk_evex_unaligned_erms                                                       
0x7fca05ec48c0           1682            295   5.70    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __mempcpy_chk_sse2_unaligned                                                             __mempcpy_chk_sse2_unaligned                                                            
0x7fca05ec49a0           1458            308   4.73    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __mempcpy_chk_sse2_unaligned_erms                                                        __mempcpy_chk_sse2_unaligned_erms                                                       
0x7fca05ec4930             97             21   4.62    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __mempcpy_erms                                                                           __mempcpy_erms                                                                          
0x7fca05faee90           2155            305   7.07    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __mempcpy_evex_unaligned                                                                 __mempcpy_evex_unaligned                                                                
0x7fca05faef00           2043            344   5.94    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __mempcpy_evex_unaligned_erms                                                            __mempcpy_evex_unaligned_erms                                                           
0x7fca05ec48d0           1666            291   5.73    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __mempcpy_sse2_unaligned                                                                 __mempcpy_sse2_unaligned                                                                
0x7fca05ec49b0           1442            304   4.74    local    default ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S           __mempcpy_sse2_unaligned_erms                                                            __mempcpy_sse2_unaligned_erms                                                           
0x7fca05fa4540            628            126   4.98    local    default ../sysdeps/x86_64/multiarch/memset-avx512-no-vzeroupper.S          __memset_avx512_no_vzeroupper                                                            __memset_avx512_no_vzeroupper                                                           
0x7fca05fa4530            644            130   4.95    local    default ../sysdeps/x86_64/multiarch/memset-avx512-no-vzeroupper.S          __memset_chk_avx512_no_vzeroupper                                                        __memset_chk_avx512_no_vzeroupper                                                       
0x7fca05fa88c0            256             13  19.69    local    default ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S            __memset_avx2_erms_rtm                                                                   __memset_avx2_erms_rtm                                                                  
0x7fca05fa1080            444             71   6.25    local    default ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S            __memset_avx2_unaligned                                                                  __memset_avx2_unaligned                                                                 
0x7fca05fa1100            316             80   3.95    local    default ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S            __memset_avx2_unaligned_erms                                                             __memset_avx2_unaligned_erms                                                            
0x7fca05fa8900            317             76   4.17    local    default ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S            __memset_avx2_unaligned_erms_rtm                                                         __memset_avx2_unaligned_erms_rtm                                                        
0x7fca05fa8880            445             68   6.54    local    default ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S            __memset_avx2_unaligned_rtm                                                              __memset_avx2_unaligned_rtm                                                             
0x7fca05fa1070            460             75   6.13    local    default ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S            __memset_chk_avx2_unaligned                                                              __memset_chk_avx2_unaligned                                                             
0x7fca05fa10e0            348             85   4.09    local    default ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S            __memset_chk_avx2_unaligned_erms                                                         __memset_chk_avx2_unaligned_erms                                                        
0x7fca05fa88e0            349             81   4.31    local    default ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S            __memset_chk_avx2_unaligned_erms_rtm                                                     __memset_chk_avx2_unaligned_erms_rtm                                                    
0x7fca05fa8870            461             72   6.40    local    default ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S            __memset_chk_avx2_unaligned_rtm                                                          __memset_chk_avx2_unaligned_rtm                                                         
0x7fca05ec5020             45             15   3.00    local    default ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S            __memset_chk_erms                                                                        __memset_chk_erms                                                                       
0x7fca05ec4fd0            425             64   6.64    local    default ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S            __memset_chk_sse2_unaligned                                                              __memset_chk_sse2_unaligned                                                             
0x7fca05ec5050            297             75   3.96    local    default ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S            __memset_chk_sse2_unaligned_erms                                                         __memset_chk_sse2_unaligned_erms                                                        
0x7fca05ec5030             29             11   2.64    local    default ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S            __memset_erms                                                                            __memset_erms                                                                           
0x7fca05ec4fe0            409             60   6.82    local    default ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S            __memset_sse2_unaligned                                                                  __memset_sse2_unaligned                                                                 
0x7fca05ec5080            249             68   3.66    local    default ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S            __memset_sse2_unaligned_erms                                                             __memset_sse2_unaligned_erms                                                            
0x7fca05fa1050            492             73   6.74    local    default ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S            __wmemset_avx2_unaligned                                                                 __wmemset_avx2_unaligned                                                                
0x7fca05fa8850            493             70   7.04    local    default ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S            __wmemset_avx2_unaligned_rtm                                                             __wmemset_avx2_unaligned_rtm                                                            
0x7fca05fa1040            508             77   6.60    local    default ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S            __wmemset_chk_avx2_unaligned                                                             __wmemset_chk_avx2_unaligned                                                            
0x7fca05fa8840            509             74   6.88    local    default ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S            __wmemset_chk_avx2_unaligned_rtm                                                         __wmemset_chk_avx2_unaligned_rtm                                                        
0x7fca05ec4fa0            473             64   7.39    local    default ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S            __wmemset_chk_sse2_unaligned                                                             __wmemset_chk_sse2_unaligned                                                            
0x7fca05ec4fb0            457             60   7.62    local    default ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S            __wmemset_sse2_unaligned                                                                 __wmemset_sse2_unaligned                                                                
0x7fca05ec4f80            505             60   8.42   global    default ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S            bzero                                                                                    bzero                                                                                   
0x7fca05ec2960           6046            974   6.21    local    default ../sysdeps/x86_64/multiarch/strcat-sse2-unaligned.S                __strcat_sse2_unaligned                                                                  __strcat_sse2_unaligned                                                                 
0x7fca05ec3250           4001            927   4.32    local    default ../sysdeps/x86_64/multiarch/strcat-sse2-unaligned.S                __strncat_sse2_unaligned                                                                 __strncat_sse2_unaligned                                                                
0x7fca05f9a2b0           5727           1217   4.71    local    default ../sysdeps/x86_64/multiarch/strcmp-sse42.S                         __strcasecmp_avx                                                                         __strcasecmp_avx                                                                        
0x7fca05f9a2c4           5707           1213   4.70    local    default ../sysdeps/x86_64/multiarch/strcmp-sse42.S                         __strcasecmp_l_avx                                                                       __strcasecmp_l_avx                                                                      
0x7fca05f94bc4           7035           1413   4.98    local    default ../sysdeps/x86_64/multiarch/strcmp-sse42.S                         __strcasecmp_l_sse42                                                                     __strcasecmp_l_sse42                                                                    
0x7fca05f94bb0           7055           1417   4.98    local    default ../sysdeps/x86_64/multiarch/strcmp-sse42.S                         __strcasecmp_sse42                                                                       __strcasecmp_sse42                                                                      
0x7fca05f9b930         115496           1429  80.82    local    default ../sysdeps/x86_64/multiarch/strcmp-sse42.S                         __strncasecmp_avx                                                                        __strncasecmp_avx                                                                       
0x7fca05f9b944         115476           1425  81.04    local    default ../sysdeps/x86_64/multiarch/strcmp-sse42.S                         __strncasecmp_l_avx                                                                      __strncasecmp_l_avx                                                                     
0x7fca05f96774           8114           1701   4.77    local    default ../sysdeps/x86_64/multiarch/strcmp-sse42.S                         __strncasecmp_l_sse42                                                                    __strncasecmp_l_sse42                                                                   
0x7fca05f96760           8134           1705   4.77    local    default ../sysdeps/x86_64/multiarch/strcmp-sse42.S                         __strncasecmp_sse42                                                                      __strncasecmp_sse42                                                                     
0x7fca05f93bd0          11119            906  12.27    local    default ../sysdeps/x86_64/multiarch/strcmp-sse42.S                         __strncmp_sse42                                                                          __strncmp_sse42                                                                         
0x7fca05ebf910           2951            355   8.31    local    default ../sysdeps/x86_64/multiarch/strcpy-sse2-unaligned.S                __strcpy_sse2_unaligned                                                                  __strcpy_sse2_unaligned                                                                 
0x7fca05eb5a00           8716           1763   4.94    local    default ../sysdeps/x86_64/strcmp.S                                         __GI___strcasecmp_l_sse2                                                                 __GI___strcasecmp_l_sse2                                                                
0x7fca05f78390           4687           1736   2.70    local    default ../sysdeps/x86_64/strcmp.S                                         __GI___strcmp_ssse3                                                                      __GI___strcmp_ssse3                                                                     
0x7fca05f85960           8476           2885   2.94    local    default ../sysdeps/x86_64/strcmp.S                                         __strcasecmp_l_ssse3                                                                     __strcasecmp_l_ssse3                                                                    
0x7fca05eb59e0           8748           1769   4.95    local    default ../sysdeps/x86_64/strcmp.S                                         __strcasecmp_sse2                                                                        __strcasecmp_sse2                                                                       
0x7fca05f85940           8508           2891   2.94    local    default ../sysdeps/x86_64/strcmp.S                                         __strcasecmp_ssse3                                                                       __strcasecmp_ssse3                                                                      
0x7fca05eb19a0         818239           1648 496.50    local    default ../sysdeps/x86_64/strcmp.S                                         __strcmp_sse2                                                                            __strcmp_sse2                                                                           
0x7fca05eb7c50         861076           3096 278.13    local    default ../sysdeps/x86_64/strcmp.S                                         __strncasecmp_l_sse2                                                                     __strncasecmp_l_sse2                                                                    
0x7fca05f87ac0           9542           2073   4.60    local    default ../sysdeps/x86_64/strcmp.S                                         __strncasecmp_l_ssse3                                                                    __strncasecmp_l_ssse3                                                                   
0x7fca05eb7c30         861108           3102 277.60    local    default ../sysdeps/x86_64/strcmp.S                                         __strncasecmp_sse2                                                                       __strncasecmp_sse2                                                                      
0x7fca05f87aa0           9574           2079   4.61    local    default ../sysdeps/x86_64/strcmp.S                                         __strncasecmp_ssse3                                                                      __strncasecmp_ssse3                                                                     
0x7fca05eb30a0         818359           1961 417.32    local    default ../sysdeps/x86_64/strcmp.S                                         __strncmp_sse2                                                                           __strncmp_sse2                                                                          
0x7fca05f79600           5993           1213   4.94    local    default ../sysdeps/x86_64/strcmp.S                                         __strncmp_ssse3                                                                          __strncmp_ssse3                                                                         
0x7fca0817e1b0            664            126   5.27    local    default ./build-tree/amd64-libc/math/s_cacosf128.c                         __cacosf128                                                                              __cacosf128                                                                             
0x7fca0817e2fb            333             11  30.27   global    default ./build-tree/amd64-libc/math/s_cacosf128.c                         targ652fb                                                                                targ652fb                                                                               
0x7fca0817f930           1012            188   5.38    local    default ./build-tree/amd64-libc/math/s_casinhf128.c                        casinhf128                                                                               casinhf128                                                                              
0x7fca0817fa20            716             12  59.67   global    default ./build-tree/amd64-libc/math/s_casinhf128.c                        targ66a20                                                                                targ66a20                                                                               
0x7fca05e28720            407             81   5.02   global    default abort.c                                                            __GI_abort                                                                               __GI_abort                                                                              
0x7fca05e39cf0            343             87   3.94    local    default assert.c                                                           __assert_fail_base                                                                       __assert_fail_base                                                                      
0x7fca05e2870c             15              3   5.00    local    default assert.c                                                           __assert_fail_base.cold                                                                  __assert_fail_base.cold                                                                 
0x7fca05eeb460            500            140   3.57   global    default execl.c                                                            __GI_execl                                                                               __GI_execl                                                                              
0x7fca05e2995e         793846             23 34515.04    local    default execl.c                                                            __GI_execl.cold                                                                          __GI_execl.cold                                                                         
0x7fca05eeb250            520            148   3.51   global    default execle.c                                                           __GI_execle                                                                              __GI_execle                                                                             
0x7fca05e298fe         793428             24 33059.50    local    default execle.c                                                           __GI_execle.cold                                                                         __GI_execle.cold                                                                        
0x7fca05e299b7         794301             23 34534.83    local    default execlp.c                                                           __GI_execlp.cold                                                                         __GI_execlp.cold                                                                        
0x7fca05eeb680            500            140   3.57   global    default execlp.c                                                           execlp                                                                                   execlp                                                                                  
0x7fca06813790           3071            680   4.52   global    default libamdhip64.so.5.4.50401                                           hipExtLaunchKernel                                                                       hipExtLaunchKernel                                                                      
0x7fca06815850           3272            720   4.54  unknown    unknown libamdhip64.so.5.4.50401                                           hipExtModuleLaunchKernel                                                                 hipExtModuleLaunchKernel                                                                
0x7fca0675faa0         859408            165 5208.53   global    default libamdhip64.so.5.4.50401                                           hipKernelNameRefByPtr                                                                    hipKernelNameRefByPtr                                                                   
0x7fca06812a30           3421            767   4.46   global    default libamdhip64.so.5.4.50401                                           hipModuleLaunchKernel                                                                    hipModuleLaunchKernel                                                                   
0x7fca06803630            164             49   3.35   global    default libamdhip64.so.5.4.50401                                           targ203630                                                                               targ203630                                                                              
0x7fca068036e0            247            129   1.91   global    default libamdhip64.so.5.4.50401                                           targ2036e0                                                                               targ2036e0                                                                              
0x7fca06812da8           2353             23 102.30   global    default libamdhip64.so.5.4.50401                                           targ212da8                                                                               targ212da8                                                                              
0x7fca06813b28           1995             23  86.74   global    default libamdhip64.so.5.4.50401                                           targ213b28                                                                               targ213b28                                                                              
0x7fca06815c36           2118             23  92.09   global    default libamdhip64.so.5.4.50401                                           targ215c36                                                                               targ215c36                                                                              
0x7fca068317a0             16             82   0.20   global    default libamdhip64.so.5.4.50401                                           targ2317a0                                                                               targ2317a0                                                                              
0x7fca068e8470          82502            120 687.52   global    default libamdhip64.so.5.4.50401                                           targ2e8470                                                                               targ2e8470                                                                              
0x7fca068eef10             14             87   0.16   global    default libamdhip64.so.5.4.50401                                           targ2eef10                                                                               targ2eef10                                                                              
0x7fca068eef20             14             87   0.16   global    default libamdhip64.so.5.4.50401                                           targ2eef20                                                                               targ2eef20                                                                              
0x7fca068ef730             11            470   0.02   global    default libamdhip64.so.5.4.50401                                           targ2ef730                                                                               targ2ef730                                                                              
0x7fca068ef740             14            470   0.03   global    default libamdhip64.so.5.4.50401                                           targ2ef740                                                                               targ2ef740                                                                              
0x7fca068fc670             70             20   3.50   global    default libamdhip64.so.5.4.50401                                           targ2fc670                                                                               targ2fc670                                                                              
0x7fca0693b240            480            102   4.71   global    default libamdhip64.so.5.4.50401                                           targ33b240                                                                               targ33b240                                                                              
0x7fca0693c150           2524            664   3.80   global    default libamdhip64.so.5.4.50401                                           targ33c150                                                                               targ33c150                                                                              
0x7fca06959370            368            107   3.44   global    default libamdhip64.so.5.4.50401                                           targ359370                                                                               targ359370                                                                              
0x7fca069594e0            503            252   2.00   global    default libamdhip64.so.5.4.50401                                           targ3594e0                                                                               targ3594e0                                                                              
0x7fca06962420            164             49   3.35   global    default libamdhip64.so.5.4.50401                                           targ362420                                                                               targ362420                                                                              
0x7fca069624d0            247            129   1.91   global    default libamdhip64.so.5.4.50401                                           targ3624d0                                                                               targ3624d0                                                                              
0x7fca06968cc0            172             49   3.51   global    default libamdhip64.so.5.4.50401                                           targ368cc0                                                                               targ368cc0                                                                              
0x7fca06968d70           2277            508   4.48   global    default libamdhip64.so.5.4.50401                                           targ368d70                                                                               targ368d70                                                                              
0x7fca06975820            920            220   4.18   global    default libamdhip64.so.5.4.50401                                           targ375820                                                                               targ375820                                                                              
0x7fca06975bc0            122            255   0.48   global    default libamdhip64.so.5.4.50401                                           targ375bc0                                                                               targ375bc0                                                                              
0x7fca066dfa10           2117            410   5.16   global    default libamdhip64.so.5.4.50401                                           targdfa10                                                                                targdfa10                                                                               
0x7fca066e08f0             34            422   0.08   global    default libamdhip64.so.5.4.50401                                           targe08f0                                                                                targe08f0                                                                               
0x7fca066e1f00            698            186   3.75   global    default libamdhip64.so.5.4.50401                                           targe1f00                                                                                targe1f00                                                                               
0x7fca066e21c0            110            219   0.50   global    default libamdhip64.so.5.4.50401                                           targe21c0                                                                                targe21c0                                                                               
0x7fca092d0d90             11            120   0.09   global    default libdrm.so.2.4.0                                                    drmGetPrimaryDeviceNameFromFd                                                            drmGetPrimaryDeviceNameFromFd                                                           
0x7fca092d0da0             14            120   0.12   global    default libdrm.so.2.4.0                                                    drmGetRenderDeviceNameFromFd                                                             drmGetRenderDeviceNameFromFd                                                            
0x7fca092d3ae0             14            222   0.06   global    default libdrm.so.2.4.0                                                    drmModeGetConnector                                                                      drmModeGetConnector                                                                     
0x7fca092d3af0             11            222   0.05   global    default libdrm.so.2.4.0                                                    drmModeGetConnectorCurrent                                                               drmModeGetConnectorCurrent                                                              
0x7fca092d0780            167            214   0.78   global    default libdrm.so.2.4.0                                                    drmOpenWithType                                                                          drmOpenWithType                                                                         
0x7fca092d0520            596            160   3.73   global    default libdrm.so.2.4.0                                                    targa520                                                                                 targa520                                                                                
0x7fca092e6ee0            543            203   2.67   global    default libelf-0.186.so                                                    elf_begin                                                                                elf_begin                                                                               
0x7fca092e6be0            267             77   3.47   global    default libelf-0.186.so                                                    targabe0                                                                                 targabe0                                                                                
0x7fca05626614          12825            160  80.16   global    default libhsa-runtime64.so.1.7.50401                                      targ26614                                                                                targ26614                                                                               
0x7fca05626ee4         341534             11 31048.55   global    default libhsa-runtime64.so.1.7.50401                                      targ26ee4                                                                                targ26ee4                                                                               
0x7fca05628c30            103             30   3.43   global    default libhsa-runtime64.so.1.7.50401                                      targ28c30                                                                                targ28c30                                                                               
0x7fca05628c34             99             29   3.41   global    default libhsa-runtime64.so.1.7.50401                                      targ28c34                                                                                targ28c34                                                                               
0x7fca05629390            164             49   3.35   global    default libhsa-runtime64.so.1.7.50401                                      targ29390                                                                                targ29390                                                                               
0x7fca05629440            247            129   1.91   global    default libhsa-runtime64.so.1.7.50401                                      targ29440                                                                                targ29440                                                                               
0x7fca056295a0            653            147   4.44   global    default libhsa-runtime64.so.1.7.50401                                      targ295a0                                                                                targ295a0                                                                               
0x7fca05629950            192             55   3.49   global    default libhsa-runtime64.so.1.7.50401                                      targ29950                                                                                targ29950                                                                               
0x7fca056299c8             72             20   3.60   global    default libhsa-runtime64.so.1.7.50401                                      targ299c8                                                                                targ299c8                                                                               
0x7fca05629c90            192             55   3.49   global    default libhsa-runtime64.so.1.7.50401                                      targ29c90                                                                                targ29c90                                                                               
0x7fca05629d08             72             20   3.60   global    default libhsa-runtime64.so.1.7.50401                                      targ29d08                                                                                targ29d08                                                                               
0x7fca0562b960            148             49   3.02   global    default libhsa-runtime64.so.1.7.50401                                      targ2b960                                                                                targ2b960                                                                               
0x7fca0562ba00            246            129   1.91   global    default libhsa-runtime64.so.1.7.50401                                      targ2ba00                                                                                targ2ba00                                                                               
0x7fca056568b0         146514             10 14651.40   global    default libhsa-runtime64.so.1.7.50401                                      targ568b0                                                                                targ568b0                                                                               
0x7fca0930d5d0             19            184   0.10   global    default libnuma.so.1.0.0                                                   numa_parse_cpustring                                                                     numa_parse_cpustring                                                                    
0x7fca0930d5f0             16            183   0.09   global    default libnuma.so.1.0.0                                                   numa_parse_cpustring_all                                                                 numa_parse_cpustring_all                                                                
0x7fca0930d5a0             19            224   0.08   global    default libnuma.so.1.0.0                                                   numa_parse_nodestring                                                                    numa_parse_nodestring                                                                   
0x7fca0930d5c0             16            223   0.07   global    default libnuma.so.1.0.0                                                   numa_parse_nodestring_all                                                                numa_parse_nodestring_all                                                               
0x7fca08083450           9540           2102   4.54   global    default libomp.so                                                          __kmp_fork_call                                                                          __kmp_fork_call                                                                         
0x7fca0808523f           1727           1001   1.73   global    default libomp.so                                                          targ6023f                                                                                targ6023f                                                                               
0x7fca062ad140            165             40   4.12   global    default libstdc++.so.6.0.30                                                __cxa_allocate_dependent_exception                                                       __cxa_allocate_dependent_exception                                                      
0x7fca062ad0a0            149             39   3.82   global    default libstdc++.so.6.0.30                                                __cxa_allocate_exception                                                                 __cxa_allocate_exception                                                                
0x7fca062ad240            298             79   3.77   global    default libstdc++.so.6.0.30                                                __cxa_begin_catch                                                                        __cxa_begin_catch                                                                       
0x7fca062aded0             82             68   1.21   global    default libstdc++.so.6.0.30                                                __cxa_call_unexpected                                                                    __cxa_call_unexpected                                                                   
0x7fca062aeff0             71             16   4.44   global    default libstdc++.so.6.0.30                                                __cxa_deleted_virtual                                                                    __cxa_deleted_virtual                                                                   
0x7fca062ad2b0            186             45   4.13   global    default libstdc++.so.6.0.30                                                __cxa_end_catch                                                                          __cxa_end_catch                                                                         
0x7fca062ad1b0             53             12   4.42   global    default libstdc++.so.6.0.30                                                __cxa_free_dependent_exception                                                           __cxa_free_dependent_exception                                                          
0x7fca062ad100             53             13   4.08   global    default libstdc++.so.6.0.30                                                __cxa_free_exception                                                                     __cxa_free_exception                                                                    
0x7fca062aefc0            119             27   4.41   global    default libstdc++.so.6.0.30                                                __cxa_pure_virtual                                                                       __cxa_pure_virtual                                                                      
0x7fca062ae520             98             29   3.38   global    default libstdc++.so.6.0.30                                                __cxa_rethrow                                                                            __cxa_rethrow                                                                           
0x7fca062ae4d0            178             51   3.49   global    default libstdc++.so.6.0.30                                                __cxa_throw                                                                              __cxa_throw                                                                             
0x7fca062af340             93             50   1.86   global    default libstdc++.so.6.0.30                                                __cxa_vec_cleanup                                                                        __cxa_vec_cleanup                                                                       
0x7fca062af3a0            138             61   2.26   global    default libstdc++.so.6.0.30                                                __cxa_vec_ctor                                                                           __cxa_vec_ctor                                                                          
0x7fca062af020             23              5   4.60  unknown    unknown libstdc++.so.6.0.30                                                __cxxabiv1::__si_class_type_info::~__si_class_type_info                                  __cxxabiv1::__si_class_type_info::~__si_class_type_info                                 
0x7fca062d8800             69             78   0.88  unknown    unknown libstdc++.so.6.0.30                                                __gnu_debug::_Safe_iterator_base::_M_attach                                              __gnu_debug::_Safe_iterator_base::_M_attach                                             
0x7fca062d8cf0             69             80   0.86  unknown    unknown libstdc++.so.6.0.30                                                __gnu_debug::_Safe_local_iterator_base::_M_attach                                        __gnu_debug::_Safe_local_iterator_base::_M_attach                                       
0x7fca062ad900           1481            404   3.67   global    default libstdc++.so.6.0.30                                                __gxx_personality_v0                                                                     __gxx_personality_v0                                                                    
0x7fca062cd450          16391            126 130.09  unknown    unknown libstdc++.so.6.0.30                                                std::__cxx11::messages<wchar_t>::do_close                                                std::__cxx11::messages<wchar_t>::do_close                                               
0x7fca062ed480              9              3   3.00  unknown    unknown libstdc++.so.6.0.30                                                std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >...         std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >...        
0x7fca062ed250            569            136   4.18  unknown    unknown libstdc++.so.6.0.30                                                std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >...         std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >...        
0x7fca062f16f0              9              3   3.00  unknown    unknown libstdc++.so.6.0.30                                                std::basic_istringstream<wchar_t, std::char_traits<wchar_t>, std::allocator<w...         std::basic_istringstream<wchar_t, std::char_traits<wchar_t>, std::allocator<w...        
0x7fca062f14c0            569            137   4.15  unknown    unknown libstdc++.so.6.0.30                                                std::basic_istringstream<wchar_t, std::char_traits<wchar_t>, std::allocator<w...         std::basic_istringstream<wchar_t, std::char_traits<wchar_t>, std::allocator<w...        
0x7fca062ee570              9              3   3.00  unknown    unknown libstdc++.so.6.0.30                                                std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >...         std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >...        
0x7fca062ee350            553            132   4.19  unknown    unknown libstdc++.so.6.0.30                                                std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >...         std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >...        
0x7fca062f2570              9              3   3.00  unknown    unknown libstdc++.so.6.0.30                                                std::basic_ostringstream<wchar_t, std::char_traits<wchar_t>, std::allocator<w...         std::basic_ostringstream<wchar_t, std::char_traits<wchar_t>, std::allocator<w...        
0x7fca062f2350            553            133   4.16  unknown    unknown libstdc++.so.6.0.30                                                std::basic_ostringstream<wchar_t, std::char_traits<wchar_t>, std::allocator<w...         std::basic_ostringstream<wchar_t, std::char_traits<wchar_t>, std::allocator<w...        
0x7fca062f9c10             49             59   0.83  unknown    unknown libstdc++.so.6.0.30                                                std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>...         std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>...        
0x7fca062f9a30             49             59   0.83  unknown    unknown libstdc++.so.6.0.30                                                std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>...         std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>...        
0x7fca062ef950              9              3   3.00  unknown    unknown libstdc++.so.6.0.30                                                std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >:...         std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >:...        
0x7fca062ef720            569            136   4.18  unknown    unknown libstdc++.so.6.0.30                                                std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >:...         std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >:...        
0x7fca062f3700              9              3   3.00  unknown    unknown libstdc++.so.6.0.30                                                std::basic_stringstream<wchar_t, std::char_traits<wchar_t>, std::allocator<wc...         std::basic_stringstream<wchar_t, std::char_traits<wchar_t>, std::allocator<wc...        
0x7fca062f34d0            569            137   4.15  unknown    unknown libstdc++.so.6.0.30                                                std::basic_stringstream<wchar_t, std::char_traits<wchar_t>, std::allocator<wc...         std::basic_stringstream<wchar_t, std::char_traits<wchar_t>, std::allocator<wc...        
0x7fca06379500             12              4   3.00  unknown    unknown libstdc++.so.6.0.30                                                std::filesystem::__cxx11::directory_iterator::operator*                                  std::filesystem::__cxx11::directory_iterator::operator*                                 
0x7fca0638fb00             12              4   3.00  unknown    unknown libstdc++.so.6.0.30                                                std::filesystem::directory_iterator::operator*                                           std::filesystem::directory_iterator::operator*                                          
0x7fca062c9e30          30247            126 240.06  unknown    unknown libstdc++.so.6.0.30                                                std::messages<wchar_t>::do_close                                                         std::messages<wchar_t>::do_close                                                        
0x7fca0638ccd0              5              2   2.50  unknown    unknown libstdc++.so.6.0.30                                                std::pmr::memory_resource::~memory_resource                                              std::pmr::memory_resource::~memory_resource                                             
0x7fca062f6b60             16             50   0.32  unknown    unknown libstdc++.so.6.0.30                                                std::random_device::_M_init                                                              std::random_device::_M_init                                                             
0x7fca062f6b70             16             50   0.32  unknown    unknown libstdc++.so.6.0.30                                                std::random_device::_M_init_pretr1                                                       std::random_device::_M_init_pretr1                                                      
0x7fca062ae1d0            141             38   3.71  unknown    unknown libstdc++.so.6.0.30                                                std::rethrow_exception                                                                   std::rethrow_exception                                                                  
0x7fca062ae2e0             41              9   4.56  unknown    unknown libstdc++.so.6.0.30                                                std::set_unexpected                                                                      std::set_unexpected                                                                     
0x7fca063756d0             11           1342   0.01  unknown    unknown libstdc++.so.6.0.30                                                std::to_chars                                                                            std::to_chars                                                                           
0x7fca063756e0             27           1346   0.02  unknown    unknown libstdc++.so.6.0.30                                                std::to_chars                                                                            std::to_chars                                                                           
0x7fca06375710             11           1720   0.01  unknown    unknown libstdc++.so.6.0.30                                                std::to_chars                                                                            std::to_chars                                                                           
0x7fca06375720             27           1724   0.02  unknown    unknown libstdc++.so.6.0.30                                                std::to_chars                                                                            std::to_chars                                                                           
0x7fca06378630             45           2314   0.02  unknown    unknown libstdc++.so.6.0.30                                                std::to_chars                                                                            std::to_chars                                                                           
0x7fca06378660             11           2307   0.00  unknown    unknown libstdc++.so.6.0.30                                                std::to_chars                                                                            std::to_chars                                                                           
0x7fca062ad350             26              8   3.25  unknown    unknown libstdc++.so.6.0.30                                                std::uncaught_exception                                                                  std::uncaught_exception                                                                 
0x7fca062ae320             93             24   3.88  unknown    unknown libstdc++.so.6.0.30                                                std::unexpected                                                                          std::unexpected                                                                         
0x7fca06375760            294             81   3.63   global    default libstdc++.so.6.0.30                                                targ175760                                                                               targ175760                                                                              
0x7fca06375890           2070            598   3.46   global    default libstdc++.so.6.0.30                                                targ175890                                                                               targ175890                                                                              
0x7fca06379290            636            156   4.08   global    default libstdc++.so.6.0.30                                                targ179290                                                                               targ179290                                                                              
0x7fca0638c5a0           1845            461   4.00   global    default libstdc++.so.6.0.30                                                targ18c5a0                                                                               targ18c5a0                                                                              
0x7fca0638d670            677            176   3.85   global    default libstdc++.so.6.0.30                                                targ18d670                                                                               targ18d670                                                                              
0x7fca0638d7d0            325             92   3.53   global    default libstdc++.so.6.0.30                                                targ18d7d0                                                                               targ18d7d0                                                                              
0x7fca0638f8c0            588            140   4.20   global    default libstdc++.so.6.0.30                                                targ18f8c0                                                                               targ18f8c0                                                                              
0x7fca062ae240             29             11   2.64   global    default libstdc++.so.6.0.30                                                targae240                                                                                targae240                                                                               
0x7fca062ae2c0             73             17   4.29   global    default libstdc++.so.6.0.30                                                targae2c0                                                                                targae2c0                                                                               
0x7fca062ae340             61             16   3.81   global    default libstdc++.so.6.0.30                                                targae340                                                                                targae340                                                                               
0x7fca062b2430            464            121   3.83   global    default libstdc++.so.6.0.30                                                targb2430                                                                                targb2430                                                                               
0x7fca062b2600            124            156   0.79   global    default libstdc++.so.6.0.30                                                targb2600                                                                                targb2600                                                                               
0x7fca062d85d0             87             54   1.61   global    default libstdc++.so.6.0.30                                                targd85d0                                                                                targd85d0                                                                               
0x7fca062d8b60             87             54   1.61   global    default libstdc++.so.6.0.30                                                targd8b60                                                                                targd8b60                                                                               
0x7fca062d5f30             25             14   1.79   global    default libstdc++.so.6.0.30                                                transaction clone for std::domain_error::~domain_error()                                 transaction clone for std::domain_error::~domain_error()                                
0x7fca062d60a0             25             14   1.79   global    default libstdc++.so.6.0.30                                                transaction clone for std::invalid_argument::~invalid_argument()                         transaction clone for std::invalid_argument::~invalid_argument()                        
0x7fca062d6210             25             14   1.79   global    default libstdc++.so.6.0.30                                                transaction clone for std::length_error::~length_error()                                 transaction clone for std::length_error::~length_error()                                
0x7fca062d5da0             25             14   1.79   global    default libstdc++.so.6.0.30                                                transaction clone for std::logic_error::~logic_error()                                   transaction clone for std::logic_error::~logic_error()                                  
0x7fca062d6380             25             14   1.79   global    default libstdc++.so.6.0.30                                                transaction clone for std::out_of_range::~out_of_range()                                 transaction clone for std::out_of_range::~out_of_range()                                
0x7fca062d67f0             25             14   1.79   global    default libstdc++.so.6.0.30                                                transaction clone for std::overflow_error::~overflow_error()                             transaction clone for std::overflow_error::~overflow_error()                            
0x7fca062d6680             25             14   1.79   global    default libstdc++.so.6.0.30                                                transaction clone for std::range_error::~range_error()                                   transaction clone for std::range_error::~range_error()                                  
0x7fca062d64f0             25             14   1.79   global    default libstdc++.so.6.0.30                                                transaction clone for std::runtime_error::~runtime_error()                               transaction clone for std::runtime_error::~runtime_error()                              
0x7fca062d6960             25             14   1.79   global    default libstdc++.so.6.0.30                                                transaction clone for std::underflow_error::~underflow_error()                           transaction clone for std::underflow_error::~underflow_error()                          
0x7fca092a6c60              9            139   0.06   global    default libz.so.1.2.11                                                     crc32_combine                                                                            crc32_combine                                                                           
0x7fca092a6c70              9            139   0.06   global    default libz.so.1.2.11                                                     crc32_combine64                                                                          crc32_combine64                                                                         
0x7fca05e2871b            412             82   5.02    local    default loadmsgcat.c                                                       _nl_load_domain.cold                                                                     _nl_load_domain.cold                                                                    
0x7fca05ea0d80            320             85   3.76    local    default malloc.c                                                           int_mallinfo                                                                             int_mallinfo                                                                            
0x7fca05ea0d60            352             94   3.74    local    default malloc.c                                                           malloc_printerr                                                                          malloc_printerr                                                                         
0x7fca05f041b0           5705           1337   4.27    local    default regex.c                                                            re_compile_internal                                                                      re_compile_internal                                                                     
0x7fca05e29a1a              5              1   5.00    local    default regex.c                                                            re_compile_internal.cold                                                                 re_compile_internal.cold                                                                
0x7fca05f04c38           2866            628   4.56   global    default regex.c                                                            targ104c38                                                                               targ104c38                                                                              
0x7fca05f5f210          13834            711  19.46   global    default svc_auth.c                                                         __GI__authenticate                                                                       __GI__authenticate                                                                      
0x7fca05f5f200              7              3   2.33    local    default svc_auth.c                                                         _svcauth_null                                                                            _svcauth_null                                                                           
0x7fca05f5f550             10              3   3.33    local    default svc_authux.c                                                       _svcauth_short                                                                           _svcauth_short                                                                          
0x7fca05f5f260            747            217   3.44    local    default svc_authux.c                                                       _svcauth_unix                                                                            _svcauth_unix                                                                           
0x7fca05f62010           2058            472   4.36    local    default svcauth_des.c                                                      _svcauth_des                                                                             _svcauth_des                                                                            
0x7fca05f1dfc0           1506            328   4.59    local    default syslog.c                                                           __vsyslog_internal                                                                       __vsyslog_internal                                                                      
0x7fca05e29a4f             43             11   3.91    local    default syslog.c                                                           __vsyslog_internal.cold                                                                  __vsyslog_internal.cold                                                                 
0x7fca05e62a60          32089           6905   4.65    local    default vfscanf-internal.c                                                 __vfscanf_internal                                                                       __vfscanf_internal                                                                      
0x7fca05e2896b         269902           6793  39.73    local    default vfscanf-internal.c                                                 __vfscanf_internal.cold                                                                  __vfscanf_internal.cold                                                                 
0x7fca05e6a840          31101           6558   4.74    local    default vfwscanf-internal.c                                                __vfwscanf_internal                                                                      __vfwscanf_internal                                                                     
0x7fca05e28cb4         300297           6447  46.58    local    default vfwscanf-internal.c                                                __vfwscanf_internal.cold                                                                 __vfwscanf_internal.cold                                                                
