
--------
Analyze
--------


--------------------------------------------------------------------------------
0. Top Stat
╒════╤══════════════════════════════════════════╤═════════╤═══════════╤════════════╤══════════════╤════════╕
│    │ KernelName                               │   Count │   Sum(ns) │   Mean(ns) │   Median(ns) │    Pct │
╞════╪══════════════════════════════════════════╪═════════╪═══════════╪════════════╪══════════════╪════════╡
│  0 │ mat_mult(float*, float*, float*, unsigne │    1.00 │ 360800.00 │  360800.00 │    360800.00 │ 100.00 │
│    │ d long, unsigned long, unsigned long) [c │         │           │            │              │        │
│    │ lone .kd]                                │         │           │            │              │        │
╘════╧══════════════════════════════════════════╧═════════╧═══════════╧════════════╧══════════════╧════════╛


--------------------------------------------------------------------------------
1. System Info
╒══════════════════╤═══════════════════════════════════════════════╕
│                  │ Info                                          │
╞══════════════════╪═══════════════════════════════════════════════╡
│ workload_name    │ mat_mult                                      │
├──────────────────┼───────────────────────────────────────────────┤
│ command          │ ./mat_mult_profiling.exe -o mat_mult.csv      │
├──────────────────┼───────────────────────────────────────────────┤
│ host_name        │ nid002080                                     │
├──────────────────┼───────────────────────────────────────────────┤
│ host_cpu         │ AMD EPYC 7A53 64-Core Processor               │
├──────────────────┼───────────────────────────────────────────────┤
│ host_distro      │ SUSE Linux Enterprise Server 15 SP3           │
├──────────────────┼───────────────────────────────────────────────┤
│ host_kernel      │ 5.3.18-150300.59.87_11.0.78-cray_shasta_c     │
├──────────────────┼───────────────────────────────────────────────┤
│ host_rocmver     │ 5.0.2-72                                      │
├──────────────────┼───────────────────────────────────────────────┤
│ date             │ Fri May 12 11:50:17 2023 (AWST)               │
├──────────────────┼───────────────────────────────────────────────┤
│ gpu_soc          │ gfx90a                                        │
├──────────────────┼───────────────────────────────────────────────┤
│ numSE            │ 8                                             │
├──────────────────┼───────────────────────────────────────────────┤
│ numCU            │ 110                                           │
├──────────────────┼───────────────────────────────────────────────┤
│ numSIMD          │ 4                                             │
├──────────────────┼───────────────────────────────────────────────┤
│ waveSize         │ 64                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ maxWavesPerCU    │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ maxWorkgroupSize │ 1024                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ L1               │ 16                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ L2               │ 8192                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ sclk             │ 1700                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ mclk             │ 1600                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ cur_sclk         │ 800                                           │
├──────────────────┼───────────────────────────────────────────────┤
│ cur_mclk         │ 1600                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ L2Banks          │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ name             │ mi200                                         │
├──────────────────┼───────────────────────────────────────────────┤
│ numSQC           │ 56                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ hbmBW            │ 1638.4                                        │
├──────────────────┼───────────────────────────────────────────────┤
│ ip_blocks        │ roofline|SQ|LDS|SQC|TA|TD|TCP|TCC|SPI|CPC|CPF │
╘══════════════════╧═══════════════════════════════════════════════╛


--------------------------------------------------------------------------------
2. System Speed-of-Light
2.1 Speed-of-Light
╒═════════╤═══════════════════════════╤═════════╤══════════════════╤══════════╤═══════╕
│ Index   │ Metric                    │ Value   │ Unit             │ Peak     │ PoP   │
╞═════════╪═══════════════════════════╪═════════╪══════════════════╪══════════╪═══════╡
│ 2.1.0   │ VALU FLOPs                │ 761.53  │ Gflop            │ 23936.0  │ 3.18  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.1   │ VALU IOPs                 │ 1554.29 │ Giop             │ 23936.0  │ 6.49  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.2   │ MFMA FLOPs (BF16)         │ 0.0     │ Gflop            │ 191488.0 │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.3   │ MFMA FLOPs (F16)          │ 0.0     │ Gflop            │ 191488.0 │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.4   │ MFMA FLOPs (F32)          │ 0.0     │ Gflop            │ 47872.0  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.5   │ MFMA FLOPs (F64)          │ 0.0     │ Gflop            │ 47872.0  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.6   │ MFMA IOPs (Int8)          │ 0.0     │ Giop             │ 191488.0 │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.7   │ Active CUs                │ 110.0   │ Cus              │ 110.0    │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.8   │ SALU Util                 │ 10.6    │ Pct              │ 100.0    │ 10.6  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.9   │ VALU Util                 │ 21.36   │ Pct              │ 100.0    │ 21.36 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.10  │ MFMA Util                 │ 0.0     │ Pct              │ 100.0    │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.11  │ VALU Active Threads/Wave  │ 64.0    │ Threads          │ 64.0     │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.12  │ IPC - Issue               │ 1.0     │ Instr/cycle      │ 5.0      │ 20.0  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.13  │ LDS BW                    │ 0.0     │ Gb/sec           │ 23936.0  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.14  │ LDS Bank Conflict         │         │ Conflicts/access │ 32.0     │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.15  │ Instr Cache Hit Rate      │ 100.0   │ Pct              │ 100.0    │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.16  │ Instr Cache BW            │ 1154.19 │ Gb/s             │ 6092.8   │ 18.94 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.17  │ Scalar L1D Cache Hit Rate │ 99.5    │ Pct              │ 100.0    │ 99.5  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.18  │ Scalar L1D Cache BW       │ 4.46    │ Gb/s             │ 6092.8   │ 0.07  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.19  │ Vector L1D Cache Hit Rate │ 66.03   │ Pct              │ 100.0    │ 66.03 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.20  │ Vector L1D Cache BW       │ 4581.07 │ Gb/s             │ 11968.0  │ 38.28 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.21  │ L2 Cache Hit Rate         │ 99.67   │ Pct              │ 100.0    │ 99.67 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.22  │ L2-Fabric Read BW         │ 4.43    │ Gb/s             │ 1638.4   │ 0.27  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.23  │ L2-Fabric Write BW        │ 0.81    │ Gb/s             │ 1638.4   │ 0.05  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.24  │ L2-Fabric Read Latency    │ 294.53  │ Cycles           │          │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.25  │ L2-Fabric Write Latency   │ 125.07  │ Cycles           │          │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.26  │ Wave Occupancy            │ 2878.05 │ Wavefronts       │ 3520.0   │ 81.76 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.27  │ Instr Fetch BW            │ 0.37    │ Gb/s             │ 3046.4   │ 0.01  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.28  │ Instr Fetch Latency       │ 16.04   │ Cycles           │          │       │
╘═════════╧═══════════════════════════╧═════════╧══════════════════╧══════════╧═══════╛


--------------------------------------------------------------------------------
5. Command Processor (CPC/CPF)
5.1 Command Processor Fetcher
╒═════════╤════════════════════╤═══════════╤═══════════╤═══════════╤═══════════════╕
│ Index   │ Metric             │       Avg │       Min │       Max │ Unit          │
╞═════════╪════════════════════╪═══════════╪═══════════╪═══════════╪═══════════════╡
│ 5.1.0   │ GPU Busy Cycles    │ 560230.00 │ 560230.00 │ 560230.00 │ Cycles/kernel │
├─────────┼────────────────────┼───────────┼───────────┼───────────┼───────────────┤
│ 5.1.1   │ CPF Busy           │ 560230.00 │ 560230.00 │ 560230.00 │ Cycles/kernel │
├─────────┼────────────────────┼───────────┼───────────┼───────────┼───────────────┤
│ 5.1.2   │ CPF Util           │    100.00 │    100.00 │    100.00 │ Pct           │
├─────────┼────────────────────┼───────────┼───────────┼───────────┼───────────────┤
│ 5.1.3   │ CPF Stall          │      0.12 │      0.12 │      0.12 │ Cycles/kernel │
├─────────┼────────────────────┼───────────┼───────────┼───────────┼───────────────┤
│ 5.1.4   │ L2Cache Intf Busy  │   1336.00 │   1336.00 │   1336.00 │ Cycles/kernel │
├─────────┼────────────────────┼───────────┼───────────┼───────────┼───────────────┤
│ 5.1.5   │ L2Cache Intf Util  │      0.25 │      0.25 │      0.25 │ Pct           │
├─────────┼────────────────────┼───────────┼───────────┼───────────┼───────────────┤
│ 5.1.6   │ L2Cache Intf Stall │      0.00 │      0.00 │      0.00 │ Pct           │
├─────────┼────────────────────┼───────────┼───────────┼───────────┼───────────────┤
│ 5.1.7   │ UTCL1 Stall        │    208.00 │    208.00 │    208.00 │ Cycles/kernel │
╘═════════╧════════════════════╧═══════════╧═══════════╧═══════════╧═══════════════╛
5.2 Command Processor Compute
╒═════════╤════════════════════════╤═══════════╤═══════════╤═══════════╤════════╕
│ Index   │ Metric                 │       Avg │       Min │       Max │ Unit   │
╞═════════╪════════════════════════╪═══════════╪═══════════╪═══════════╪════════╡
│ 5.2.0   │ GPU Busy Cycles        │ 560230.00 │ 560230.00 │ 560230.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼────────┤
│ 5.2.1   │ CPC Busy Cycles        │ 496150.00 │ 496150.00 │ 496150.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼────────┤
│ 5.2.2   │ CPC Util               │     88.56 │     88.56 │     88.56 │ Pct    │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼────────┤
│ 5.2.3   │ CPC Stall Cycles       │   9616.00 │   9616.00 │   9616.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼────────┤
│ 5.2.4   │ CPC Stall Rate         │      1.94 │      1.94 │      1.94 │ Pct    │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼────────┤
│ 5.2.5   │ CPC Packet Decoding    │  20319.00 │  20319.00 │  20319.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼────────┤
│ 5.2.6   │ SPI Intf Busy Cycles   │ 449062.00 │ 449062.00 │ 449062.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼────────┤
│ 5.2.7   │ SPI Intf Util          │     90.51 │     90.51 │     90.51 │ Pct    │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼────────┤
│ 5.2.8   │ L2Cache Intf Util      │      0.09 │      0.09 │      0.09 │ Pct    │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼────────┤
│ 5.2.9   │ UTCL1 Stall Cycles     │   1281.00 │   1281.00 │   1281.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼────────┤
│ 5.2.10  │ UTCL2 Intf Busy Cycles │   1684.00 │   1684.00 │   1684.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼────────┤
│ 5.2.11  │ UTCL2 Intf Util        │      0.31 │      0.31 │      0.31 │ Pct    │
╘═════════╧════════════════════════╧═══════════╧═══════════╧═══════════╧════════╛


--------------------------------------------------------------------------------
6. Shader Processor Input (SPI)
6.1 SPI Stats
╒═════════╤════════════════════════╤════════════╤════════════╤════════════╤════════════╕
│ Index   │ Metric                 │        Avg │        Min │        Max │ Unit       │
╞═════════╪════════════════════════╪════════════╪════════════╪════════════╪════════════╡
│ 6.1.0   │ GPU Busy               │  560230.00 │  560230.00 │  560230.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 6.1.1   │ CS Busy                │ 4351296.00 │ 4351296.00 │ 4351296.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 6.1.2   │ SPI Busy               │  536973.00 │  536973.00 │  536973.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 6.1.3   │ SQ Busy                │ 4343115.00 │ 4343115.00 │ 4343115.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 6.1.4   │ Dispatched Workgroups  │    8385.00 │    8385.00 │    8385.00 │ Workgroups │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 6.1.5   │ Dispatched Wavefronts  │    8385.00 │    8385.00 │    8385.00 │ Wavefronts │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 6.1.6   │ Wave Alloc Failed      │  312928.00 │  312928.00 │  312928.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 6.1.7   │ Wave Alloc Failed - CS │  197514.00 │  197514.00 │  197514.00 │ Cycles     │
╘═════════╧════════════════════════╧════════════╧════════════╧════════════╧════════════╛
6.2 SPI Resource Allocation
╒═════════╤═════════════════════════════╤════════════╤════════════╤════════════╤═════════════╕
│ Index   │ Metric                      │        Avg │        Min │        Max │ Unit        │
╞═════════╪═════════════════════════════╪════════════╪════════════╪════════════╪═════════════╡
│ 6.2.0   │ Wave request Failed (CS)    │  197514.00 │  197514.00 │  197514.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.1   │ CS Stall                    │  119598.00 │  119598.00 │  119598.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.2   │ CS Stall Rate               │      22.27 │      22.27 │      22.27 │ Pct         │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.3   │ Scratch Stall               │       0.00 │       0.00 │       0.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.4   │ Insufficient SIMD Waveslots │ 6284736.00 │ 6284736.00 │ 6284736.00 │ Simd        │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.5   │ Insufficient SIMD VGPRs     │       0.00 │       0.00 │       0.00 │ Simd        │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.6   │ Insufficient SIMD SGPRs     │       0.00 │       0.00 │       0.00 │ Simd        │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.7   │ Insufficient CU LDS         │       0.00 │       0.00 │       0.00 │ Cu          │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.8   │ Insufficient CU Barries     │       0.00 │       0.00 │       0.00 │ Cu          │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.9   │ Insufficient Bulky Resource │       0.00 │       0.00 │       0.00 │ Cu          │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.10  │ Reach CU Threadgroups Limit │       0.00 │       0.00 │       0.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.11  │ Reach CU Wave Limit         │       0.00 │       0.00 │       0.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.12  │ VGPR Writes                 │       4.00 │       4.00 │       4.00 │ Cycles/wave │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.13  │ SGPR Writes                 │       3.00 │       3.00 │       3.00 │ Cycles/wave │
╘═════════╧═════════════════════════════╧════════════╧════════════╧════════════╧═════════════╛


--------------------------------------------------------------------------------
7. Wavefront
7.1 Wavefront Launch Stats
╒═════════╤═════════════════════╤══════════╤══════════╤══════════╤════════════╕
│ Index   │ Metric              │ Avg      │ Min      │ Max      │ Unit       │
╞═════════╪═════════════════════╪══════════╪══════════╪══════════╪════════════╡
│ 7.1.0   │ Grid Size           │ 536640.0 │ 536640.0 │ 536640.0 │ Work items │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.1   │ Workgroup Size      │ 64.0     │ 64.0     │ 64.0     │ Work items │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.2   │ Total Wavefronts    │ 8385.0   │ 8385.0   │ 8385.0   │ Wavefronts │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.3   │ Saved Wavefronts    │ 0.0      │ 0.0      │ 0.0      │ Wavefronts │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.4   │ Restored Wavefronts │ 0.0      │ 0.0      │ 0.0      │ Wavefronts │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.5   │ VGPRs               │          │          │          │ Registers  │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.6   │ AGPRs               │          │          │          │ Registers  │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.7   │ SGPRs               │ 32.0     │ 32.0     │ 32.0     │ Registers  │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.8   │ LDS Allocation      │ 0.0      │ 0.0      │ 0.0      │ Bytes      │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.9   │ Scratch Allocation  │ 0.0      │ 0.0      │ 0.0      │ Bytes      │
╘═════════╧═════════════════════╧══════════╧══════════╧══════════╧════════════╛
7.2 Wavefront Runtime Stats
╒═════════╤════════════════════════╤═══════════╤═══════════╤═══════════╤═════════════════╕
│ Index   │ Metric                 │       Avg │       Min │       Max │ Unit            │
╞═════════╪════════════════════════╪═══════════╪═══════════╪═══════════╪═════════════════╡
│ 7.2.0   │ Kernel Time (Nanosec)  │ 360800.00 │ 360800.00 │ 360800.00 │ Ns              │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼─────────────────┤
│ 7.2.1   │ Kernel Time (Cycles)   │ 560230.00 │ 560230.00 │ 560230.00 │ Cycle           │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼─────────────────┤
│ 7.2.2   │ Instr/wavefront        │   3379.00 │   3379.00 │   3379.00 │ Instr/wavefront │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼─────────────────┤
│ 7.2.3   │ Wave Cycles            │ 186192.66 │ 186192.66 │ 186192.66 │ Cycles per wave │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼─────────────────┤
│ 7.2.4   │ Dependency Wait Cycles │ 140703.02 │ 140703.02 │ 140703.02 │ Cycles per wave │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼─────────────────┤
│ 7.2.5   │ Issue Wait Cycles      │  26236.00 │  26236.00 │  26236.00 │ Cycles per wave │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼─────────────────┤
│ 7.2.6   │ Active Cycles          │  12484.00 │  12484.00 │  12484.00 │ Cycles per wave │
├─────────┼────────────────────────┼───────────┼───────────┼───────────┼─────────────────┤
│ 7.2.7   │ Wavefront Occupancy    │   2878.05 │   2878.05 │   2878.05 │ Wavefronts      │
╘═════════╧════════════════════════╧═══════════╧═══════════╧═══════════╧═════════════════╛


--------------------------------------------------------------------------------
10. Compute Units - Instruction Mix
10.1 Instruction Mix
╒═════════╤═══════════════╤═════════╤═════════╤═════════╤════════════════╕
│ Index   │ Metric        │     Avg │     Min │     Max │ Unit           │
╞═════════╪═══════════════╪═════════╪═════════╪═════════╪════════════════╡
│ 10.1.0  │ VALU - Vector │ 1570.00 │ 1570.00 │ 1570.00 │ Instr per wave │
├─────────┼───────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 10.1.1  │ VMEM          │  513.00 │  513.00 │  513.00 │ Instr per wave │
├─────────┼───────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 10.1.2  │ LDS           │    0.00 │    0.00 │    0.00 │ Instr per wave │
├─────────┼───────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 10.1.3  │ VALU - MFMA   │    0.00 │    0.00 │    0.00 │ Instr per wave │
├─────────┼───────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 10.1.4  │ SALU          │  776.00 │  776.00 │  776.00 │ Instr per wave │
├─────────┼───────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 10.1.5  │ SMEM          │    3.00 │    3.00 │    3.00 │ Instr per wave │
├─────────┼───────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 10.1.6  │ Branch        │  258.00 │  258.00 │  258.00 │ Instr per wave │
├─────────┼───────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 10.1.7  │ GDS           │    0.00 │    0.00 │    0.00 │ Instr per wave │
╘═════════╧═══════════════╧═════════╧═════════╧═════════╧════════════════╛
10.2 VALU Arithmetic Instr Mix
╒═════════╤════════════╤═════════╤═════════╤═════════╤════════════════╕
│ Index   │ Metric     │     Avg │     Min │     Max │ Unit           │
╞═════════╪════════════╪═════════╪═════════╪═════════╪════════════════╡
│ 10.2.0  │ INT32      │ 1043.00 │ 1043.00 │ 1043.00 │ Instr per wave │
├─────────┼────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 10.2.1  │ INT64      │    2.00 │    2.00 │    2.00 │ Instr per wave │
├─────────┼────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 10.2.2  │ F16-ADD    │    0.00 │    0.00 │    0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 10.2.3  │ F16-MUL    │    0.00 │    0.00 │    0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 10.2.4  │ F16-FMA    │    0.00 │    0.00 │    0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 10.2.5  │ F16-Trans  │    0.00 │    0.00 │    0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 10.2.6  │ F32-ADD    │    0.00 │    0.00 │    0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 10.2.7  │ F32-MUL    │    0.00 │    0.00 │    0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 10.2.8  │ F32-FMA    │  256.00 │  256.00 │  256.00 │ Instr per wave │
├─────────┼────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 10.2.9  │ F32-Trans  │    0.00 │    0.00 │    0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 10.2.10 │ F64-ADD    │    0.00 │    0.00 │    0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 10.2.11 │ F64-MUL    │    0.00 │    0.00 │    0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 10.2.12 │ F64-FMA    │    0.00 │    0.00 │    0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 10.2.13 │ F64-Trans  │    0.00 │    0.00 │    0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 10.2.14 │ Conversion │    0.00 │    0.00 │    0.00 │ Instr per wave │
╘═════════╧════════════╧═════════╧═════════╧═════════╧════════════════╛
10.3 VMEM Instr Mix
╒═════════╤═══════════════╤═════════╕
│ Index   │ type          │   Count │
╞═════════╪═══════════════╪═════════╡
│ 10.3.0  │ Buffer Instr  │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.1  │ Buffer Read   │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.2  │ Buffer Write  │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.3  │ Buffer Atomic │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.4  │ Flat Instr    │  513.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.5  │ Flat Read     │  512.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.6  │ Flat Write    │    1.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.7  │ Flat Atomic   │    0.00 │
╘═════════╧═══════════════╧═════════╛
10.4 MFMA Arithmetic Instr Mix
╒═════════╤═══════════╤═════════╕
│ Index   │ type      │   Count │
╞═════════╪═══════════╪═════════╡
│ 10.4.0  │ MFMA-I8   │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.1  │ MFMA-F16  │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.2  │ MFMA-BF16 │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.3  │ MFMA-F32  │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.4  │ MFMA-F64  │    0.00 │
╘═════════╧═══════════╧═════════╛


--------------------------------------------------------------------------------
11. Compute Units - Compute Pipeline
11.1 Speed-of-Light
╒═════════╤═════════════════════╤═════════╤═════════════╕
│ Index   │ Metric              │   Value │ Unit        │
╞═════════╪═════════════════════╪═════════╪═════════════╡
│ 11.1.0  │ valu_flops_pop      │    3.18 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.1  │ mfma_flops_bf16_pop │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.2  │ mfma_flops_f16_pop  │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.3  │ mfma_flops_f32_pop  │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.4  │ mfma_flops_f64_pop  │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.5  │ mfma_flops_i8_pop   │    0.00 │ Pct of peak │
╘═════════╧═════════════════════╧═════════╧═════════════╛
11.2 Pipeline Stats
╒═════════╤═════════════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric              │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═════════════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.2.0  │ IPC (Avg)           │ 0.48  │ 0.48  │ 0.48  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.1  │ IPC (Issue)         │ 1.0   │ 1.0   │ 1.0   │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.2  │ SALU Util           │ 10.6  │ 10.6  │ 10.6  │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.3  │ VALU Util           │ 21.36 │ 21.36 │ 21.36 │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.4  │ VALU Active Threads │ 64.0  │ 64.0  │ 64.0  │ Threads      │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.5  │ MFMA Util           │ 0.0   │ 0.0   │ 0.0   │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.6  │ MFMA Instr Cycles   │       │       │       │ Cycles/instr │
╘═════════╧═════════════════════╧═══════╧═══════╧═══════╧══════════════╛
11.3 Arithmetic Operations
╒═════════╤═══════════════╤══════════╤══════════╤══════════╤══════════════╕
│ Index   │ Metric        │      Avg │      Min │      Max │ Unit         │
╞═════════╪═══════════════╪══════════╪══════════╪══════════╪══════════════╡
│ 11.3.0  │ FLOPs (Total) │ 32768.00 │ 32768.00 │ 32768.00 │ Ops per wave │
├─────────┼───────────────┼──────────┼──────────┼──────────┼──────────────┤
│ 11.3.1  │ INT8 OPs      │     0.00 │     0.00 │     0.00 │ Ops per wave │
├─────────┼───────────────┼──────────┼──────────┼──────────┼──────────────┤
│ 11.3.2  │ F16 OPs       │     0.00 │     0.00 │     0.00 │ Ops per wave │
├─────────┼───────────────┼──────────┼──────────┼──────────┼──────────────┤
│ 11.3.3  │ BF16 OPs      │     0.00 │     0.00 │     0.00 │ Ops per wave │
├─────────┼───────────────┼──────────┼──────────┼──────────┼──────────────┤
│ 11.3.4  │ F32 OPs       │ 32768.00 │ 32768.00 │ 32768.00 │ Ops per wave │
├─────────┼───────────────┼──────────┼──────────┼──────────┼──────────────┤
│ 11.3.5  │ F64 OPs       │     0.00 │     0.00 │     0.00 │ Ops per wave │
╘═════════╧═══════════════╧══════════╧══════════╧══════════╧══════════════╛


--------------------------------------------------------------------------------
12. Local Data Share (LDS)
12.1 Speed-of-Light
╒═════════╤═════════════════════════╤═════════╤═════════════╕
│ Index   │ Metric                  │ Value   │ Unit        │
╞═════════╪═════════════════════════╪═════════╪═════════════╡
│ 12.1.0  │ Utilization             │ 0.0     │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.1  │ Access Rate             │ 0.0     │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.2  │ Bandwidth (Pct-of-Peak) │ 0.0     │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.3  │ Bank Conflict Rate      │         │ Pct of peak │
╘═════════╧═════════════════════════╧═════════╧═════════════╛
12.2 LDS Stats
╒═════════╤══════════════════════╤═══════╤═══════╤═══════╤══════════════════╕
│ Index   │ Metric               │ Avg   │ Min   │ Max   │ Unit             │
╞═════════╪══════════════════════╪═══════╪═══════╪═══════╪══════════════════╡
│ 12.2.0  │ LDS Instrs           │ 0.0   │ 0.0   │ 0.0   │ Instr per wave   │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.1  │ Bandwidth            │ 0.0   │ 0.0   │ 0.0   │ Bytes per wave   │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.2  │ Bank Conficts/Access │       │       │       │ Conflicts/access │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.3  │ Index Accesses       │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.4  │ Atomic Cycles        │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.5  │ Bank Conflict        │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.6  │ Addr Conflict        │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.7  │ Unaligned Stall      │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.8  │ Mem Violations       │ 0.0   │ 0.0   │ 0.0   │ per wave         │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.9  │ LDS Latency          │       │       │       │ Cycles           │
╘═════════╧══════════════════════╧═══════╧═══════╧═══════╧══════════════════╛


--------------------------------------------------------------------------------
13. Instruction Cache
13.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 13.1.0  │ Bandwidth │   18.94 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 13.1.1  │ Cache Hit │   99.97 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
13.2 Instruction Cache Accesses
╒═════════╤═════════════════════════╤════════╤════════╤════════╤═════════════════╕
│ Index   │ Metric                  │   Mean │    Min │    Max │ Unit            │
╞═════════╪═════════════════════════╪════════╪════════╪════════╪═════════════════╡
│ 13.2.0  │ Req                     │ 776.00 │ 776.00 │ 776.00 │ Req per wave    │
├─────────┼─────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 13.2.1  │ Hits                    │ 775.80 │ 775.80 │ 775.80 │ Hits per wave   │
├─────────┼─────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 13.2.2  │ Misses - Non Duplicated │   0.01 │   0.01 │   0.01 │ Misses per wave │
├─────────┼─────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 13.2.3  │ Misses - Duplicated     │   0.21 │   0.21 │   0.21 │ Misses per wave │
├─────────┼─────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 13.2.4  │ Cache Hit               │  99.97 │  99.97 │  99.97 │ Pct             │
╘═════════╧═════════════════════════╧════════╧════════╧════════╧═════════════════╛


--------------------------------------------------------------------------------
14. Scalar L1 Data Cache
14.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 14.1.0  │ Bandwidth │    0.07 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 14.1.1  │ Cache Hit │   88.41 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
14.2 Scalar L1D Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                  │   Mean │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════╪════════╪═══════╪═══════╪══════════════╡
│ 14.2.0  │ Req                     │   3.00 │  3.00 │  3.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.1  │ Hits                    │   2.65 │  2.65 │  2.65 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.2  │ Misses - Non Duplicated │   0.01 │  0.01 │  0.01 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.3  │ Misses- Duplicated      │   0.33 │  0.33 │  0.33 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.4  │ Cache Hit               │  88.41 │ 88.41 │ 88.41 │ Pct          │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.5  │ Read Req (Total)        │   3.00 │  3.00 │  3.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.6  │ Atomic Req              │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.7  │ Read Req (1 DWord)      │   1.00 │  1.00 │  1.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.8  │ Read Req (2 DWord)      │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.9  │ Read Req (4 DWord)      │   1.00 │  1.00 │  1.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.10 │ Read Req (8 DWord)      │   1.00 │  1.00 │  1.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.11 │ Read Req (16 DWord)     │   0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════╧════════╧═══════╧═══════╧══════════════╛
14.3 Scalar L1D Cache - L2 Interface
╒═════════╤════════════╤════════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric     │   Mean │   Min │   Max │ Unit            │
╞═════════╪════════════╪════════╪═══════╪═══════╪═════════════════╡
│ 14.3.0  │ Read Req   │   0.01 │  0.01 │  0.01 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.1  │ Write Req  │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.2  │ Atomic Req │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.3  │ Stall      │   0.00 │  0.00 │  0.00 │ Cycles per wave │
╘═════════╧════════════╧════════╧═══════╧═══════╧═════════════════╛


--------------------------------------------------------------------------------
15. Texture Addresser and Texture Data (TA/TD)
15.1 TA
╒═════════╤════════════════════════╤════════╤════════╤════════╤═════════════════╕
│ Index   │ Metric                 │    Avg │    Min │    Max │ Unit            │
╞═════════╪════════════════════════╪════════╪════════╪════════╪═════════════════╡
│ 15.1.0  │ TA Busy                │  87.52 │  87.52 │  87.52 │ Pct             │
├─────────┼────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 15.1.1  │ TC2TA Addr Stall       │  47.29 │  47.29 │  47.29 │ Pct             │
├─────────┼────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 15.1.2  │ TC2TA Data Stall       │   0.02 │   0.02 │   0.02 │ Pct             │
├─────────┼────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 15.1.3  │ TD2TA Addr Stall       │   0.00 │   0.00 │   0.00 │ Pct             │
├─────────┼────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 15.1.4  │ Total Instructions     │ 513.00 │ 513.00 │ 513.00 │ Instr per wave  │
├─────────┼────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 15.1.5  │ Flat Instr             │ 513.00 │ 513.00 │ 513.00 │ Instr per wave  │
├─────────┼────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 15.1.6  │ Flat Read Instr        │ 512.00 │ 512.00 │ 512.00 │ Instr per wave  │
├─────────┼────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 15.1.7  │ Flat Write Instr       │   1.00 │   1.00 │   1.00 │ Instr per wave  │
├─────────┼────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 15.1.8  │ Flat Atomic Instr      │   0.00 │   0.00 │   0.00 │ Instr per wave  │
├─────────┼────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 15.1.9  │ Buffer Instr           │   0.00 │   0.00 │   0.00 │ Instr per wave  │
├─────────┼────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 15.1.10 │ Buffer Read Instr      │   0.00 │   0.00 │   0.00 │ Instr per wave  │
├─────────┼────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 15.1.11 │ Buffer Write Instr     │   0.00 │   0.00 │   0.00 │ Instr per wave  │
├─────────┼────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 15.1.12 │ Buffer Atomic Instr    │   0.00 │   0.00 │   0.00 │ Instr per wave  │
├─────────┼────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 15.1.13 │ Buffer Total Cylces    │   0.00 │   0.00 │   0.00 │ Cycles per wave │
├─────────┼────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 15.1.14 │ Buffer Coalesced Read  │   0.00 │   0.00 │   0.00 │ Cycles per wave │
├─────────┼────────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 15.1.15 │ Buffer Coalesced Write │   0.00 │   0.00 │   0.00 │ Cycles per wave │
╘═════════╧════════════════════════╧════════╧════════╧════════╧═════════════════╛
15.2 TD
╒═════════╤═══════════════════╤════════╤════════╤════════╤════════════════╕
│ Index   │ Metric            │    Avg │    Min │    Max │ Unit           │
╞═════════╪═══════════════════╪════════╪════════╪════════╪════════════════╡
│ 15.2.0  │ TD Busy           │  95.54 │  95.54 │  95.54 │ Pct            │
├─────────┼───────────────────┼────────┼────────┼────────┼────────────────┤
│ 15.2.1  │ TC2TD Stall       │  66.62 │  66.62 │  66.62 │ Pct            │
├─────────┼───────────────────┼────────┼────────┼────────┼────────────────┤
│ 15.2.2  │ SPI2TD Stall      │   0.00 │   0.00 │   0.00 │ Pct            │
├─────────┼───────────────────┼────────┼────────┼────────┼────────────────┤
│ 15.2.3  │ Coalescable Instr │ 513.00 │ 513.00 │ 513.00 │ Instr per wave │
├─────────┼───────────────────┼────────┼────────┼────────┼────────────────┤
│ 15.2.4  │ Load Instr        │ 512.00 │ 512.00 │ 512.00 │ Instr per wave │
├─────────┼───────────────────┼────────┼────────┼────────┼────────────────┤
│ 15.2.5  │ Store Instr       │   1.00 │   1.00 │   1.00 │ Instr per wave │
├─────────┼───────────────────┼────────┼────────┼────────┼────────────────┤
│ 15.2.6  │ Atomic Instr      │   0.00 │   0.00 │   0.00 │ Instr per wave │
╘═════════╧═══════════════════╧════════╧════════╧════════╧════════════════╛


--------------------------------------------------------------------------------
16. Vector L1 Data Cache
16.1 Speed-of-Light
╒═════════╤═══════════════════╤═════════╤═════════════╕
│ Index   │ Metric            │   Value │ Unit        │
╞═════════╪═══════════════════╪═════════╪═════════════╡
│ 16.1.0  │ Buffer Coalescing │  100.00 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.1  │ Cache Util        │   98.27 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.2  │ Cache BW          │   38.28 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.3  │ Cache Hit         │   66.03 │ Pct of peak │
╘═════════╧═══════════════════╧═════════╧═════════════╛
16.2 L1D Cache Stalls
╒═════════╤════════════════════════╤════════╤═══════╤═══════╤════════╕
│ Index   │ Metric                 │   Mean │   Min │   Max │ unit   │
╞═════════╪════════════════════════╪════════╪═══════╪═══════╪════════╡
│ 16.2.0  │ Stalled on L2 Data     │  56.63 │ 56.63 │ 56.63 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.1  │ Stalled on L2 Req      │   2.04 │  2.04 │  2.04 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.2  │ Tag RAM Stall (Read)   │  14.31 │ 14.31 │ 14.31 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.3  │ Tag RAM Stall (Write)  │   0.03 │  0.03 │  0.03 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.4  │ Tag RAM Stall (Atomic) │   0.00 │  0.00 │  0.00 │ Pct    │
╘═════════╧════════════════════════╧════════╧═══════╧═══════╧════════╛
16.3 L1D Cache Accesses
╒═════════╤═════════════════════╤══════════╤══════════╤══════════╤════════════════╕
│ Index   │ Metric              │      Avg │      Min │      Max │ Unit           │
╞═════════╪═════════════════════╪══════════╪══════════╪══════════╪════════════════╡
│ 16.3.0  │ Total Req           │  8208.00 │  8208.00 │  8208.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.1  │ Read Req            │  8192.00 │  8192.00 │  8192.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.2  │ Write Req           │    16.00 │    16.00 │    16.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.3  │ Atomic Req          │     0.00 │     0.00 │     0.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.4  │ Cache BW            │  4581.07 │  4581.07 │  4581.07 │ Gb/s           │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.5  │ Cache Accesses      │  3080.00 │  3080.00 │  3080.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.6  │ Cache Hits          │  2033.57 │  2033.57 │  2033.57 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.7  │ Cache Hit Rate      │    66.03 │    66.03 │    66.03 │ Pct            │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.8  │ Invalidate          │     0.01 │     0.01 │     0.01 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.9  │ L1-L2 BW            │ 66971.21 │ 66971.21 │ 66971.21 │ Bytes per wave │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.10 │ L1-L2 Read          │  1038.43 │  1038.43 │  1038.43 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.11 │ L1-L2 Write         │     8.00 │     8.00 │     8.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.12 │ L1-L2 Atomic        │     0.00 │     0.00 │     0.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.13 │ L1 Access Latency   │   375.97 │   375.97 │   375.97 │ Cycles         │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.14 │ L1-L2 Read Latency  │   184.24 │   184.24 │   184.24 │ Cycles         │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.15 │ L1-L2 Write Latency │   202.94 │   202.94 │   202.94 │ Cycles         │
╘═════════╧═════════════════════╧══════════╧══════════╧══════════╧════════════════╛
16.4 L1D - L2 Transactions
╒═════════╤═════════════╤════════╤═════════════╤═════════╤═════════╤═════════╤══════════════╕
│ Index   │ Metric      │ Xfer   │ Coherency   │     Avg │     Min │     Max │ Unit         │
╞═════════╪═════════════╪════════╪═════════════╪═════════╪═════════╪═════════╪══════════════╡
│ 16.4.0  │ NC - Read   │ Read   │ NC          │    0.00 │    0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 16.4.1  │ UC - Read   │ Read   │ UC          │    0.00 │    0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 16.4.2  │ CC - Read   │ Read   │ CC          │    0.00 │    0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 16.4.3  │ RW - Read   │ Read   │ RW          │ 1126.74 │ 1126.74 │ 1126.74 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 16.4.4  │ RW - Write  │ Write  │ RW          │    8.00 │    8.00 │    8.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 16.4.5  │ NC - Write  │ Write  │ NC          │    0.00 │    0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 16.4.6  │ UC - Write  │ Write  │ UC          │    0.00 │    0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 16.4.7  │ CC - Write  │ Write  │ CC          │    0.00 │    0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 16.4.8  │ NC - Atomic │ Atomic │ NC          │    0.00 │    0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 16.4.9  │ UC - Atomic │ Atomic │ UC          │    0.00 │    0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 16.4.10 │ CC - Atomic │ Atomic │ CC          │    0.00 │    0.00 │    0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 16.4.11 │ RW - Atomic │ Atomic │ RW          │    0.00 │    0.00 │    0.00 │ Req per wave │
╘═════════╧═════════════╧════════╧═════════════╧═════════╧═════════╧═════════╧══════════════╛
16.5 L1D Addr Translation
╒═════════╤══════════════════════╤═════════╤═════════╤═════════╤═════════════════╕
│ Index   │ Metric               │    Mean │     Min │     Max │ Units           │
╞═════════╪══════════════════════╪═════════╪═════════╪═════════╪═════════════════╡
│ 16.5.0  │ Req                  │ 3080.00 │ 3080.00 │ 3080.00 │ Req per wave    │
├─────────┼──────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 16.5.1  │ Hit Ratio            │   99.99 │   99.99 │   99.99 │ Pct             │
├─────────┼──────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 16.5.2  │ Hits                 │ 3079.68 │ 3079.68 │ 3079.68 │ Hits per wave   │
├─────────┼──────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 16.5.3  │ Misses (Translation) │    0.20 │    0.20 │    0.20 │ Misses per wave │
├─────────┼──────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 16.5.4  │ Misses (Permission)  │    0.00 │    0.00 │    0.00 │ Misses per wave │
╘═════════╧══════════════════════╧═════════╧═════════╧═════════╧═════════════════╛


--------------------------------------------------------------------------------
17. L2 Cache
17.1 Speed-of-Light
╒═════════╤═════════════╤═════════╤════════╕
│ Index   │ Metric      │   Value │ Unit   │
╞═════════╪═════════════╪═════════╪════════╡
│ 17.1.0  │ L2 Util     │   96.16 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.1  │ Cache Hit   │   99.67 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.2  │ L2-EA Rd BW │    4.43 │ Gb/s   │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.3  │ L2-EA Wr BW │    0.81 │ Gb/s   │
╘═════════╧═════════════╧═════════╧════════╛
17.2 L2 - Fabric Transactions
╒═════════╤══════════════════════╤════════╤════════╤════════╤════════════════╕
│ Index   │ Metric               │ Avg    │ Min    │ Max    │ Unit           │
╞═════════╪══════════════════════╪════════╪════════╪════════╪════════════════╡
│ 17.2.0  │ Read BW              │ 190.49 │ 190.49 │ 190.49 │ Bytes per wave │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.1  │ Write BW             │ 34.64  │ 34.64  │ 34.64  │ Bytes per wave │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.2  │ Read (32B)           │ 0.0    │ 0.0    │ 0.0    │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.3  │ Read (Uncached 32B)  │ 0.03   │ 0.03   │ 0.03   │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.4  │ Read (64B)           │ 2.98   │ 2.98   │ 2.98   │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.5  │ HBM Read             │ 2.96   │ 2.96   │ 2.96   │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.6  │ Write (32B)          │ 0.06   │ 0.06   │ 0.06   │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.7  │ Write (Uncached 32B) │ 0.0    │ 0.0    │ 0.0    │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.8  │ Write (64B)          │ 0.51   │ 0.51   │ 0.51   │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.9  │ HBM Write            │ 0.59   │ 0.59   │ 0.59   │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.10 │ Read Latency         │ 294.53 │ 294.53 │ 294.53 │ Cycles         │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.11 │ Write Latency        │ 125.07 │ 125.07 │ 125.07 │ Cycles         │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.12 │ Atomic Latency       │        │        │        │ Cycles         │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.13 │ Read Stall           │ 0.0    │ 0.0    │ 0.0    │ Pct            │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.14 │ Write Stall          │ 0.0    │ 0.0    │ 0.0    │ Pct            │
╘═════════╧══════════════════════╧════════╧════════╧════════╧════════════════╛
17.3 L2 Cache Accesses
╒═════════╤════════════════════╤═════════╤═════════╤═════════╤═════════════════╕
│ Index   │ Metric             │     Avg │     Min │     Max │ Unit            │
╞═════════╪════════════════════╪═════════╪═════════╪═════════╪═════════════════╡
│ 17.3.0  │ Req                │ 1058.77 │ 1058.77 │ 1058.77 │ Req per wave    │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.1  │ Streaming Req      │    0.00 │    0.00 │    0.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.2  │ Read Req           │ 1125.63 │ 1125.63 │ 1125.63 │ Req per wave    │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.3  │ Write Req          │    8.00 │    8.00 │    8.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.4  │ Atomic Req         │    0.00 │    0.00 │    0.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.5  │ Probe Req          │    0.00 │    0.00 │    0.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.6  │ Hits               │ 1055.28 │ 1055.28 │ 1055.28 │ Hits per wave   │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.7  │ Misses             │    3.50 │    3.50 │    3.50 │ Misses per wave │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.8  │ Cache Hit          │   99.67 │   99.67 │   99.67 │ Pct             │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.9  │ Writeback          │    0.31 │    0.31 │    0.31 │ per wave        │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.10 │ NC Req             │    0.00 │    0.00 │    0.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.11 │ UC Req             │    0.01 │    0.01 │    0.01 │ Req per wave    │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.12 │ CC Req             │    0.00 │    0.00 │    0.00 │ Req per wave    │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.13 │ RW Req             │ 1052.09 │ 1052.09 │ 1052.09 │ Req per wave    │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.14 │ Writeback (Normal) │    0.30 │    0.30 │    0.30 │ per wave        │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.15 │ Writeback (TC Req) │    0.00 │    0.00 │    0.00 │ per wave        │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.16 │ Evict (Normal)     │    0.00 │    0.00 │    0.00 │ per wave        │
├─────────┼────────────────────┼─────────┼─────────┼─────────┼─────────────────┤
│ 17.3.17 │ Evict (TC Req)     │    0.00 │    0.00 │    0.00 │ per wave        │
╘═════════╧════════════════════╧═════════╧═════════╧═════════╧═════════════════╛
17.4 L2 - Fabric Interface Stalls
╒═════════╤═════════════════════════════╤═════════════════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                      │ Type                │ Transaction   │   Avg │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════════╪═════════════════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 17.4.0  │ Read - Remote Socket Stall  │ Remote Socket Stall │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.1  │ Read - Peer GCD Stall       │ Peer GCD Stall      │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.2  │ Read - HBM Stall            │ HBM Stall           │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.3  │ Write - Remote Socket Stall │ Remote Socket Stall │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.4  │ Write - Peer GCD Stall      │ Peer GCD Stall      │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.5  │ Write - HBM Stall           │ HBM Stall           │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.6  │ Write - Credit Starvation   │ Credit Starvation   │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════════╧═════════════════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
18. L2 Cache (per Channel)
18.1 Aggregate Stats (All 32 channels)
╒═════════╤════════════════════════════╤════════╤═══════════╤════════╤════════╤═════════════════╕
│ Index   │ Metric                     │ Mean   │ Std Dev   │ Min    │ Max    │ Units           │
╞═════════╪════════════════════════════╪════════╪═══════════╪════════╪════════╪═════════════════╡
│ 18.1.0  │ L2 Cache Hit Rate          │ 99.69  │           │ 99.69  │ 99.69  │ Pct             │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.1  │ Req                        │ 34.88  │           │ 34.88  │ 34.88  │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.2  │ L1 - L2 Read Req           │ 34.63  │           │ 34.63  │ 34.63  │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.3  │ L1 - L2 Write Req          │ 0.25   │           │ 0.25   │ 0.25   │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.4  │ L1 - L2 Atomic Req         │ 0.0    │           │ 0.0    │ 0.0    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.5  │ L2 - EA Read Req           │ 0.09   │           │ 0.09   │ 0.09   │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.6  │ L2 - EA Write Req          │ 0.02   │           │ 0.02   │ 0.02   │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.7  │ L2 - EA Atomic Req         │ 0.0    │           │ 0.0    │ 0.0    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.8  │ L2 - EA Read Lat           │ 294.33 │           │ 294.33 │ 294.33 │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.9  │ L2 - EA Write Lat          │ 125.16 │           │ 125.16 │ 125.16 │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.10 │ L2 - EA Atomic Lat         │        │           │        │        │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.11 │ L2 - EA Read Stall (IO)    │ 0.0    │           │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.12 │ L2 - EA Read Stall (GMI)   │ 0.0    │           │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.13 │ L2 - EA Read Stall (DRAM)  │ 0.0    │           │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.14 │ L2 - EA Write Stall (IO)   │ 0.0    │           │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.15 │ L2 - EA Write Stall (GMI)  │ 0.0    │           │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.16 │ L2 - EA Write Stall (DRAM) │ 0.0    │           │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.17 │ L2 - EA Write Starve       │ 0.0    │           │ 0.0    │ 0.0    │ Cycles per wave │
╘═════════╧════════════════════════════╧════════╧═══════════╧════════╧════════╧═════════════════╛
18.2 Channel 0-15
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.2.0   │ 18.2.1   │ 18.2.2   │ 18.2.3   │ 18.2.4   │ 18.2.5   │ 18.2.6   │ 18.2.7   │ 18.2.8   │ 18.2.9   │ 18.2.10   │ 18.2.11   │ 18.2.12   │ 18.2.13   │ 18.2.14   │ 18.2.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 0.0      │ 1.0      │ 2.0      │ 3.0      │ 4.0      │ 5.0      │ 6.0      │ 7.0      │ 8.0      │ 9.0      │ 10.0      │ 11.0      │ 12.0      │ 13.0      │ 14.0      │ 15.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 99.69    │ 99.69    │ 99.69    │ 99.69    │ 99.69    │ 99.69    │ 99.69    │ 99.69    │ 99.7     │ 99.7     │ 99.7      │ 99.7      │ 99.7      │ 99.7      │ 99.7      │ 99.7      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 35.18    │ 35.18    │ 35.18    │ 35.18    │ 35.37    │ 35.36    │ 35.37    │ 35.36    │ 35.94    │ 36.11    │ 36.11     │ 36.1      │ 36.11     │ 35.93     │ 35.94     │ 35.94     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 34.93    │ 34.92    │ 34.93    │ 34.93    │ 35.12    │ 35.11    │ 35.12    │ 35.11    │ 35.69    │ 35.86    │ 35.86     │ 35.85     │ 35.86     │ 35.68     │ 35.69     │ 35.69     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25      │ 0.25      │ 0.25      │ 0.25      │ 0.25      │ 0.25      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 0.09     │ 0.09     │ 0.09     │ 0.09     │ 0.09     │ 0.09     │ 0.09     │ 0.09     │ 0.09     │ 0.09     │ 0.09      │ 0.09      │ 0.09      │ 0.09      │ 0.09      │ 0.09      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 0.01     │ 0.02     │ 0.02     │ 0.02     │ 0.02     │ 0.02     │ 0.02     │ 0.01     │ 0.01     │ 0.01     │ 0.02      │ 0.02      │ 0.02      │ 0.02      │ 0.02      │ 0.02      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 272.92   │ 282.96   │ 276.15   │ 294.2    │ 281.11   │ 284.75   │ 283.41   │ 299.68   │ 276.69   │ 282.18   │ 278.86    │ 295.0     │ 291.9     │ 279.41    │ 279.03    │ 299.87    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 127.2    │ 113.94   │ 111.59   │ 125.08   │ 110.35   │ 121.75   │ 116.86   │ 136.59   │ 121.83   │ 134.1    │ 119.9     │ 131.84    │ 121.85    │ 124.4     │ 114.12    │ 161.15    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
18.3 Channel 16-31
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.3.0   │ 18.3.1   │ 18.3.2   │ 18.3.3   │ 18.3.4   │ 18.3.5   │ 18.3.6   │ 18.3.7   │ 18.3.8   │ 18.3.9   │ 18.3.10   │ 18.3.11   │ 18.3.12   │ 18.3.13   │ 18.3.14   │ 18.3.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 16.0     │ 17.0     │ 18.0     │ 19.0     │ 20.0     │ 21.0     │ 22.0     │ 23.0     │ 24.0     │ 25.0     │ 26.0      │ 27.0      │ 28.0      │ 29.0      │ 30.0      │ 31.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 99.69    │ 99.69    │ 99.69    │ 99.69    │ 99.69    │ 99.69    │ 99.69    │ 99.67    │ 99.67    │ 99.65    │ 99.67     │ 99.67     │ 99.67     │ 99.67     │ 99.67     │ 99.67     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 34.97    │ 34.94    │ 34.63    │ 34.63    │ 34.63    │ 34.63    │ 34.94    │ 34.94    │ 33.53    │ 33.56    │ 33.53     │ 33.36     │ 33.37     │ 33.37     │ 33.37     │ 33.53     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 34.72    │ 34.69    │ 34.38    │ 34.38    │ 34.38    │ 34.38    │ 34.69    │ 34.69    │ 33.28    │ 33.31    │ 33.28     │ 33.11     │ 33.12     │ 33.12     │ 33.12     │ 33.28     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25      │ 0.25      │ 0.25      │ 0.25      │ 0.25      │ 0.25      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 0.09     │ 0.09     │ 0.09     │ 0.09     │ 0.1      │ 0.09     │ 0.1      │ 0.09     │ 0.09     │ 0.09     │ 0.09      │ 0.09      │ 0.09      │ 0.09      │ 0.09      │ 0.09      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 0.02     │ 0.01     │ 0.02     │ 0.02     │ 0.02     │ 0.02     │ 0.02     │ 0.02     │ 0.02     │ 0.02     │ 0.01      │ 0.02      │ 0.02      │ 0.02      │ 0.02      │ 0.02      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 277.21   │ 277.53   │ 435.69   │ 295.27   │ 265.26   │ 295.35   │ 268.76   │ 303.63   │ 450.61   │ 280.76   │ 270.33    │ 291.09    │ 281.64    │ 287.07    │ 279.93    │ 303.53    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 114.47   │ 121.15   │ 124.22   │ 139.12   │ 120.45   │ 126.99   │ 124.08   │ 145.75   │ 117.88   │ 129.32   │ 115.06    │ 140.5     │ 113.62    │ 127.68    │ 118.93    │ 131.3     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

