Reading Profile files in ./tau/profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0          116          966           1          56     966120 .TAU application
 46.4          448          448           2           0     224038 cl_context clCreateContext(const cl_context_properties *, cl_uint, const cl_device_id *, void (*)(const char *, const void *, size_t, void *), void *, cl_int *) C
 18.5          178          178           2           0      89496 cl_int clGetPlatformIDs(cl_uint, cl_platform_id *, cl_uint *) C
 12.2          117          117           2           0      58718 cl_int clReleaseContext(cl_context) C
  5.6           53           53           4           0      13412 cl_int clWaitForEvents(cl_uint, const cl_event *) C
  5.2           49           49           1           0      49906 cl_int clBuildProgram(cl_program, cl_uint, const cl_device_id *, const char *, void (*)(cl_program, void *), void *) C
  0.1        0.634        0.634           2           0        317 cl_int clEnqueueWriteBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, const void *, cl_uint, const cl_event *, cl_event *) C
  0.1        0.514        0.514           1           0        514 cl_int clEnqueueReadBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, void *, cl_uint, const cl_event *, cl_event *) C
  0.0        0.341        0.341           1           0        341 cl_kernel clCreateKernel(cl_program, const char *, cl_int *) C
  0.0         0.04         0.04           2           0         20 cl_int clFinish(cl_command_queue) C
  0.0        0.032        0.032           2           0         16 cl_command_queue clCreateCommandQueue(cl_context, cl_device_id, cl_command_queue_properties, cl_int *) C
  0.0        0.031        0.031           3           0         10 cl_mem clCreateBuffer(cl_context, cl_mem_flags, size_t, void *, cl_int *) C
  0.0         0.03         0.03           1           0         30 cl_int clEnqueueNDRangeKernel(cl_command_queue, cl_kernel, cl_uint, const size_t *, const size_t *, const size_t *, cl_uint, const cl_event *, cl_event *) C
  0.0        0.014        0.014           7           0          2 cl_int clGetDeviceInfo(cl_device_id, cl_device_info, size_t, void *, size_t *) C
  0.0        0.014        0.014           2           0          7 cl_int clReleaseCommandQueue(cl_command_queue) C
  0.0        0.012        0.012           1           0         12 cl_program clCreateProgramWithSource(cl_context, cl_uint, const char **, const size_t *, cl_int *) C
  0.0        0.009        0.009           6           0          2 cl_int clGetDeviceIDs(cl_platform_id, cl_device_type, cl_uint, cl_device_id *, cl_uint *) C
  0.0        0.005        0.005           6           0          1 cl_int clSetKernelArg(cl_kernel, cl_uint, size_t, const void *) C
  0.0        0.004        0.004           2           0          2 cl_int clGetCommandQueueInfo(cl_command_queue, cl_command_queue_info, size_t, void *, size_t *) C
  0.0        0.004        0.004           8           0          0 cl_int clGetEventProfilingInfo(cl_event, cl_profiling_info, size_t, void *, size_t *) C
  0.0        0.003        0.003           1           0          3 cl_int clGetKernelInfo(cl_kernel, cl_kernel_info, size_t, void *, size_t *) C
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 0, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
         2  2.147E+06  2.147E+06  2.147E+06          0  Bytes copied from Device to Host
         1  2.147E+06  2.147E+06  2.147E+06          0  Bytes copied from Device to Host : .TAU application
         1  2.147E+06  2.147E+06  2.147E+06          0  Bytes copied from Device to Host : cl_int clEnqueueReadBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, void *, cl_uint, const cl_event *, cl_event *) C
         4  1.057E+06  5.325E+05  7.946E+05  2.621E+05  Bytes copied from Host to Device
         2  1.057E+06  5.325E+05  7.946E+05  2.621E+05  Bytes copied from Host to Device : .TAU application
         2  1.057E+06  5.325E+05  7.946E+05  2.621E+05  Bytes copied from Host to Device : cl_int clEnqueueWriteBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, const void *, cl_uint, const cl_event *, cl_event *) C
---------------------------------------------------------------------------------------

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
  0.0            0            0           1           0          0 .TAU application

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0          709          764           1           4     764318 .TAU application
  7.0           53           53           1           0      53618 mat_mult
  0.1         0.54         0.54           2           0        270 WriteBuffer
  0.1        0.456        0.456           1           0        456 ReadBuffer

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0          826        1,730           3          60     576813 .TAU application
 25.9          448          448           2           0     224038 cl_context clCreateContext(const cl_context_properties *, cl_uint, const cl_device_id *, void (*)(const char *, const void *, size_t, void *), void *, cl_int *) C
 10.3          178          178           2           0      89496 cl_int clGetPlatformIDs(cl_uint, cl_platform_id *, cl_uint *) C
  6.8          117          117           2           0      58718 cl_int clReleaseContext(cl_context) C
  3.1           53           53           4           0      13412 cl_int clWaitForEvents(cl_uint, const cl_event *) C
  3.1           53           53           1           0      53618 mat_mult
  2.9           49           49           1           0      49906 cl_int clBuildProgram(cl_program, cl_uint, const cl_device_id *, const char *, void (*)(cl_program, void *), void *) C
  0.0        0.634        0.634           2           0        317 cl_int clEnqueueWriteBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, const void *, cl_uint, const cl_event *, cl_event *) C
  0.0         0.54         0.54           2           0        270 WriteBuffer
  0.0        0.514        0.514           1           0        514 cl_int clEnqueueReadBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, void *, cl_uint, const cl_event *, cl_event *) C
  0.0        0.456        0.456           1           0        456 ReadBuffer
  0.0        0.341        0.341           1           0        341 cl_kernel clCreateKernel(cl_program, const char *, cl_int *) C
  0.0         0.04         0.04           2           0         20 cl_int clFinish(cl_command_queue) C
  0.0        0.032        0.032           2           0         16 cl_command_queue clCreateCommandQueue(cl_context, cl_device_id, cl_command_queue_properties, cl_int *) C
  0.0        0.031        0.031           3           0         10 cl_mem clCreateBuffer(cl_context, cl_mem_flags, size_t, void *, cl_int *) C
  0.0         0.03         0.03           1           0         30 cl_int clEnqueueNDRangeKernel(cl_command_queue, cl_kernel, cl_uint, const size_t *, const size_t *, const size_t *, cl_uint, const cl_event *, cl_event *) C
  0.0        0.014        0.014           7           0          2 cl_int clGetDeviceInfo(cl_device_id, cl_device_info, size_t, void *, size_t *) C
  0.0        0.014        0.014           2           0          7 cl_int clReleaseCommandQueue(cl_command_queue) C
  0.0        0.012        0.012           1           0         12 cl_program clCreateProgramWithSource(cl_context, cl_uint, const char **, const size_t *, cl_int *) C
  0.0        0.009        0.009           6           0          2 cl_int clGetDeviceIDs(cl_platform_id, cl_device_type, cl_uint, cl_device_id *, cl_uint *) C
  0.0        0.005        0.005           6           0          1 cl_int clSetKernelArg(cl_kernel, cl_uint, size_t, const void *) C
  0.0        0.004        0.004           2           0          2 cl_int clGetCommandQueueInfo(cl_command_queue, cl_command_queue_info, size_t, void *, size_t *) C
  0.0        0.004        0.004           8           0          0 cl_int clGetEventProfilingInfo(cl_event, cl_profiling_info, size_t, void *, size_t *) C
  0.0        0.003        0.003           1           0          3 cl_int clGetKernelInfo(cl_kernel, cl_kernel_info, size_t, void *, size_t *) C

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0          275          576           1          20     576813 .TAU application
 25.9          149          149    0.666667           0     224038 cl_context clCreateContext(const cl_context_properties *, cl_uint, const cl_device_id *, void (*)(const char *, const void *, size_t, void *), void *, cl_int *) C
 10.3           59           59    0.666667           0      89496 cl_int clGetPlatformIDs(cl_uint, cl_platform_id *, cl_uint *) C
  6.8           39           39    0.666667           0      58718 cl_int clReleaseContext(cl_context) C
  3.1           17           17     1.33333           0      13412 cl_int clWaitForEvents(cl_uint, const cl_event *) C
  3.1           17           17    0.333333           0      53618 mat_mult
  2.9           16           16    0.333333           0      49906 cl_int clBuildProgram(cl_program, cl_uint, const cl_device_id *, const char *, void (*)(cl_program, void *), void *) C
  0.0        0.211        0.211    0.666667           0        317 cl_int clEnqueueWriteBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, const void *, cl_uint, const cl_event *, cl_event *) C
  0.0         0.18         0.18    0.666667           0        270 WriteBuffer
  0.0        0.171        0.171    0.333333           0        514 cl_int clEnqueueReadBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, void *, cl_uint, const cl_event *, cl_event *) C
  0.0        0.152        0.152    0.333333           0        456 ReadBuffer
  0.0        0.114        0.114    0.333333           0        341 cl_kernel clCreateKernel(cl_program, const char *, cl_int *) C
  0.0       0.0133       0.0133    0.666667           0         20 cl_int clFinish(cl_command_queue) C
  0.0       0.0107       0.0107    0.666667           0         16 cl_command_queue clCreateCommandQueue(cl_context, cl_device_id, cl_command_queue_properties, cl_int *) C
  0.0       0.0103       0.0103           1           0         10 cl_mem clCreateBuffer(cl_context, cl_mem_flags, size_t, void *, cl_int *) C
  0.0         0.01         0.01    0.333333           0         30 cl_int clEnqueueNDRangeKernel(cl_command_queue, cl_kernel, cl_uint, const size_t *, const size_t *, const size_t *, cl_uint, const cl_event *, cl_event *) C
  0.0      0.00467      0.00467     2.33333           0          2 cl_int clGetDeviceInfo(cl_device_id, cl_device_info, size_t, void *, size_t *) C
  0.0      0.00467      0.00467    0.666667           0          7 cl_int clReleaseCommandQueue(cl_command_queue) C
  0.0        0.004        0.004    0.333333           0         12 cl_program clCreateProgramWithSource(cl_context, cl_uint, const char **, const size_t *, cl_int *) C
  0.0        0.003        0.003           2           0          2 cl_int clGetDeviceIDs(cl_platform_id, cl_device_type, cl_uint, cl_device_id *, cl_uint *) C
  0.0      0.00167      0.00167           2           0          1 cl_int clSetKernelArg(cl_kernel, cl_uint, size_t, const void *) C
  0.0      0.00133      0.00133    0.666667           0          2 cl_int clGetCommandQueueInfo(cl_command_queue, cl_command_queue_info, size_t, void *, size_t *) C
  0.0      0.00133      0.00133     2.66667           0          0 cl_int clGetEventProfilingInfo(cl_event, cl_profiling_info, size_t, void *, size_t *) C
  0.0        0.001        0.001    0.333333           0          3 cl_int clGetKernelInfo(cl_kernel, cl_kernel_info, size_t, void *, size_t *) C
