Reading Profile files in ./tau/profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           12          731           1         100     731968 .TAU application
 45.0          329          329           4           0      82375 cl_context clCreateContext(const cl_context_properties *, cl_uint, const cl_device_id *, void (*)(const char *, const void *, size_t, void *), void *, cl_int *) C
 36.1          264          264           4           0      66141 cl_command_queue clCreateCommandQueue(cl_context, cl_device_id, cl_command_queue_properties, cl_int *) C
  8.0           58           58           1           0      58631 cl_int clBuildProgram(cl_program, cl_uint, const cl_device_id *, const char *, void (*)(cl_program, void *), void *) C
  4.0           29           29           2           0      14698 cl_int clGetPlatformIDs(cl_uint, cl_platform_id *, cl_uint *) C
  3.0           22           22           4           0       5522 cl_int clReleaseContext(cl_context) C
  1.6           11           11           4           0       2888 cl_int clWaitForEvents(cl_uint, const cl_event *) C
  0.2            1            1           4           0        426 cl_int clReleaseCommandQueue(cl_command_queue) C
  0.1        0.809        0.809           2           0        404 cl_int clEnqueueWriteBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, const void *, cl_uint, const cl_event *, cl_event *) C
  0.1        0.559        0.559           1           0        559 cl_kernel clCreateKernel(cl_program, const char *, cl_int *) C
  0.0         0.35         0.35           1           0        350 cl_int clEnqueueReadBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, void *, cl_uint, const cl_event *, cl_event *) C
  0.0        0.102        0.102          35           0          3 cl_int clGetDeviceInfo(cl_device_id, cl_device_info, size_t, void *, size_t *) C
  0.0        0.089        0.089           4           0         22 cl_int clFinish(cl_command_queue) C
  0.0        0.048        0.048           3           0         16 cl_mem clCreateBuffer(cl_context, cl_mem_flags, size_t, void *, cl_int *) C
  0.0        0.047        0.047           1           0         47 cl_int clEnqueueNDRangeKernel(cl_command_queue, cl_kernel, cl_uint, const size_t *, const size_t *, const size_t *, cl_uint, const cl_event *, cl_event *) C
  0.0        0.026        0.026          12           0          2 cl_int clGetDeviceIDs(cl_platform_id, cl_device_type, cl_uint, cl_device_id *, cl_uint *) C
  0.0        0.021        0.021           1           0         21 cl_program clCreateProgramWithSource(cl_context, cl_uint, const char **, const size_t *, cl_int *) C
  0.0        0.011        0.011           2           0          6 cl_int clGetCommandQueueInfo(cl_command_queue, cl_command_queue_info, size_t, void *, size_t *) C
  0.0        0.008        0.008           6           0          1 cl_int clSetKernelArg(cl_kernel, cl_uint, size_t, const void *) C
  0.0        0.003        0.003           8           0          0 cl_int clGetEventProfilingInfo(cl_event, cl_profiling_info, size_t, void *, size_t *) C
  0.0        0.003        0.003           1           0          3 cl_int clGetKernelInfo(cl_kernel, cl_kernel_info, size_t, void *, size_t *) C
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 0, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
         2  2.147E+06  2.147E+06  2.147E+06          0  Bytes copied from Device to Host
         1  2.147E+06  2.147E+06  2.147E+06          0  Bytes copied from Device to Host : .TAU application
         1  2.147E+06  2.147E+06  2.147E+06          0  Bytes copied from Device to Host : cl_int clEnqueueReadBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, void *, cl_uint, const cl_event *, cl_event *) C
         4  1.057E+06  5.325E+05  7.946E+05  2.621E+05  Bytes copied from Host to Device
         2  1.057E+06  5.325E+05  7.946E+05  2.621E+05  Bytes copied from Host to Device : .TAU application
         2  1.057E+06  5.325E+05  7.946E+05  2.621E+05  Bytes copied from Host to Device : cl_int clEnqueueWriteBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, const void *, cl_uint, const cl_event *, cl_event *) C
---------------------------------------------------------------------------------------

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
  0.0            0            0           1           0          0 .TAU application

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.573           13           1           4      13227 .TAU application
 86.9           11           11           1           0      11501 mat_mult
  6.5        0.856        0.856           2           0        428 WriteBuffer
  2.2        0.297        0.297           1           0        298 ReadBuffer

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           13          745           3         104     248398 .TAU application
 44.2          329          329           4           0      82375 cl_context clCreateContext(const cl_context_properties *, cl_uint, const cl_device_id *, void (*)(const char *, const void *, size_t, void *), void *, cl_int *) C
 35.5          264          264           4           0      66141 cl_command_queue clCreateCommandQueue(cl_context, cl_device_id, cl_command_queue_properties, cl_int *) C
  7.9           58           58           1           0      58631 cl_int clBuildProgram(cl_program, cl_uint, const cl_device_id *, const char *, void (*)(cl_program, void *), void *) C
  3.9           29           29           2           0      14698 cl_int clGetPlatformIDs(cl_uint, cl_platform_id *, cl_uint *) C
  3.0           22           22           4           0       5522 cl_int clReleaseContext(cl_context) C
  1.6           11           11           4           0       2888 cl_int clWaitForEvents(cl_uint, const cl_event *) C
  1.5           11           11           1           0      11501 mat_mult
  0.2            1            1           4           0        426 cl_int clReleaseCommandQueue(cl_command_queue) C
  0.1        0.856        0.856           2           0        428 WriteBuffer
  0.1        0.809        0.809           2           0        404 cl_int clEnqueueWriteBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, const void *, cl_uint, const cl_event *, cl_event *) C
  0.1        0.559        0.559           1           0        559 cl_kernel clCreateKernel(cl_program, const char *, cl_int *) C
  0.0         0.35         0.35           1           0        350 cl_int clEnqueueReadBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, void *, cl_uint, const cl_event *, cl_event *) C
  0.0        0.297        0.297           1           0        298 ReadBuffer
  0.0        0.102        0.102          35           0          3 cl_int clGetDeviceInfo(cl_device_id, cl_device_info, size_t, void *, size_t *) C
  0.0        0.089        0.089           4           0         22 cl_int clFinish(cl_command_queue) C
  0.0        0.048        0.048           3           0         16 cl_mem clCreateBuffer(cl_context, cl_mem_flags, size_t, void *, cl_int *) C
  0.0        0.047        0.047           1           0         47 cl_int clEnqueueNDRangeKernel(cl_command_queue, cl_kernel, cl_uint, const size_t *, const size_t *, const size_t *, cl_uint, const cl_event *, cl_event *) C
  0.0        0.026        0.026          12           0          2 cl_int clGetDeviceIDs(cl_platform_id, cl_device_type, cl_uint, cl_device_id *, cl_uint *) C
  0.0        0.021        0.021           1           0         21 cl_program clCreateProgramWithSource(cl_context, cl_uint, const char **, const size_t *, cl_int *) C
  0.0        0.011        0.011           2           0          6 cl_int clGetCommandQueueInfo(cl_command_queue, cl_command_queue_info, size_t, void *, size_t *) C
  0.0        0.008        0.008           6           0          1 cl_int clSetKernelArg(cl_kernel, cl_uint, size_t, const void *) C
  0.0        0.003        0.003           8           0          0 cl_int clGetEventProfilingInfo(cl_event, cl_profiling_info, size_t, void *, size_t *) C
  0.0        0.003        0.003           1           0          3 cl_int clGetKernelInfo(cl_kernel, cl_kernel_info, size_t, void *, size_t *) C

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            4          248           1     34.6667     248398 .TAU application
 44.2          109          109     1.33333           0      82375 cl_context clCreateContext(const cl_context_properties *, cl_uint, const cl_device_id *, void (*)(const char *, const void *, size_t, void *), void *, cl_int *) C
 35.5           88           88     1.33333           0      66141 cl_command_queue clCreateCommandQueue(cl_context, cl_device_id, cl_command_queue_properties, cl_int *) C
  7.9           19           19    0.333333           0      58631 cl_int clBuildProgram(cl_program, cl_uint, const cl_device_id *, const char *, void (*)(cl_program, void *), void *) C
  3.9            9            9    0.666667           0      14698 cl_int clGetPlatformIDs(cl_uint, cl_platform_id *, cl_uint *) C
  3.0            7            7     1.33333           0       5522 cl_int clReleaseContext(cl_context) C
  1.6            3            3     1.33333           0       2888 cl_int clWaitForEvents(cl_uint, const cl_event *) C
  1.5            3            3    0.333333           0      11501 mat_mult
  0.2        0.567        0.567     1.33333           0        426 cl_int clReleaseCommandQueue(cl_command_queue) C
  0.1        0.285        0.285    0.666667           0        428 WriteBuffer
  0.1         0.27         0.27    0.666667           0        405 cl_int clEnqueueWriteBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, const void *, cl_uint, const cl_event *, cl_event *) C
  0.1        0.186        0.186    0.333333           0        559 cl_kernel clCreateKernel(cl_program, const char *, cl_int *) C
  0.0        0.117        0.117    0.333333           0        350 cl_int clEnqueueReadBuffer(cl_command_queue, cl_mem, cl_bool, size_t, size_t, void *, cl_uint, const cl_event *, cl_event *) C
  0.0       0.0992       0.0992    0.333333           0        298 ReadBuffer
  0.0        0.034        0.034     11.6667           0          3 cl_int clGetDeviceInfo(cl_device_id, cl_device_info, size_t, void *, size_t *) C
  0.0       0.0297       0.0297     1.33333           0         22 cl_int clFinish(cl_command_queue) C
  0.0        0.016        0.016           1           0         16 cl_mem clCreateBuffer(cl_context, cl_mem_flags, size_t, void *, cl_int *) C
  0.0       0.0157       0.0157    0.333333           0         47 cl_int clEnqueueNDRangeKernel(cl_command_queue, cl_kernel, cl_uint, const size_t *, const size_t *, const size_t *, cl_uint, const cl_event *, cl_event *) C
  0.0      0.00867      0.00867           4           0          2 cl_int clGetDeviceIDs(cl_platform_id, cl_device_type, cl_uint, cl_device_id *, cl_uint *) C
  0.0        0.007        0.007    0.333333           0         21 cl_program clCreateProgramWithSource(cl_context, cl_uint, const char **, const size_t *, cl_int *) C
  0.0      0.00367      0.00367    0.666667           0          6 cl_int clGetCommandQueueInfo(cl_command_queue, cl_command_queue_info, size_t, void *, size_t *) C
  0.0      0.00267      0.00267           2           0          1 cl_int clSetKernelArg(cl_kernel, cl_uint, size_t, const void *) C
  0.0        0.001        0.001     2.66667           0          0 cl_int clGetEventProfilingInfo(cl_event, cl_profiling_info, size_t, void *, size_t *) C
  0.0        0.001        0.001    0.333333           0          3 cl_int clGetKernelInfo(cl_kernel, cl_kernel_info, size_t, void *, size_t *) C
