
                                 __                                       _
 _ __ ___   ___ _ __  _ __ ___  / _|       ___ ___  _ __ ___  _ __  _   _| |_ ___
| '__/ _ \ / __| '_ \| '__/ _ \| |_ _____ / __/ _ \| '_ ` _ \| '_ \| | | | __/ _ \
| | | (_) | (__| |_) | | | (_) |  _|_____| (_| (_) | | | | | | |_) | |_| | ||  __/
|_|  \___/ \___| .__/|_|  \___/|_|        \___\___/|_| |_| |_| .__/ \__,_|\__\___|
               |_|                                           |_|

   [32mINFO[0m Analysis mode = cli
   [32mINFO[0m [analysis] deriving rocprofiler-compute metrics...

--------------------------------------------------------------------------------
0. Top Stats
0.1 Top Kernels
╒════╤══════════════════════════════════════════╤═════════╤═══════════╤════════════╤══════════════╤════════╕
│    │ Kernel_Name                              │   Count │   Sum(ns) │   Mean(ns) │   Median(ns) │    Pct │
╞════╪══════════════════════════════════════════╪═════════╪═══════════╪════════════╪══════════════╪════════╡
│  0 │ mat_mult(float*, float*, float*, unsigne │    1.00 │ 332000.00 │  332000.00 │    332000.00 │ 100.00 │
│    │ d long, unsigned long, unsigned long) [c │         │           │            │              │        │
│    │ lone .kd]                                │         │           │            │              │        │
╘════╧══════════════════════════════════════════╧═════════╧═══════════╧════════════╧══════════════╧════════╛
0.2 Dispatch List
╒════╤═══════════════╤══════════════════════════════════════════════════════════════════════════════════╤══════════╕
│    │   Dispatch_ID │ Kernel_Name                                                                      │   GPU_ID │
╞════╪═══════════════╪══════════════════════════════════════════════════════════════════════════════════╪══════════╡
│  0 │             0 │ mat_mult(float*, float*, float*, unsigned long, unsigned long, unsigned long) [c │        4 │
│    │               │ lone .kd]                                                                        │          │
╘════╧═══════════════╧══════════════════════════════════════════════════════════════════════════════════╧══════════╛


--------------------------------------------------------------------------------
1. System Info
╒════════════════════════╤═══════════════════════════════════════════════╕
│                        │ Info                                          │
╞════════════════════════╪═══════════════════════════════════════════════╡
│ workload_name          │ mat_mult                                      │
├────────────────────────┼───────────────────────────────────────────────┤
│ command                │ mat_mult_profiling.exe -o mat_mult.csv        │
├────────────────────────┼───────────────────────────────────────────────┤
│ ip_blocks              │ SQ|LDS|SQC|TA|TD|TCP|TCC|SPI|CPC|CPF|roofline │
├────────────────────────┼───────────────────────────────────────────────┤
│ timestamp              │ Mon 04 May 2026 12:10:49 PM  (AWST)           │
├────────────────────────┼───────────────────────────────────────────────┤
│ version                │ 3                                             │
├────────────────────────┼───────────────────────────────────────────────┤
│ hostname               │ nid002998                                     │
├────────────────────────┼───────────────────────────────────────────────┤
│ cpu_model              │ AMD EPYC 7A53 64-Core Processor               │
├────────────────────────┼───────────────────────────────────────────────┤
│ sbios                  │ HPE2.3.0                                      │
├────────────────────────┼───────────────────────────────────────────────┤
│ linux_distro           │ SUSE Linux Enterprise Server 15 SP6           │
├────────────────────────┼───────────────────────────────────────────────┤
│ linux_kernel_version   │ 6.4.0-150600.23.92-default                    │
├────────────────────────┼───────────────────────────────────────────────┤
│ amd_gpu_kernel_version │ nan                                           │
├────────────────────────┼───────────────────────────────────────────────┤
│ cpu_memory             │ 262860004                                     │
├────────────────────────┼───────────────────────────────────────────────┤
│ gpu_memory             │ nan                                           │
├────────────────────────┼───────────────────────────────────────────────┤
│ rocm_version           │ 6.4.1-83                                      │
├────────────────────────┼───────────────────────────────────────────────┤
│ vbios                  │ 113-D65201-046                                │
├────────────────────────┼───────────────────────────────────────────────┤
│ compute_partition      │ nan                                           │
├────────────────────────┼───────────────────────────────────────────────┤
│ memory_partition       │ nan                                           │
├────────────────────────┼───────────────────────────────────────────────┤
│ gpu_series             │ MI200                                         │
├────────────────────────┼───────────────────────────────────────────────┤
│ gpu_model              │ MI200                                         │
├────────────────────────┼───────────────────────────────────────────────┤
│ gpu_arch               │ gfx90a                                        │
├────────────────────────┼───────────────────────────────────────────────┤
│ gpu_l1                 │ 16                                            │
├────────────────────────┼───────────────────────────────────────────────┤
│ gpu_l2                 │ 8192                                          │
├────────────────────────┼───────────────────────────────────────────────┤
│ cu_per_gpu             │ 110                                           │
├────────────────────────┼───────────────────────────────────────────────┤
│ simd_per_cu            │ 4                                             │
├────────────────────────┼───────────────────────────────────────────────┤
│ se_per_gpu             │ 8                                             │
├────────────────────────┼───────────────────────────────────────────────┤
│ wave_size              │ 64                                            │
├────────────────────────┼───────────────────────────────────────────────┤
│ workgroup_max_size     │ 1024                                          │
├────────────────────────┼───────────────────────────────────────────────┤
│ chip_id                │ 29704                                         │
├────────────────────────┼───────────────────────────────────────────────┤
│ max_waves_per_cu       │ 32                                            │
├────────────────────────┼───────────────────────────────────────────────┤
│ max_sclk               │ 1700                                          │
├────────────────────────┼───────────────────────────────────────────────┤
│ max_mclk               │ 1600                                          │
├────────────────────────┼───────────────────────────────────────────────┤
│ cur_sclk               │ 1700                                          │
├────────────────────────┼───────────────────────────────────────────────┤
│ cur_mclk               │ 1600                                          │
├────────────────────────┼───────────────────────────────────────────────┤
│ total_l2_chan          │ 32                                            │
├────────────────────────┼───────────────────────────────────────────────┤
│ lds_banks_per_cu       │ 32                                            │
├────────────────────────┼───────────────────────────────────────────────┤
│ sqc_per_gpu            │ 56                                            │
├────────────────────────┼───────────────────────────────────────────────┤
│ pipes_per_gpu          │ 4                                             │
├────────────────────────┼───────────────────────────────────────────────┤
│ hbm_bw                 │ 1638.4                                        │
├────────────────────────┼───────────────────────────────────────────────┤
│ num_xcd                │ 1                                             │
╘════════════════════════╧═══════════════════════════════════════════════╛

Traceback (most recent call last):
  File "/software/setonix/rocm/rocm-6.4.1/bin/rocprof-compute", line 156, in <module>
    main()
  File "/software/setonix/rocm/rocm-6.4.1/bin/rocprof-compute", line 148, in main
    rocprof_compute.run_analysis()
  File "/software/setonix/rocm/rocm-6.4.1/libexec/rocprofiler-compute/utils/utils.py", line 53, in wrap_function
    result = function(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/software/setonix/rocm/rocm-6.4.1/libexec/rocprofiler-compute/rocprof_compute_base.py", line 355, in run_analysis
    analyzer.run_analysis()
  File "/software/setonix/rocm/rocm-6.4.1/libexec/rocprofiler-compute/utils/utils.py", line 53, in wrap_function
    result = function(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/software/setonix/rocm/rocm-6.4.1/libexec/rocprofiler-compute/rocprof_compute_analyze/analysis_cli.py", line 90, in run_analysis
    tty.show_all(
  File "/software/setonix/rocm/rocm-6.4.1/libexec/rocprofiler-compute/utils/tty.py", line 192, in show_all
    cur_df_copy[header] = [
                          ^
  File "/software/setonix/rocm/rocm-6.4.1/libexec/rocprofiler-compute/utils/tty.py", line 194, in <listcomp>
    round(float(x), args.decimal)
          ^^^^^^^^
ValueError: could not convert string to float: '\nto_avg(((((64 * (((raw_pmc_df.get(\'pmc_perf\').get("SQ_INSTS_VALU_ADD_F16") + raw_pmc_df.get(\'pmc_perf\').get("SQ_INSTS_VALU_MUL_F16")) + raw_pmc_df.get(\'pmc_perf\').get("SQ_INSTS_VALU_TRANS_F16")) + (2 * raw_pmc_df.get(\'pmc_perf\').get("SQ_INSTS_VALU_FMA_F16")))) + (64 * (((raw_pmc_df.get(\'pmc_perf\').get("SQ_INSTS_VALU_ADD_F32") + raw_pmc_df.get(\'pmc_perf\').get("SQ_INSTS_VALU_MUL_F32")) + raw_pmc_df.get(\'pmc_perf\').get("SQ_INSTS_VALU_TRANS_F32")) + (2 * raw_pmc_df.get(\'pmc_perf\').get("SQ_INSTS_VALU_FMA_F32"))))) + (64 * (((raw_pmc_df.get(\'pmc_perf\').get("SQ_INSTS_VALU_ADD_F64") + raw_pmc_df.get(\'pmc_perf\').get("SQ_INSTS_VALU_MUL_F64")) + raw_pmc_df.get(\'pmc_perf\').get("SQ_INSTS_VALU_TRANS_F64")) + (2 * raw_pmc_df.get(\'pmc_perf\').get("SQ_INSTS_VALU_FMA_F64"))))) / (raw_pmc_df.get(\'pmc_perf\').get("End_Timestamp") - raw_pmc_df.get(\'pmc_perf\').get("Start_Timestamp"))))\n'
