  StartAddress   AddressRange  #Instructions  Ratio Linkage Visibility  Module                                Function                                                                       FunctionSignature                                                             
0x1499d0554070           4867           1233   3.95   global    default libamd_comgr.so.2.4.50002             amd_comgr_data_set_remove                                                      amd_comgr_data_set_remove                                                     
0x1499d0550fd0          12446           2661   4.68   global    default libamd_comgr.so.2.4.50002             amd_comgr_do_action                                                            amd_comgr_do_action                                                           
0x1499d7db3bb0           6024           1138   5.29  unknown    unknown libamdhip64.so.5.0.50002              hipDestroySurfaceObject                                                        hipDestroySurfaceObject                                                       
0x1499d7c8abc0           5511           1128   4.89   global    default libamdhip64.so.5.0.50002              hipDeviceGetAttribute                                                          hipDeviceGetAttribute                                                         
0x1499d7d78c70           5597           1153   4.85   global    default libamdhip64.so.5.0.50002              hipDeviceGetP2PAttribute                                                       hipDeviceGetP2PAttribute                                                      
0x1499cf83dcf0           8282           1793   4.62  unknown    unknown libhsa-runtime64.so.1.5.50002         rocr::AMD::MemoryRegion::Trim                                                  rocr::AMD::MemoryRegion::Trim                                                 
0x1499cf83fd50           8541           1857   4.60  unknown    unknown libhsa-runtime64.so.1.5.50002         rocr::AMD::MemoryRegion::~MemoryRegion                                         rocr::AMD::MemoryRegion::~MemoryRegion                                        
0x1499cf841eb0           8541           1859   4.59  unknown    unknown libhsa-runtime64.so.1.5.50002         rocr::AMD::MemoryRegion::~MemoryRegion                                         rocr::AMD::MemoryRegion::~MemoryRegion                                        
0x1499cf8e3670           4720           1160   4.07  unknown    unknown libhsa-runtime64.so.1.5.50002         rocr::Addr::V2::Gfx10Lib::ConvertSwizzlePatternToEquation                      rocr::Addr::V2::Gfx10Lib::ConvertSwizzlePatternToEquation                     
0x1499cf8e25a0           4293           1046   4.10  unknown    unknown libhsa-runtime64.so.1.5.50002         rocr::Addr::V2::Gfx10Lib::HwlComputeMaxMetaBaseAlignments                      rocr::Addr::V2::Gfx10Lib::HwlComputeMaxMetaBaseAlignments                     
0x1499cf8de750           4773           1147   4.16  unknown    unknown libhsa-runtime64.so.1.5.50002         rocr::Addr::V2::Gfx10Lib::HwlGetPreferredSurfaceSetting                        rocr::Addr::V2::Gfx10Lib::HwlGetPreferredSurfaceSetting                       
0x1499cf8dcd90           4220           1175   3.59  unknown    unknown libhsa-runtime64.so.1.5.50002         rocr::Addr::V2::Gfx9Lib::HwlComputeSurfaceAddrFromCoordTiled                   rocr::Addr::V2::Gfx9Lib::HwlComputeSurfaceAddrFromCoordTiled                  
0x1499cf857c10           5311           1029   5.16  unknown    unknown libhsa-runtime64.so.1.5.50002         rocr::HSA::hsa_code_object_get_info                                            rocr::HSA::hsa_code_object_get_info                                           
0x1499cf848c10           8509           1855   4.59  unknown    unknown libhsa-runtime64.so.1.5.50002         rocr::SimpleHeap<rocr::AMD::MemoryRegion::BlockAllocator>::~SimpleHeap         rocr::SimpleHeap<rocr::AMD::MemoryRegion::BlockAllocator>::~SimpleHeap        
0x1499cf89ab90           5336           1129   4.73  unknown    unknown libhsa-runtime64.so.1.5.50002         rocr::amd::hsa::PrintAmdComputePgmRsrcOne                                      rocr::amd::hsa::PrintAmdComputePgmRsrcOne                                     
0x1499cf89c070           7395           1512   4.89  unknown    unknown libhsa-runtime64.so.1.5.50002         rocr::amd::hsa::PrintAmdComputePgmRsrcTwo                                      rocr::amd::hsa::PrintAmdComputePgmRsrcTwo                                     
0x1499cf8a00b0           7854           1689   4.65  unknown    unknown libhsa-runtime64.so.1.5.50002         rocr::amd::hsa::PrintAmdKernelCode                                             rocr::amd::hsa::PrintAmdKernelCode                                            
0x1499cf89dd60           6659           1362   4.89  unknown    unknown libhsa-runtime64.so.1.5.50002         rocr::amd::hsa::PrintAmdKernelCodeProperties                                   rocr::amd::hsa::PrintAmdKernelCodeProperties                                  
0x1499cf886b00           8142           1532   5.31  unknown    unknown libhsa-runtime64.so.1.5.50002         rocr::amd::hsa::loader::ExecutableImpl::LoadCodeObject                         rocr::amd::hsa::loader::ExecutableImpl::LoadCodeObject                        
0x1499cf864930          35819           5407   6.62  unknown    unknown libhsa-runtime64.so.1.5.50002         rocr::core::IsaRegistry::GetSupportedIsas[abi:cxx11]                           rocr::core::IsaRegistry::GetSupportedIsas[abi:cxx11]                          
0x1499d8d1345e           7555           1579   4.78    local    default libm-2.31.so                          __atan_avx                                                                     __atan_avx                                                                    
0x1499d8cab57e           7940           1579   5.03    local    default libm-2.31.so                          __atan_sse2                                                                    __atan_sse2                                                                   
0x1499d8d1550e          15259           3172   4.81    local    default libm-2.31.so                          __ieee754_atan2_avx                                                            __ieee754_atan2_avx                                                           
0x1499d8cf9f8e           9944           2046   4.86    local    default libm-2.31.so                          __ieee754_atan2_fma                                                            __ieee754_atan2_fma                                                           
0x1499d8d0922e           9954           1999   4.98    local    default libm-2.31.so                          __ieee754_atan2_fma4                                                           __ieee754_atan2_fma4                                                          
0x1499d8ca1cde          16018           3172   5.05    local    default libm-2.31.so                          __ieee754_atan2_sse2                                                           __ieee754_atan2_sse2                                                          
0x1499d8cd4a3e           8460           1604   5.27   global    default libm-2.31.so                          __lgammaf128_r_finite                                                          __lgammaf128_r_finite                                                         
0x1499d8d1a4be          20220           4277   4.73    local    default libm-2.31.so                          __tan_avx                                                                      __tan_avx                                                                     
0x1499d8cfd70e          12185           2441   4.99    local    default libm-2.31.so                          __tan_fma                                                                      __tan_fma                                                                     
0x1499d8d0ca2e          12391           2373   5.22    local    default libm-2.31.so                          __tan_fma4                                                                     __tan_fma4                                                                    
0x1499d8cb045e          21227           4277   4.96    local    default libm-2.31.so                          __tan_sse2                                                                     __tan_sse2                                                                    
0x1499da6540b0           4780           1141   4.19  unknown    unknown libomp.so                             __kmp_affinity_create_cpuinfo_map                                              __kmp_affinity_create_cpuinfo_map                                             
0x1499da611650           5943           1237   4.80    local    default libomp.so                             __kmp_allocate_team                                                            __kmp_allocate_team                                                           
0x1499da64fc50           5382           1242   4.33  unknown    unknown libomp.so                             __kmp_aux_affinity_initialize                                                  __kmp_aux_affinity_initialize                                                 
0x1499da685130           6253           1387   4.51  unknown    unknown libomp.so                             __kmp_check_deps                                                               __kmp_check_deps                                                              
0x1499da622270          14807           3706   4.00  unknown    unknown libomp.so                             __kmp_stg_parse_affinity                                                       __kmp_stg_parse_affinity                                                      
0x1499da62e5f0          16192           4641   3.49  unknown    unknown libomp.so                             __kmp_stg_parse_allocator                                                      __kmp_stg_parse_allocator                                                     
0x1499da629f80           5134           1312   3.91  unknown    unknown libomp.so                             __kmp_stg_parse_omp_schedule                                                   __kmp_stg_parse_omp_schedule                                                  
0x1499da6273e0           4172           1114   3.75  unknown    unknown libomp.so                             __kmp_stg_parse_places                                                         __kmp_stg_parse_places                                                        
0x1499cf1c14c0           5710           1376   4.15   global    default libtinfo.so.6.1                       tiparm                                                                         tiparm                                                                        
0x1499cf1bfe70           5710           1376   4.15   global    default libtinfo.so.6.1                       tparm                                                                          tparm                                                                         
