  StartAddress   AddressRange  #Instructions  Ratio Linkage Visibility  Module                                                                                   Function                                       FunctionSignature                             
      0x20ec30          18922           4469   4.23   global    default /nethome/tpotter/Pelagos/Projects/HIP_Course/course_material/L5_Profiling/mat...         main                                           main                                          
      0x2171f0           5112           1213   4.21  unknown    unknown /nethome/tpotter/Pelagos/Projects/HIP_Course/course_material/common/hip_helpe...         h_run_kernel                                   h_run_kernel                                  
0x7113fc2358b0           6941           1547   4.49   global    default libamd_comgr.so.2.6.60002                                                                amd_comgr_do_action                            amd_comgr_do_action                           
0x7113fc233380           9383           1956   4.80   global    default libamd_comgr.so.2.6.60002                                                                amd_comgr_populate_name_expression_map         amd_comgr_populate_name_expression_map        
0x711404caa990           5213           1124   4.64   global    default libamdhip64.so.6.0.60002                                                                 hipDeviceGetAttribute                          hipDeviceGetAttribute                         
0x711404e1d350           5152           1091   4.72   global    default libamdhip64.so.6.0.60002                                                                 hipDeviceGetP2PAttribute                       hipDeviceGetP2PAttribute                      
0x711404e96ad0           4809           1043   4.61   global    default libamdhip64.so.6.0.60002                                                                 hipGLGetDevices                                hipGLGetDevices                               
0x711404e9b480           6696           1407   4.76   global    default libamdhip64.so.6.0.60002                                                                 hipGraphicsGLRegisterBuffer                    hipGraphicsGLRegisterBuffer                   
0x711404e97da0          14036           2872   4.89   global    default libamdhip64.so.6.0.60002                                                                 hipGraphicsGLRegisterImage                     hipGraphicsGLRegisterImage                    
0x711404e944a0           5424           1171   4.63   global    default libamdhip64.so.6.0.60002                                                                 hipGraphicsMapResources                        hipGraphicsMapResources                       
0x7114079c3110           7844           1734   4.52  unknown    unknown libomp.so                                                                                __kmp_affinity_create_cpuinfo_map              __kmp_affinity_create_cpuinfo_map             
0x71140797d6c0           5657           1163   4.86    local    default libomp.so                                                                                __kmp_allocate_team                            __kmp_allocate_team                           
0x7114079bda10           8960           2133   4.20  unknown    unknown libomp.so                                                                                __kmp_aux_affinity_initialize                  __kmp_aux_affinity_initialize                 
0x7114079f4710           6818           1556   4.38  unknown    unknown libomp.so                                                                                __kmp_check_deps                               __kmp_check_deps                              
0x71140799c6f0           9690           2233   4.34  unknown    unknown libomp.so                                                                                __kmp_parse_affinity_env                       __kmp_parse_affinity_env                      
0x711407997250          17868           4589   3.89  unknown    unknown libomp.so                                                                                __kmp_stg_parse_allocator                      __kmp_stg_parse_allocator                     
0x7114079926a0           5418           1322   4.10  unknown    unknown libomp.so                                                                                __kmp_stg_parse_omp_schedule                   __kmp_stg_parse_omp_schedule                  
0x71140798fa30           4363           1136   3.84  unknown    unknown libomp.so                                                                                __kmp_stg_parse_places                         __kmp_stg_parse_places                        
0x7114079ba6c0           6637           1470   4.51  unknown    unknown libomp.so                                                                                kmp_topology_t::filter_hw_subset               kmp_topology_t::filter_hw_subset              
0x7114066e1fd0           6257           1445   4.33   global    default libtinfo.so.6.3                                                                          _nc_tiparm                                     _nc_tiparm                                    
0x7114066e06d0           6396           1454   4.40   global    default libtinfo.so.6.3                                                                          tiparm                                         tiparm                                        
0x7114066dedd0           6396           1454   4.40   global    default libtinfo.so.6.3                                                                          tparm                                          tparm                                         
